<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Pandas学习笔记：Excel、CSV文件的读取与导出 | 幻舞梦境</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在使用Pandas处理数据时，常见的读取数据的方式时从Excel或CSV文件中获取，另外有时也会需要将处理完的数据输出为Excel或CSV文件。今天就一起来学习下Pandas常见的文件读取与导出的方法。 加载Excel文件在Pandas中，Excel文件读取方法是：pd.read_excel()。具体可传参数为： 1pandas.read_excel(io, sheet_name=0, heade">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas学习笔记：Excel、CSV文件的读取与导出">
<meta property="og:url" content="https://ovwane.icu/2018/11/09/Pandas学习笔记：Excel、CSV文件的读取与导出/index.html">
<meta property="og:site_name" content="幻舞梦境">
<meta property="og:description" content="在使用Pandas处理数据时，常见的读取数据的方式时从Excel或CSV文件中获取，另外有时也会需要将处理完的数据输出为Excel或CSV文件。今天就一起来学习下Pandas常见的文件读取与导出的方法。 加载Excel文件在Pandas中，Excel文件读取方法是：pd.read_excel()。具体可传参数为： 1pandas.read_excel(io, sheet_name=0, heade">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-07-04T08:54:49.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pandas学习笔记：Excel、CSV文件的读取与导出">
<meta name="twitter:description" content="在使用Pandas处理数据时，常见的读取数据的方式时从Excel或CSV文件中获取，另外有时也会需要将处理完的数据输出为Excel或CSV文件。今天就一起来学习下Pandas常见的文件读取与导出的方法。 加载Excel文件在Pandas中，Excel文件读取方法是：pd.read_excel()。具体可传参数为： 1pandas.read_excel(io, sheet_name=0, heade">
  
    <link rel="alternative" href="/atom.xml" title="幻舞梦境" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">幻舞梦境</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/archives">博客归档</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/ovwane" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Ansible/" style="font-size: 11.67px;">Ansible</a> <a href="/tags/Bind/" style="font-size: 10px;">Bind</a> <a href="/tags/Cacti/" style="font-size: 10px;">Cacti</a> <a href="/tags/CentOS/" style="font-size: 20px;">CentOS</a> <a href="/tags/Cobbler/" style="font-size: 10px;">Cobbler</a> <a href="/tags/DHCP/" style="font-size: 10px;">DHCP</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Gitlab/" style="font-size: 11.67px;">Gitlab</a> <a href="/tags/HAProxy/" style="font-size: 10px;">HAProxy</a> <a href="/tags/Hexo/" style="font-size: 11.67px;">Hexo</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Jenkins/" style="font-size: 11.67px;">Jenkins</a> <a href="/tags/KVM/" style="font-size: 10px;">KVM</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/MariaDB/" style="font-size: 10px;">MariaDB</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/Nagios/" style="font-size: 10px;">Nagios</a> <a href="/tags/Nginx/" style="font-size: 16.67px;">Nginx</a> <a href="/tags/Oh-My-Zsh/" style="font-size: 10px;">Oh My Zsh</a> <a href="/tags/OpenLDAP/" style="font-size: 10px;">OpenLDAP</a> <a href="/tags/OpenStack/" style="font-size: 10px;">OpenStack</a> <a href="/tags/PHP/" style="font-size: 11.67px;">PHP</a> <a href="/tags/PXE/" style="font-size: 10px;">PXE</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/RHEL7/" style="font-size: 10px;">RHEL7</a> <a href="/tags/Resin/" style="font-size: 10px;">Resin</a> <a href="/tags/Samba/" style="font-size: 10px;">Samba</a> <a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a> <a href="/tags/Scrapyd/" style="font-size: 10px;">Scrapyd</a> <a href="/tags/SpiderKeeper/" style="font-size: 10px;">SpiderKeeper</a> <a href="/tags/Squid/" style="font-size: 10px;">Squid</a> <a href="/tags/Subversion/" style="font-size: 10px;">Subversion</a> <a href="/tags/Supervisor/" style="font-size: 10px;">Supervisor</a> <a href="/tags/Tomcat/" style="font-size: 13.33px;">Tomcat</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/Zabbix/" style="font-size: 10px;">Zabbix</a> <a href="/tags/Zsh/" style="font-size: 10px;">Zsh</a> <a href="/tags/cacti/" style="font-size: 10px;">cacti</a> <a href="/tags/dovecot/" style="font-size: 10px;">dovecot</a> <a href="/tags/httpd/" style="font-size: 11.67px;">httpd</a> <a href="/tags/iSCSI/" style="font-size: 10px;">iSCSI</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/kickstart/" style="font-size: 10px;">kickstart</a> <a href="/tags/macOS/" style="font-size: 16.67px;">macOS</a> <a href="/tags/nagios/" style="font-size: 10px;">nagios</a> <a href="/tags/postfix/" style="font-size: 10px;">postfix</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/sshd/" style="font-size: 10px;">sshd</a> <a href="/tags/uWSGI/" style="font-size: 10px;">uWSGI</a> <a href="/tags/vsftpd/" style="font-size: 10px;">vsftpd</a> <a href="/tags/zabbix/" style="font-size: 10px;">zabbix</a> <a href="/tags/历史/" style="font-size: 18.33px;">历史</a> <a href="/tags/学习笔记/" style="font-size: 10px;">学习笔记</a> <a href="/tags/情感/" style="font-size: 10px;">情感</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/监控/" style="font-size: 13.33px;">监控</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/自己/" style="font-size: 10px;">自己</a> <a href="/tags/运维/" style="font-size: 10px;">运维</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">幻舞梦境</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">幻舞梦境</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives">博客归档</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/ovwane" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-Pandas学习笔记：Excel、CSV文件的读取与导出" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/11/09/Pandas学习笔记：Excel、CSV文件的读取与导出/" class="article-date">
      <time datetime="2018-11-09T08:34:35.000Z" itemprop="datePublished">2018-11-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Pandas学习笔记：Excel、CSV文件的读取与导出
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>在使用Pandas处理数据时，常见的读取数据的方式时从Excel或CSV文件中获取，另外有时也会需要将处理完的数据输出为Excel或CSV文件。今天就一起来学习下Pandas常见的文件读取与导出的方法。</p>
<h2 id="加载Excel文件"><a href="#加载Excel文件" class="headerlink" title="加载Excel文件"></a>加载Excel文件</h2><p>在Pandas中，Excel文件读取方法是：pd.read_excel()。具体可传参数为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pandas.read_excel(io, sheet_name=<span class="number">0</span>, header=<span class="number">0</span>, names=<span class="keyword">None</span>, index_col=<span class="keyword">None</span>, usecols=<span class="keyword">None</span>, squeeze=<span class="keyword">False</span>, dtype=<span class="keyword">None</span>, engine=<span class="keyword">None</span>, converters=<span class="keyword">None</span>, true_values=<span class="keyword">None</span>, false_values=<span class="keyword">None</span>, skiprows=<span class="keyword">None</span>, nrows=<span class="keyword">None</span>, na_values=<span class="keyword">None</span>, parse_dates=<span class="keyword">False</span>, date_parser=<span class="keyword">None</span>, thousands=<span class="keyword">None</span>, comment=<span class="keyword">None</span>, skipfooter=<span class="number">0</span>, convert_float=<span class="keyword">True</span>, **kwds)</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li>io：excel文件，可以是文件路径、文件网址、file-like对象、xlrd workbook</li>
<li>sheetname：返回指定的sheet，参数可以是字符串（sheet名）、整型（sheet索引）、list（元素为字符串和整型，返回字典{‘key’:’sheet’}）、none（返回字典，全部sheet）</li>
<li>header：指定数据表的表头，参数可以是int、list of ints，即为索引行数为表头</li>
<li>names：返回指定name的列，参数为array-like对象。</li>
<li>index_col：设定索引的列，参数可以是int、list of ints</li>
<li>usecol：设定需要解析的列，默认为None，代表解析素有，如果直传一个int，代表解析到最后的那个列，如果传的是list则返回的是限定的列，比如：“A:E”或“A,C,E:F”</li>
<li>squeeze：如果解析的数据只包含一列数据，则返回一个Series，默认返回为DataFrame</li>
<li>dtype：可以制定每列的类型，示例：{‘a’: np.float64, ‘b’: np.int32}</li>
<li>engine：如果 io 不是缓冲区或路径，则必须设置 io。 可接受的值是 None 或 xlrd</li>
<li>converters：自定形式，设定对应的列要用的转换函数。</li>
<li>true_values：设定安歇为True值，不常用</li>
<li>false_values：设定哪些为False值，不常用</li>
<li>shiprows：需要跳过的行，list-like类型</li>
<li>nrows：要分析的行数</li>
<li>na_values：N/A值列表</li>
<li>parse_dates：传入的是list，将指定的类解析为date格式</li>
<li>date_parser：指定将输入的字符串转换为可变的时间数据。Pandas默认的数据读取格式是‘YYYY-MM-DD HH:MM:SS’。如需要读取的数据没有默认的格式，就要人工定义。</li>
<li>thousands：千位分格数字的解析</li>
<li>comment：设定注释标识，在注释内的内容不解析</li>
<li>skipfooter：跳过末尾行</li>
<li>convert_float：将小数位为0的float类型转为int</li>
<li>**kwds：不清楚</li>
</ul>
<p>该函数返回pandas中的DataFrame或dict of DataFrame对象，利用DataFrame的相关操作即可读取相应的数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd </span><br><span class="line">excel_path = <span class="string">'example.xlsx'</span></span><br><span class="line">df = pd.read_excel(excel_path, sheet_name=<span class="string">"Sheet1"</span>)</span><br><span class="line">print(df.example_column_name)</span><br></pre></td></tr></table></figure>
<p>该函数主要的参数为io、sheetname、header、names、encoding。encoding在上面的参数说明中没有介绍到，其主要功能是指定用何种编码（<a href="https://docs.python.org/3/library/codecs.html#standard-encodings" target="_blank" rel="noopener">codecs 包中的标准字符集</a>）读取数据。</p>
<p>例如读取文件时报如下错误：</p>
<table>
<thead>
<tr>
<th>1</th>
<th>UnicodeDecodeError: ‘utf-8’ codec can’t decode byte 0x84 in position 36: invalid start byte</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>解决办法为设置encoding=”utf_8_sig” 或 encoding=”cp500″ 或 encoding=”gbk”，需要自行进行尝试。</p>
<h2 id="加载CSV文件"><a href="#加载CSV文件" class="headerlink" title="加载CSV文件"></a>加载CSV文件</h2><p>在Pandas中，Excel文件读取方法是：pd.read_csv()。具体可传参数为：</p>
<table>
<thead>
<tr>
<th>1</th>
<th>pandas.read_csv(filepath_or_buffer, sep=’, ‘, delimiter=None, header=’infer’, names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, iterator=False, chunksize=None, compression=’infer’, thousands=None, decimal=b’.’, lineterminator=None, quotechar=’”‘, quoting=0, escapechar=None, comment=None, encoding=None, dialect=None, tupleize_cols=None, error_bad_lines=True, warn_bad_lines=True, skipfooter=0, doublequote=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>与read_excel不同的参数有：</p>
<ul>
<li>filepath_or_buffer：这里可以接受一个文件名，或者一个URL，也可以接受一个打开的文件句柄，或者其他任何提供了read方法的对象。</li>
<li>sep和delimiter：这两个参数是一个意思，delimiter是sep的别名；如果指定为\t（制表符）的话，就可以实现read_table的默认功能；支持使用正则表达式来匹配某些不标准的CSV文件</li>
<li>mangle_dupe_cols：将冲虚的列X，指定为1，X.2，…</li>
<li>skipinitialspace：在分隔符后跳过空格。</li>
<li>keep_default_na：在解析数据时是否要包含默认的 NaN 值。</li>
<li>na_filter：检测丢失的值标记(空字符串和 na 值的值)。 在没有 NAs 的数据中，通过过滤器 False 可以提高读取大文件的性能</li>
<li>verbose：指示放置在非数字列中的 NA 值的数目</li>
<li>skip_blank_lines：如果是真的，跳过空白行，而不是将其解释为 NaN 值。</li>
<li>infer_datetime_format：如果启用 True 和 parse_dates，Pandas将尝试推断列中的差异的时间字符串的格式，如果可以推断出来，则切换到更快的分析方法。 在某些情况下，这可以使解析速度提高5-10倍。</li>
<li>keep_date_col：解析出日期序列后，是否保留原来的列</li>
<li>dayfirst：日期格式，DD/MM哪个在前</li>
<li>iterator：返回 TextFileReader 对象用于迭代或 get chunk ()。</li>
<li>chunksize：返回 TextFileReader 对象进行迭代。 有关iterator和chunksize的更多信息，请参见 <a href="http://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking" target="_blank" rel="noopener">IO 工具文档</a>。</li>
<li>compression：用于磁盘数据的实时解压</li>
<li>decimal：识别有小数点的字符</li>
<li>lineterminator：字符将文件分隔程行，只有C解析器才有效</li>
<li>quotechar：用于表示引用项的开始和结束的字符。 引用的项可以包括分隔符，它将被忽略。</li>
<li>quoting：控制字段引用行为</li>
<li>escapechar：跳过的字符？</li>
<li>dialect：如果提供了这个参数，这个参数将覆盖以下参数的值(默认或不是) : 分隔符、双引号、 escapechar、 skipinitialspace、 quotechar 和引号。 如果需要重写值，将发布一个 ParserWarning。 详情请参阅 csv 方言文档。</li>
<li>tupleize_cols：在列上留下一个元组列表(默认情况是在列上转换为多索引)</li>
<li>error_bad_lines：有太多字段的行(例如 csv 行，有太多逗号)将默认引发异常，并且不会返回 DataFrame。 如果错误，那么这些”bad lines”将从返回的 DataFrame 中删除。</li>
<li>warn_bad_lines：如果错误错误行为是 False，并警告错误行是 True，那么对于每个”坏行”的警告将是输出。</li>
<li>doublequote：指定 quotechar 时，引用不是QUOTE_NONE，指示是否将两个连续的 quotechar 元素解释为一个单独的 quotechar 元素。</li>
<li>delim_whitespace：设定是否使用空白做字段区隔</li>
<li>low_memory：内部处理文件的块，导致较低的内存使用同时分析，但可能混合类型推理。 为了确保没有混合类型设置 False，或指定具有 dtype 参数的类型。 请注意，整个文件被读入一个单一的 DataFrame，使用 chunksize 或 iterator 参数将数据以块的形式返回。 (只有 c 解析器有效)</li>
<li>memory_map：如果为文件或缓冲区提供一个文件程序，将文件对象直接映射到内存中，并直接从内存访问数据。 使用此选项可以提高性能，因为不再有任何 i / o 开销。</li>
<li>float_precision：指定 c 引擎应用于浮点值的转换器。</li>
</ul>
<p>加载CSV文件的方法同加载Excel类似。但是从性能上导入csv要比导入Excel快很多，收益推荐使用csv导入。但是如果 导入的csv的格式存在一些问题，则可能出现错行的问题。</p>
<p>另外，除了导入CSV、Excel外，Pandas还支持如下方式导入：</p>
<ul>
<li>read_sql(query, connection_object)：从SQL表/库导入数据</li>
<li>read_json(json_string)：从JSON格式的字符串导入数据</li>
<li>DataFrame(dict)：从字典对象导入数据，Key是列名，Value是数据</li>
<li>read_html(url)：解析URL、字符串或者HTML文件，抽取其中的tables表格</li>
<li>read_clipboard()：从你的粘贴板获取内容，并传给read_table()</li>
<li>read_table(filename)：从限定分隔符的文本文件导入数据</li>
</ul>
<p>这里有必要重点学习的是pd.read_sql(query, connection_object)，规划将在后面的学习中分享。</p>
<h2 id="导出到Excel文件"><a href="#导出到Excel文件" class="headerlink" title="导出到Excel文件"></a>导出到Excel文件</h2><p>导出到Excel的方法非常的简单：</p>
<table>
<thead>
<tr>
<th>12345</th>
<th>import pandas as pd excel_path = ‘example.xlsx’df = pd.read_excel(excel_path, sheetname=None)df.to_excel(‘output.xlsx’)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>具体导出方法还有众多参数：</p>
<table>
<thead>
<tr>
<th>1</th>
<th>DataFrame.to_excel(excel_writer, sheet_name=’Sheet1’, na_rep=’’, float_format=None, columns=None, header=True, index=True, index_label=None, startrow=0, startcol=0, engine=None, merge_cells=True, encoding=None, inf_rep=’inf’, verbose=True, freeze_panes=None)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>参数含义为：</p>
<ul>
<li>excel_writer：写入的目标excel文件，可以是文件路径、ExcelWriter对象;</li>
<li>sheet_name：被写入的sheet名称，string类型，默认为’sheet1′;</li>
<li>na_rep：缺失值表示，string类型;</li>
<li>float_format：浮点数的格式</li>
<li>columns：要写入的列</li>
<li>header：是否写表头信息，布尔或list of string类型，默认为True;</li>
<li>index：是否写行号，布尔类型，默认为True;</li>
<li>index_label：索引标签</li>
<li>startrow：开始行，其余会被舍弃</li>
<li>startcol：开始列，其余会被舍弃</li>
<li>engine：写入的引擎，可以是：excel.xlsx.writer, io.excel.xls.writer, io.excel.xlsm.writer</li>
<li>merge_cells：合并单元格配置</li>
<li>encoding：指定写入编码，string类型。</li>
<li>inf_rep：指定数学符号无穷在Excel的表示</li>
<li>verbose：未知</li>
<li>freeze_panes：冻结窗格</li>
</ul>
<h2 id="导出到CSV文件"><a href="#导出到CSV文件" class="headerlink" title="导出到CSV文件"></a>导出到CSV文件</h2><p>导出方法同Excel类型，具体方法参数为：</p>
<table>
<thead>
<tr>
<th>1</th>
<th>DataFrame.to_csv(path_or_buf=None, sep=’, ‘, na_rep=’’, float_format=None, columns=None, header=True, index=True, index_label=None, mode=’w’, encoding=None, compression=None, quoting=None, quotechar=’”‘, line_terminator=’\n’, chunksize=None, tupleize_cols=None, date_format=None, doublequote=True, escapechar=None, decimal=’.’)</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>具体参数含义为（与“导入CSV文件”、“导出为Excel文件”重复的内容不再单独说明）：</p>
<ul>
<li>path_or_buf：写入的文件名或文件路径</li>
<li>mode：写入文件的模式，默认为w，改为a为追加。</li>
<li>date_format：时间格式设定</li>
</ul>
<p>Pandas还支持的导出方式有：</p>
<ul>
<li>to_sql(table_name, connection_object)：导出数据到SQL表</li>
<li>to_json(filename)：以Json格式导出数据到文本文件</li>
</ul>
<p>df.to_sql将在后面的学习中再做分享。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.biaodianfu.com/pandas-excel-csv.html" target="_blank" rel="noopener">Pandas学习笔记：Excel、CSV文件的读取与导出</a></p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/11/09/Pandas学习笔记：Excel、CSV文件的读取与导出/">Pandas学习笔记：Excel、CSV文件的读取与导出</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 幻舞梦境 的个人博客">幻舞梦境</a></p>
        <p><span>发布时间:</span>2018年11月09日 - 16时34分</p>
        <p><span>最后更新:</span>2020年07月04日 - 16时54分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/11/09/Pandas学习笔记：Excel、CSV文件的读取与导出/" title="Pandas学习笔记：Excel、CSV文件的读取与导出">https://ovwane.icu/2018/11/09/Pandas学习笔记：Excel、CSV文件的读取与导出/</a>
            <span class="copy-path" data-clipboard-text="原文: https://ovwane.icu/2018/11/09/Pandas学习笔记：Excel、CSV文件的读取与导出/　　作者: 幻舞梦境" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/11/26/Jenkins和Selenium-Web自动化测试持续集成/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Jenkins和Selenium Web自动化测试持续集成
        
      </div>
    </a>
  
  
    <a href="/2018/10/26/OpenSTF-配置/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">OpenSTF 配置</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#加载Excel文件"><span class="toc-number">1.</span> <span class="toc-text">加载Excel文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加载CSV文件"><span class="toc-number">2.</span> <span class="toc-text">加载CSV文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#导出到Excel文件"><span class="toc-number">3.</span> <span class="toc-text">导出到Excel文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#导出到CSV文件"><span class="toc-number">4.</span> <span class="toc-text">导出到CSV文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'ovwane',
      repo: 'ovwane.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/11/26/Jenkins和Selenium-Web自动化测试持续集成/" title="上一篇: Jenkins和Selenium Web自动化测试持续集成">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/10/26/OpenSTF-配置/" title="下一篇: OpenSTF 配置">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/04/ChromeDevTools/">ChromeDevTools</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/14/CentOS-升级系统/">CentOS 升级系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/30/jq-使用/">jq 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/Nginx-源码/">Nginx 源码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/16/PostgreSQL-配置/">PostgreSQL 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/07/ssh-使用/">ssh 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/02/re-使用/">Regular Expression 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/ChromeDriver-编译/">ChromeDriver 编译</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/idb-使用/">idb 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/Docker-Zookeeper-配置/">Docker Zookeeper 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/macOS-配置-Java-环境/">macOS 配置 Java 环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/2019年终总结之思考/">2019年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/2019年终总结之败家/">2019年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/Sphinx-使用/">Sphinx-使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/libimobiledevice-使用/">libimobiledevice 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/06/启用新域名-ovwane-icu/">启用新域名 ovwane.icu</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/01/OpenSTF-iOS-部署/">OpenStf iOS 部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/13/Neo4j-配置/">Neo4j 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/RVM-配置/">RVM 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/10/VS-Code-配置/">VS Code 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/appium-源码分析/">Appium 源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/利用-Python-的-CGIHTTPServer-测试-CGI-脚本程序/">利用 Python 的 CGIHTTPServer 测试 CGI 脚本程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/JForum-配置/">JForum 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/Confluence-配置/">Confluence 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/群晖-NAS-使用/">群晖 NAS 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/Wireshark-学习笔记/">Wireshark 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/萧秋水：学会知识管理，优秀到不能被忽视/">萧秋水：学会知识管理，优秀到不能被忽视</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/Python-学习笔记-第三版学习笔记/">Python 学习笔记 第三版学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/MITx-6-00-1x-2019-学习笔记/">MITx 6.00.1x 2019 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/Python-三方库-学习笔记/">Python 三方库-学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/YAML-学习笔记/">YAML 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/求职进行时/">求职进行时</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/03/工作场景下，牛人教会我的五条工作原则/">工作场景下，牛人教会我的五条工作原则</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/03/2018年终总结之思考/">2018年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/03/2018年终总结之败家/">2018年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/Goproxy-配置/">Goproxy 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/基于-HttpRunner-的-Web-测试平台/">基于 HttpRunner 的 Web 测试平台</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/Gradle-配置/">Gradle 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/使命、愿景、价值观/">使命、愿景、价值观</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/Docker-TestLink-配置/">Docker TestLink 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/Maven-配置/">Maven 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/Dubbo-配置/">Dubbo 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/OmniPlan-使用/">OmniPlan 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/Django-学习笔记/">Django 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/REST-Assured-学习笔记/">REST Assured 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/Android-使用-adb-指令模拟-touch-滑动解锁/">Android 使用 adb 指令模拟 touch 滑动解锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/视频下载/">视频下载</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/Android-Studio-配置/">Android Studio 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/Xposed-教程/">Xposed 教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/Genymotion-配置/">Genymotion 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/JavaScript-学习/">JavaScript 学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/TP-LINK-703-固件更新-OpenWrt-LEDE-17-01-6/">TP-LINK 703 固件更新 OpenWrt LEDE 17.01.6</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/Ubuntu-编译-OpenWrt-17-01-6/">Ubuntu 编译 OpenWrt 17.01.6</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/2019年学习课程/">2019年学习课程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/macOS-安装-FBSimulatorControl/">macOS 安装 FBSimulatorControl</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/Ubuntu-Desktop-使用/">Ubuntu Desktop 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/03/Vuejs-使用/">Vuejs 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/02/Android-模拟器下载-sys-img/">Android 模拟器下载 sys-img</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/27/Pytest-Allure-Jenkins-持续集成/">Pytest Allure Jenkins 持续集成</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/Travis-CI-使用/">Travis CI 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/Jenkins和Selenium-Web自动化测试持续集成/">Jenkins和Selenium Web自动化测试持续集成</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/09/Pandas学习笔记：Excel、CSV文件的读取与导出/">Pandas学习笔记：Excel、CSV文件的读取与导出</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/26/OpenSTF-配置/">OpenSTF 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/26/Docker-Selenium-Grid-配置/">Docker Selenium Grid 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/24/Docker-disconf配置/">Docker disconf配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/24/Docker-InfluxDB和Grafana配置/">Docker InfluxDB和Grafana配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/FastMonkey-配置/">FastMonkey 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/iOS-自动化测试/">iOS 自动化测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/19/Docker-运行ELK/">Docker 运行ELK</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/17/macOS-pip-配置-supervisor/">macOS pip 配置 supervisor</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/15/macOS-配置-Macaca/">macOS 配置 Macaca</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/15/macOS-配置Tomcat/">macOS 配置Tomcat</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/14/ffmpeg-使用/">FFmpeg 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/14/在Pypi上发布自己的Python包/">在Pypi上发布自己的Python包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/12/Maven-配置-Selenium-testNG-reportNG-运行环境/">Maven 配置 Selenium + testNG + reportNG 运行环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/11/第14节-企业经验及面试技巧分享/">企业经验及面试技巧分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/接口测试系列入门课程/">接口测试系列入门课程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/Jmeter-使用/">Jmeter 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/快速上手Jmeter性能测试工具-学习笔记/">快速上手Jmeter性能测试工具 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/08/Docker-运行Tomcat/">Docker 运行Tomcat</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/07/Docker-运行Swagger/">Docker 运行Swagger</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/25/pytest 使用/">pytest 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/25/PyCharm-新建项目使用-pipenv/">PyCharm 新建项目使用 pipenv</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/08/Docker-运行Zentao/">Docker 运行Zentao</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/07/Docker-运行SonarQube/">Docker 运行SonarQube</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/06/appium-配置/">Appium 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/05/Docker-配置-Jira/">Docker 配置 Jira</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/Let-s-Encrypt-泛域名证书申请/">Let's Encrypt 泛域名证书申请</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/01/tmux-使用/">tmux 安装使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/21/测试工程师/">测试工程师</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/14/frp-使用/">frp 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Debian8安装Shadowsock和moeSS/">Debian8安装Shadowsock和moeSS</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/distribute_crawler项目实战/">distribute_crawler项目实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Docker-配置/">Docker 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Django生产环境搭建/">Django生产环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Kubernetes/">Kubernetes</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Ele-A面-笔记/">Ele-A面-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/linode_vps/">linode_vps</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/linode_vps安装Python/">linode_vps安装Python</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/firewalld-使用/">firewalld-使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/KeePass使用问题/">KeePass使用问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/书签/">书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/本博客 Nginx 配置之完整篇/">本博客 Nginx 配置之完整篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/代码质量/">代码质量</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/个人履历/">个人履历</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/关于编程学习/">关于编程学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/关于她-绝笔/">关于她-绝笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/开源软件镜像站/">开源软件镜像站</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/使用-Travis-CI-自动部署-Hexo-博客/">使用 Travis CI 自动部署 Hexo 博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/文档排版/">文档排版</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/学习-记忆-规律-笔记/">学习-记忆-规律-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/暂存书签/">暂存书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/ai_ml/">ai_ml</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/AWK-使用/">AWK 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/AWS开发/">AWS开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/shell-使用/">Bash 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Caddy/">Caddy</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/C语言-学习笔记/">C语言 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/CentOS7安装配置zsh/">CentOS7安装配置zsh</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/MongoDB-配置/">MongoDB 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Go/">Go</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Go相关的书签/">Go相关的书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/grep-使用/">Grep 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Linux下服务器性能测试/">Linux下服务器性能测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/31/课时15：分析Ajax请求并抓取今日头条街拍美图/">课时15：分析Ajax请求并抓取今日头条街拍美图</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/30/Ubuntu 安装配置PyV8/">Ubuntu 安装配置PyV8</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/30/Vagrant Ubuntu 配置/">Vagrant Ubuntu 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/30/Ubuntu 安装Python/">Ubuntu 安装 Python</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/WebStorm-配置/">WebStorm 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/macOS-安装配置PyV8/">macOS 安装配置PyV8</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/23/Docker-配置Shadowsocks-go/">Docker 配置Shadowsocks-go</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/23/CentOS7-开启BBR/">CentOS7 开启BBR</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/ovwane的技术栈/">ovwane的技术栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/20/工程师/">工程师title</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/19/百度网盘API/">百度网盘API</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/随记/">随记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/老男孩Python自动化开发s16-学习笔记/">老男孩Python自动化开发s16 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/胡阳/">胡阳</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/运维相关的书签/">运维相关的书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/金融/">财经商业和投资理财微信公众号</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/08/使用Vagrant和Virtualbox搭建Kubernetes集群/">使用Vagrant和Virtualbox搭建Kubernetes集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/Hugo/">Hugo</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/macOS 安装配置Hugo/">macOS 安装配置Hugo</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/08/macOS gitbook/">macOS gitbook</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/15/商业保险/">商业保险</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/11/Go编码规范指南/">Go编码规范指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/11/Google资深工程师深度讲解Go语言-笔记/">Google资深工程师深度讲解Go语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/11/Go 项目列表/">Go 项目列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/11/IntelliJ-IDEA-配置/">IntelliJ IDEA 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/09/老男孩Golang-学习笔记/">老男孩Golang 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/09/第12章-结构体/">老男孩Golang第一期 第12章</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/CentOS7 配置shadowsocks/">CentOS7 配置shadowsocks</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/jollychic/">jollychic</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/CentOS Go环境配置/">CentOS Go环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/如何使用restgo-admin/">如何使用restgo-admin</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/Go-Gin/">Go-Gin</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/Windows 安装软件/">Windows 安装软件</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/macOS 10.13 Go/">macOS 10.13 Go</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/2018-05-06/">2018-05-06</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/macOS 10.13 删除应用软件/">macOS 10.13 删除应用软件</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/iTerm2-配置/">iTerm2 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/KeePassXC 配置/">KeePassXC 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/macOS 10.13 购买的应用清单/">macOS 10.13 购买的应用清单</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/macOS-新系统初始化配置/">macOS 新系统初始化配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/macOS 10.13 偏好设置/">macOS 10.13 偏好设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/macOS 10.13 制作U盘安装盘/">macOS 10.13 制作U盘安装盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/20/4-20今天要发工资了/">4.20今天要发工资了</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/10/acme.sh/">acme.sh</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/10/Typora使用技巧/">Typora使用技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/10/Tencent-VPS-配置.md/">Tencent-VPS-配置.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/04/CLion-配置/">CLion-配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/02/Python爬虫面试题/">Python爬虫面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/python全栈3期-学习笔记/">python全栈3期-学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/Python开发者/">Python开发者</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/26/macOS 10.13.3 配置pipenv/">macOS 10.13.3 配置pipenv</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/重做MacBook-Pro的系统macOS-10-13-3/">重做MacBook Pro的系统macOS 10.13.3</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/17/京峰教育Linux运维-笔记/">京峰教育Linux运维-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/04/GoLand-配置/">GoLand 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/18/2018/">2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/09/PowerShell使用笔记/">PowerShell使用笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/02/云服务服务商/">云服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/02/阿里云账号注册日期/">阿里云账号注册日期</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/学习/">学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/31/Jenkins-持续集成企业实战系列/">Jenkins 持续集成企业实战系列</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/29/Python3操作Excel/">Python3操作Excel</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/29/2007年700-2017年7000/">2007年700-2017年7000</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/29/2017年终总结之思考/">2017年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/29/2017年终总结之败家/">2017年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/29/2017年总结与2018年计划/">2017年总结与2018年计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/18/Ubuntu-新装服务器部署流程/">Ubuntu 新装服务器部署流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/08/手把手带你构建一个分布式爬虫系统实战-学习笔记/">手把手带你构建一个分布式爬虫系统实战 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/30/Jira安装配置/">Jira安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/23/Python爬虫学习实践笔记/">Python爬虫学习实践笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/17/CentOS7 新装服务器初始化配置/">CentOS7 新装服务器初始化配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/Linux之路/">Linux之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/五笔输入法/">五笔输入法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/学习计划书/">学习计划书</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/12/CentOS6 新装服务器初始化配置/">CentOS 6 新装服务器部署流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/12/HAProxy安装配置/">HAProxy安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/生病的这段日子/">生病的这段日子</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/uWSGI搭配Nginx配置Django部署环境/">uWSGI搭配Nginx配置Django部署环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/Cisco 路由器配置命令/">Cisco 路由器配置命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/macOS 配置Python环境/">macOS 配置Python环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/2016-12-12-2017-10-20/">2016.12.12~2017.10.20</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/Homebrew-使用/">Homebrew 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/使用Supervisor管理SpiderKeeper和Scrapyd/">使用Supervisor管理SpiderKeeper和Scrapyd</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/17/Django企业开发实战-the5fire-笔记/">Django企业开发实战-the5fire-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/16/macOS 安装数据库服务/">macOS 安装数据库服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/15/博客-回忆-悔？/">博客 回忆 悔？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/12/Django学习/">Django学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/11/macOS 允许运行未知来源的应用/">macOS 允许运行未知来源的应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/10/macOS-使用/">macOS 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/10/潭州课堂退学费/">潭州课堂退学费</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/macOS 安装配置gitbook/">macOS 安装配置gitbook</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/Sublime-Text-配置/">Sublime Text 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/logrotate/">logrotate</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/Hexo-配置/">Hexo 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/2017-10-08-从明天要好好工作了，要去赚钱了。/">2017.10.08 从明天要好好工作了，要去赚钱了。</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/2017-10-07-收到新买的-Apple-MacBook-Pro-15/">2017.10.07 收到新买的 Apple MacBook Pro 15</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/2017-10-06-回到北京了/">2017.10.06 回到北京了</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/2017-09-23-买了一台-Apple-MacBook-Pro-15/">2017.09.23 买了一台 Apple MacBook Pro 15</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/Zsh-配置/">Zsh 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/07/购买的收费软件清单/">购买的收费软件清单</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/07/PyCharm-配置/">PyCharm 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/07/Python 错误汇总/">Python 错误汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/07/PyCharm 配置autopep8/">PyCharm 配置autopep8</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/01/十年青春,十年网文！/">十年青春，十年网文！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/23/Ruby-配置/">Ruby 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/20/PyCharm macOS快捷键/">PyCharm macOS快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/08/Scrapyd部署ArticleSpider/">Scrapyd 部署 ArticleSpider</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/07/Raspbian-Stretch-初始化/">Raspbian Stretch 初始化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/04/浦发银行2万/">浦发银行2万</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/02/看到她穿的New-Balance，2015年的时候在广州也看看到过别的人穿过。/">看到她穿的New Balance，2015年的时候在广州也看看到过别的人穿过。</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/02/New-Balance（NB）ML1550RP/">New Balance（NB）ML1550RP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/01/和莹姐聊天感想/">和莹姐聊天感想</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/31/KVM安装配置/">KVM安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/30/树莓派家庭局域网透明代理/">树莓派家庭局域网透明代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/25/早上4点多，痛醒了。唉，自己都照顾不好。怎么去照顾喜欢的人呢？该怎么办？/">早上4点多，痛醒了。唉，自己都照顾不好。怎么去照顾喜欢的人呢？该怎么办？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/24/身体很差，胃痛啊！吃东西不注意。痛起来堪比自虐！/">身体很差，胃痛啊！吃东西不注意。痛起来堪比自虐！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/24/FreeBSD-配置/">FreeBSD 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/24/心情不好，3月以来都没开心了。/">心情不好，3月以来都没开心了。</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/23/Kubernetes安装配置/">Kubernetes安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/17/kx教的知识/">kx教的知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/16/5个月了，2017-03-16～2017-08-16/">5个月了，2017.03.16～2017.08.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/09/她的小粉鞋/">她的小粉鞋</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/mac OS 10.13 配置微信小助手/">mac OS 10.13 配置微信小助手</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/macOS 10.12.6 安装 Python Pillow/">macOS 10.12.6 安装 Python Pillow</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/05/自学考试/">自学考试</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/04/PyCharm cython问题/">PyCharm cython问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/03/更改KeePass储存文件方式OneDrive改为坚果云/">更改KeePass储存文件方式OneDrive改为坚果云</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/02/代码编写风格约定/">代码编写风格约定</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/01/Pyhont学习网站/">Pyhont学习网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/01/8月-你好吗？/">8月,你好吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/31/232天的第一次加薪/">232天的第一次加薪</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/26/Markdown学习/">Markdown学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/26/macOS 10.12.6 制作U盘安装盘命令/">macOS 10.12.6 制作U盘安装盘命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/25/CentOS7 PhantomJS安装配置/">CentOS7 PhantomJS安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/Python学习-老男孩系的学生们的博客/">Python学习-老男孩系的学生们的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/Python自动化开发/">Python自动化开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/重做Mac-mini的系统macOS-10-12-6/">重做Mac mini的系统macOS 10.12.6</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/macOS 10.12.6 开启第三方SSD的trim功能/">macOS 10.12.6 开启第三方SSD的trim功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/Mac 键盘快捷键/">Mac 键盘快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/21/Python自动化开发之路-Alex/">Python自动化开发之路-Alex</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/18/杭州3日游/">杭州3日游</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/13/快乐、追求/">快乐、追求</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/12/强力Django+杀手级Xadmin-学习笔记/">强力Django+杀手级Xadmin 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/29/我似乎已经开始了，忘记她！/">我似乎已经开始了，忘记她！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/29/我真的要把她给忘记吗？/">我真的要把她给忘记吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/29/好苦呐！/">好苦呐！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/29/好难啊、MySQL主从复制/">好难啊、MySQL主从复制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/24/MariaDB-部署/">MariaDB使用笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/20/太原游记/">太原游记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/20/2017-06-20/">2017.06.20</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/20/舍、得/">舍、得</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/20/买锅、买铲/">买锅、买铲</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/不同社会阶层的教育/">不同社会阶层的教育</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/自己吓唬自己是最可怕的事情/">自己吓唬自己是最可怕的事情</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/不想再为她难过了。/">不想再为她难过了。</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/怎么保持好心情/">怎么保持好心情</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/6-6/">6.6</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/2017-06-06/">2017.06.06</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/01/jl/">jl</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/01/六一快乐！/">六一快乐！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/27/迷惘-想要和她说话-却也不知道怎么开口了。/">迷惘,想要和她说话,却也不知道怎么开口了。</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/23/生成证书/">k8s 生成证书</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/19/我的第一个爬虫、猫眼电影榜单/">我的第一个爬虫、猫眼电影榜单</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/18/生日快乐/">生日快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/14/mosh/">Mosh 使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/12/理解php-fpm的两种执行方式/">理解php-fpm的两种执行方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/09/迷茫了，运维该如何进行下去？/">迷茫了，运维该如何进行下去？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/听涛一席话，胜读十年书。/">听涛一席话，胜读十年书。</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/CentOS7 安装SScrapy和SpiderKeeper/">CentOS7 安装SScrapy和SpiderKeeper</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/VMWare Fusion 配置/">VMWare Fusion 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/PyCharm新建项目并使用Github管理代码/">PyCharm新建项目并使用Github管理代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/CentOS7 安装Python/">CentOS7 安装Python</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/03/Python相关的书签/">Python相关的书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/难难难/">难难难</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/难难难，Kubernetes/">难难难，Kubernetes</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/Resin+Nginx动静分离和负载均衡/">Resin+Nginx动静分离和负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/Python分布式爬虫打造搜索引擎-学习笔记/">Python分布式爬虫打造搜索引擎-学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/Python+Web开发实战-学习笔记/">Python+Web开发实战 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/生活总结/">生活总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/工作总结/">工作总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/2016-12-12-2017-05-01/">2016.12.12-2017.05.01</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/半年过去了/">半年过去了</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/新的开始/">新的开始</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/五一/">五一</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/26/Shell-学习笔记/">Shell 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/26/Shell高级编程实战-学习笔记/">Shell高级编程实战 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/26/北京/">北京</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/25/深圳/">深圳</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/24/今日见闻/">今日见闻</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/24/广州/">广州</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/23/上海/">上海</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/Nagios安装配置/">Nagios安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/郑州/">郑州</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/21/苏州/">苏州</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/东莞/">东莞</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/First-Love/">First Love</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/初恋のきみ/">初恋のきみ</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/初恋/">初恋</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/中山/">中山</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/初告白结束/">初告白结束</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/河南/">河南</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/陕西/">陕西</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/西安/">西安</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/山西/">山西</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/梦之太原/">梦之太原</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/Eva/">Eva</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/太原啊太原/">太原啊太原</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/吾生遥远的太原/">吾生遥远的太原</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/太原的你/">太原的你</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/单恋一枝花/">单恋一枝花</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/2017-02-14-2017-03-16/">2017.02.14~2017.03.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/佛山/">佛山</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/17/汕头/">汕头</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/16/新野/">新野</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/15/淅川/">淅川</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/15/macOS 制作U盘安装盘的命令/">macOS 制作U盘安装盘的命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/14/南阳/">南阳</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/13/邓县/">邓县</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/13/邓州/">邓州</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/13/Python生产环境部署/">Python生产环境部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/12/小杨营/">小杨营</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/11/姜胡营/">姜胡营</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/黄太寺/">黄太寺</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/24岁本命年/">24岁本命年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/24岁/">24岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/1993-03-10〜2017-03-10/">1993.03.10～2017.03.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/09/我的信仰/">我的信仰</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/08/我的现状/">我的现状</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/07/我的爱好/">我的爱好</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/我的旅程/">我的旅程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/05/我的足迹/">我的足迹</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/04/我的梦想/">我的梦想</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/03/我的世界/">我的世界</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/02/我的生活/">我的生活</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/我的工作/">我的工作</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/28/我的恋爱史/">我的恋爱史</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/27/我的暗恋史/">我的暗恋史</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/26/我的成长史/">我的成长史</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/26/sed-使用/">sed 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/25/这些年追过的/">这些年追过的</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/24/这些年暗恋的/">这些年暗恋的</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/23/这些年遗忘的/">这些年遗忘的</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/22/喜欢的/">喜欢的</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/21/这些年/">这些年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/20/本命年/">本命年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/19/人生感悟/">人生感悟</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/这5年/">这5年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2012-02-18-2017-02-18/">2012.02.18~2017.02.18</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/第二轮本命年/">第二轮本命年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/所见所闻/">所见所闻</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2017/">2017</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2016/">2016</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2015-2017/">2015~2017</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2013/">2013</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2012-2015/">2012~2015</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2011/">2011</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2007-2017/">2007~2017</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2007/">2007</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/1993-2017/">1993~2017</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/1993-2007/">1993~2007</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/1993/">1993</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/17/人生轨迹/">人生轨迹</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/16/这10年/">这10年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/15/Selenium-学习笔记/">Selenium 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/23/Synology NAS文件删除记录/">Synology NAS文件删除记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/17/Subversion安装配置/">Subversion安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/10/Cacti安装配置/">Cacti安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/31/2016年终总结之败家/">2016年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/31/2016年终总结之思考/">2016年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/29/CentOS7 Shadowsocks配置文档/">CentOS7 Shadowsocks配置文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/27/Rsync-配置/">Rsync 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/21/Systemd使用技巧/">Systemd使用技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/20/Python 3.x模块/">Python 3.x模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/19/Tomcat+Nginx动静分离和负载均衡/">Tomcat+Nginx动静分离和负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/18/Zabbix安装配置/">Zabbix安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/18/Thinking-书签/">Thinking-书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/02/监控cacti、nagios、zabbix/">监控cacti、nagios、zabbix</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/03/Node 配置/">macOS 安装配置NVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/Vim-使用/">Vim-使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/网络端口详解/">网络端口详细</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/博客/">博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/macOS 下的 tree 命令/">macOS 下的 tree 命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/04/Linux就该这么学第五期培训笔记/">Linux就该这么学第五期培训笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/Jenkins+Ansible+Gitlab自动化部署/">Jenkins+Ansible+Gitlab自动化部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/Gitlab-配置/">Gitlab 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/Ansible安装配置/">Ansible安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/Jenkins-部署/">Jenkins安装部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Tomcat安装配置/">Tomcat安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/JDK-配置/">JDK 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/23/Amazon-Kindle/">Amazon Kindle</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/31/2015年终总结之败家/">2015年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/31/2015年终总结之思考/">2015年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/26/COBBLER无人值守安装/">COBBLER无人值守安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/29/Github上的Python Crawler收集列表/">Github上的Python Crawler收集列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/20/炼数成金爬虫-学习笔记/">炼数成金爬虫 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/15/去北京/">去北京</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/17/LNAMP配置WordPress/">LNAMP配置运行WordPress</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/14/去广州/">去广州</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/31/2014年终总结之败家/">2014年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/31/2014年终总结之思考/">2014年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/11/10/阿铭Linux培训第5期笔记/">阿铭Linux培训第5期笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/20/运维工程师的职责和前景/">运维工程师的职责和前景</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/12/31/2013年终总结之思考/">2013年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/12/31/2013年终总结之败家/">2013年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/08/17/正则表达式/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/05/11/Git-使用/">Git 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/05/08/Cisco:H3C交换机配置与管理完全手册-学习笔记/">Cisco/H3C交换机配置与管理完全手册学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/20/Nginx-配置/">Nginx 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/12/31/2012年终总结之败家/">2012年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/12/31/2012年终总结之思考/">2012年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/Xcode-配置/">Xcode 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/06/19/去上海/">去上海</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/06/05/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/06/01/1993-03-10〜2012-06-01/">1993.03.10～2017.03.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/02/18/ovwane/">ovwane</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/01/05/David-J-Malan/">David J. Malan</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 幻舞梦境
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-39498261-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?1bb44bf25fea8f000a1397f9b5438de7";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>