<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>博客 回忆 悔？ | 幻舞梦境</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不后悔，不经历，怎么知道！  update: 2018-07-16 08:36  谭志军 2006/07/24搜狐博客 2011/03/01 tumutanzi.comhttps://tumutanzi.com/about 梦想照进现实，博客占领全球愿望实现https://tumutanzi.com/archives/13716 胡阳个人回忆录之一年总结（记2008.09至2009.09）http">
<meta property="og:type" content="article">
<meta property="og:title" content="博客 回忆 悔？">
<meta property="og:url" content="https://ovwane.icu/2017/10/15/博客-回忆-悔？/index.html">
<meta property="og:site_name" content="幻舞梦境">
<meta property="og:description" content="不后悔，不经历，怎么知道！  update: 2018-07-16 08:36  谭志军 2006/07/24搜狐博客 2011/03/01 tumutanzi.comhttps://tumutanzi.com/about 梦想照进现实，博客占领全球愿望实现https://tumutanzi.com/archives/13716 胡阳个人回忆录之一年总结（记2008.09至2009.09）http">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-08-28T07:38:26.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客 回忆 悔？">
<meta name="twitter:description" content="不后悔，不经历，怎么知道！  update: 2018-07-16 08:36  谭志军 2006/07/24搜狐博客 2011/03/01 tumutanzi.comhttps://tumutanzi.com/about 梦想照进现实，博客占领全球愿望实现https://tumutanzi.com/archives/13716 胡阳个人回忆录之一年总结（记2008.09至2009.09）http">
  
    <link rel="alternative" href="/atom.xml" title="幻舞梦境" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">幻舞梦境</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/archives">博客归档</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/ovwane" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Ansible/" style="font-size: 11.67px;">Ansible</a> <a href="/tags/Bind/" style="font-size: 10px;">Bind</a> <a href="/tags/Cacti/" style="font-size: 10px;">Cacti</a> <a href="/tags/CentOS/" style="font-size: 20px;">CentOS</a> <a href="/tags/Cobbler/" style="font-size: 10px;">Cobbler</a> <a href="/tags/DHCP/" style="font-size: 10px;">DHCP</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Gitlab/" style="font-size: 11.67px;">Gitlab</a> <a href="/tags/HAProxy/" style="font-size: 10px;">HAProxy</a> <a href="/tags/Hexo/" style="font-size: 11.67px;">Hexo</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Jenkins/" style="font-size: 11.67px;">Jenkins</a> <a href="/tags/KVM/" style="font-size: 10px;">KVM</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/MariaDB/" style="font-size: 10px;">MariaDB</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/Nagios/" style="font-size: 10px;">Nagios</a> <a href="/tags/Nginx/" style="font-size: 16.67px;">Nginx</a> <a href="/tags/Oh-My-Zsh/" style="font-size: 10px;">Oh My Zsh</a> <a href="/tags/OpenLDAP/" style="font-size: 10px;">OpenLDAP</a> <a href="/tags/OpenStack/" style="font-size: 10px;">OpenStack</a> <a href="/tags/PHP/" style="font-size: 11.67px;">PHP</a> <a href="/tags/PXE/" style="font-size: 10px;">PXE</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/RHEL7/" style="font-size: 10px;">RHEL7</a> <a href="/tags/Resin/" style="font-size: 10px;">Resin</a> <a href="/tags/Samba/" style="font-size: 10px;">Samba</a> <a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a> <a href="/tags/Scrapyd/" style="font-size: 10px;">Scrapyd</a> <a href="/tags/SpiderKeeper/" style="font-size: 10px;">SpiderKeeper</a> <a href="/tags/Squid/" style="font-size: 10px;">Squid</a> <a href="/tags/Subversion/" style="font-size: 10px;">Subversion</a> <a href="/tags/Supervisor/" style="font-size: 10px;">Supervisor</a> <a href="/tags/Tomcat/" style="font-size: 13.33px;">Tomcat</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/Zabbix/" style="font-size: 10px;">Zabbix</a> <a href="/tags/Zsh/" style="font-size: 10px;">Zsh</a> <a href="/tags/cacti/" style="font-size: 10px;">cacti</a> <a href="/tags/dovecot/" style="font-size: 10px;">dovecot</a> <a href="/tags/httpd/" style="font-size: 11.67px;">httpd</a> <a href="/tags/iSCSI/" style="font-size: 10px;">iSCSI</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/kickstart/" style="font-size: 10px;">kickstart</a> <a href="/tags/macOS/" style="font-size: 16.67px;">macOS</a> <a href="/tags/nagios/" style="font-size: 10px;">nagios</a> <a href="/tags/postfix/" style="font-size: 10px;">postfix</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/sshd/" style="font-size: 10px;">sshd</a> <a href="/tags/uWSGI/" style="font-size: 10px;">uWSGI</a> <a href="/tags/vsftpd/" style="font-size: 10px;">vsftpd</a> <a href="/tags/zabbix/" style="font-size: 10px;">zabbix</a> <a href="/tags/历史/" style="font-size: 18.33px;">历史</a> <a href="/tags/学习笔记/" style="font-size: 10px;">学习笔记</a> <a href="/tags/情感/" style="font-size: 10px;">情感</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/监控/" style="font-size: 13.33px;">监控</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/自己/" style="font-size: 10px;">自己</a> <a href="/tags/运维/" style="font-size: 10px;">运维</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">幻舞梦境</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">幻舞梦境</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives">博客归档</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/ovwane" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-博客-回忆-悔？" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/10/15/博客-回忆-悔？/" class="article-date">
      <time datetime="2017-10-14T17:01:21.000Z" itemprop="datePublished">2017-10-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      博客 回忆 悔？
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>不后悔，不经历，怎么知道！</p>
<blockquote>
<p>update: 2018-07-16 08:36</p>
</blockquote>
<p>谭志军 2006/07/24搜狐博客 2011/03/01 tumutanzi.com<br><a href="https://tumutanzi.com/about" target="_blank" rel="noopener">https://tumutanzi.com/about</a></p>
<p>梦想照进现实，博客占领全球愿望实现<br><a href="https://tumutanzi.com/archives/13716" target="_blank" rel="noopener">https://tumutanzi.com/archives/13716</a></p>
<p>胡阳<br>个人回忆录之一年总结（记2008.09至2009.09）<br><a href="http://blog.csdn.net/the_fire/article/details/4536942" target="_blank" rel="noopener">http://blog.csdn.net/the_fire/article/details/4536942</a></p>
<p>全金龙 2012/02/18 郑州<br>个人回忆录之五年总结（记2007.10至2012.06）</p>
<p>个人回忆录之五年总结（记2012.06至2017.10）</p>
<p>简介 中文<br>About 英文</p>
<p>土木潭子的联系方式<br>Twitter<br>Facebook<br>Google+<br>微博</p>
<p>接着说上课的事，当时老师讲的是思维习惯，和学习方法。首先老师说的是东方人和西方人思考问题的方式的不同，因为那会儿我也是在想这个事，不过老师给了我更深的层的大答复。‘形象思维’和‘抽象思维’，这也是为什么计算机能够诞生在西方的原因吧。后来的关于‘即学式’和‘预学式’的学习方法使我的大脑神经饱受震荡。当时我还是比较传统的思想吧，虽然知道科技的更新是很快的，但是想的仍然是拿着眼前的那些知识啃来啃去，丝毫没有想知识爆炸的时代应该如何学习。我当时心中十分激动，可能是因为第一次听到这样的讲课，也可能是因为我本身就不是一个安于传统的人，我觉得这样的思想完全是我所需要的。</p>
<p>就这样一次一次课，每个周六周日，我都让自己接受思想的洗礼。<br>从学习方式，到个人基本素质，再到看问题、的角度，以及解决问题的方法，可以说那时我是饱受老师思想的惠泽！<br>说一个最基本的例子吧，就是如何看待一个软件，用电脑年数也不算短了，用过的软件也不计其数，可曾想过这个软件的诞生的缘由，可曾想过这个软件的存在价值。就拿那个winRar压缩软件来说吧，几乎每个电脑上都有这么个软件存在，那么它的价值就仅仅是将一个文件打包吗，还有别的功能吗？（如果你也不知道那就百度一下）<br>后来就这个WinRar我们都写过一篇博文，在仔细探索之后发现原来我们是这样的浪费呀，这样好的工具竟然不会用。用老师的话来说：“有些人你就是给他一座金山他也不知道那是干嘛的”。人生最可怕的就是不知道，由此可以再引用米老师的一句话：“不怕不知道，就怕不知道！”不知道你是不是能够理解这句话的意思。第一个不知道是你不知道怎样去挖掘你就房子后面的那些金砖，第二个不知道是你不知道你家后面有金砖。这句话很经典！</p>
<p>其实用现在的角度来看的话，那时是缺乏自制力和计划能力的。一切事情做得毫无计划。</p>
<p>跟米老师接触时间长了，知道一个人IT人士要想成功的话单靠技术是不行的。</p>
<p>二、再从行为或习惯上来说，整个一年下来，有了米老师的熏陶，再加上自己的有意识的培养，学习方面的兴趣是大大地提高了，在学习方法上更别说了，比以前提高的不是一点半点。其实说行为，还得从最基本的说起，什么是最基本的？当然是人了！记得从刚一开始老师就强调“做事先做人”的道理。当时只是觉得老师要求的是培养学生的思想道德水平。后来从谈话中才知道，这对于一个做软件的人来说是很重要的，知道了，软件其实就是一个人在计算机世界里的映射，做人做不好，软件一定做不好。</p>
<p>三、最后得说一下思想上的东西，这一直是我认为一个人活着最重要的东西！</p>
<p>我先简单说一下思想的转变过程：<br>刚开始时是那种还自以为不错的那种井底之蛙的思想，具体表现就是对未来根本就不明确，只是一味的在现在的学习中打转转，用古人的一句话来说就是还没有“开眼看世界”。<br>后来在听完老师的头几节课后，发现原来世界比自己想想的要大的多的多！发现自己原来的知识圈原来很小。并且从思想上认识到了事物存在的价值。<br>在以后的不断地学习中，自己在IT方面的认识得到了很大的发展，并且在想法上紧紧的跟随着米老师，不断地把视野提升到一个整体的角度，用现在的话来说叫从工程学的角度来看问题。可能也是因为知道的东西比以前多了吧，再看问题是总能从不同的方面来比较。<br>关于思想的变化用一句话来概括就是：以前是站在井底向外看，现在是站在半山腰向下看。还没有到山顶，说明我还有上升的空间。</p>
<p> PS：刚才看到老师的提醒，发现自己把一个很重要的东西给忘了，就是编程标准，或代码规范，从变量命名到代码格式，以及注释的编写，模块的编写，用户界面的编写。这些都是很重要的，不光是在VB中其他语言中也是如此。这也是一个程序员的基本素质之一呀！</p>
<p> 2017.10.14 星期六 晚上 google搜索xadmin，然后看到 the5fire.com。看了博主的博客 写 python+django的。5年经验 搜狐的。然后有dango的课程。现在决定购买 2017.10.14 23:33分。 就当给作者赞助了。其实是自己学习了。很值得。准备10.15日购买。感觉自己还是对带有4的东西介意。</p>
<p> 最后开发GG，还是建议道：走技术路线应该多研究些原理性的东西，因为大多数的应用都是同样的原理，原理懂了一通白通。<br>心里叹气一声，经常教育别人的话被用到了自己身上，那感觉，就是一个字：弱——自己还是太弱了。</p>
<p>临走，赶忙追问兄台大名。如果不追问，或者被谁面试都不知道，岂不尴尬。<br><a href="https://www.the5fire.com/opera-interview.html" target="_blank" rel="noopener">https://www.the5fire.com/opera-interview.html</a></p>
<p>你的心已死，对她的。2017。10.15<br>qjl</p>
<p>浮躁、你从2012年开始的浮躁，2017.10月份开始降低。潜心学习django 而不是静心。静不下来。很累。感觉很忙</p>
<p> 大多数人一开始学习编程，从来都是为了编程而编程，我学习vb就是学习vb，学习java就是学习java，……</p>
<p>  当然不能说这中方式是错误的，因为没有深入的了解一门编程语言是做不出好软件的，但是深入了解了一门编程语言就能做出好的软件了吗？就像是你把设计模式全部背下来就能写出灵活的优秀的设计了吗？</p>
<p>  过程很重要，那结果应该更重要，因为努力实践过程（编程）是为了得到更好的结果（软件）。</p>
<p>  因此，我们在学习编程的时候和编程实践的时候要明确自己的关注点在哪？不是为了编程而编程，而是编程为了得到优秀的软件。</p>
<p>  我们不光要“低头赶路，不忘抬头看路”，还要“倾听内心的声音”，知道要去哪。</p>
<p>岁岁年年花相似，年年岁岁人不同。</p>
<p>作者：匿名用户<br>链接：<a href="https://www.zhihu.com/question/65935124/answer/238634818" target="_blank" rel="noopener">https://www.zhihu.com/question/65935124/answer/238634818</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>已婚娃娃2岁，工资6000，三线，去年丈夫生意失败欠了50多万，加上糟糕的原生家庭需要负担的10多万，一下子压垮了我们。之前日子不好过，刚刚出来重新工作的时候只有2000月薪做学徒，钱都用在刀刃上，我爸妈暗地里接济了不少，那些困难的只靠2000维持一家三口生活的日子不提了，都是泪。结婚的婚房遇到无良开发商不发房产证，套牢了，卖不出，也没钱装修，一家人挤在公婆家，摩擦肯定不少的没钱买车，日常开小电驴，他开他爸爸破旧的03年蓝鸟。心理不是不平衡，同年龄的朋友同学个个过得好，唯独我们还这么惨。对外说是自己现在有娃了不想参加聚会啊一起逛街啊，其实是不敢去，怕被攀比，没钱逛街，出门坐车也要花钱。买衣服是批发市场反季的，十几二十一件，质量款式还可以，但是丈夫需要应酬要买100的衬衫（版型好，男装版型差穿出去也很难见客）鞋子是淘宝，大东几十块1双的，质量好款式也不差，好穿。化妆品，以前经济好的时候买的没用完（感谢自己不怎么化妆省了一笔开销）护肤品，淘宝有活动就买，没有就憋到有活动才买（练就了一身9.9秒大牌护肤品的本事）（10.8补充）有同学问我怎么秒大牌啊，这个我是关注微博的一些博主，怕被说软广，弱弱的把原本推荐的博主删掉了吃饭，2000熬一个月的时候家里能每月做一顿（虾蟹之类的4菜一汤）已经是庆祝了，学会了自己酿酒，榨果汁，省钱。这两月宽裕些了，看了2次电影七夕吃了一顿麻辣烫。娱乐：以前有新电影必定捧场，现在喜欢和老公窝在家里等电影天堂更新。逛街不需要了（费钱）现在，丈夫放下了老板身段去卖房，收入不稳定，有单的时候3.4万把，加上他自己靠以前人脉做点搭桥牵线的私单每个月1万多，全部都拿去还债。这只是这两个月才逐渐变好的情况，贫贱夫妻百事哀，尤其是我们从经济还算可以变成负债累累的情况，在过去一年我们因为财务状况，家里变得非常不和谐，但是吧，我们都在各自的事业上拼命努力，因为只有这样才能摆脱困局。现在的计划是，希望两年内还清债务，然后再想存钱。经历了大起大落，以后怎么样，谁知道呢？但是，最要紧的是，无论什么时候，什么情况，不要放弃家庭这艘小船，同舟共济，才能渡过往后的一个个难关。——————————————10.7晚的一些回复————————————————完全没想到，当初看到题目当树洞说出的答案，居然上了高票。认认真真看完了你们底下的回复，特别感动<del>~憋着一把眼泪~非常非常非常非常感谢你们的祝福和鼓励</del><del>~</del>@德尔飞：同学，不知道你多大，舔着脸叫一声小弟弟吧~认认真真的把你的回复看完了，生存不易，在这浮浮沉沉的人生中，拥有一颗乐观的心态和踏实苦干的品格太重要了。没有它们作为指路明灯，真的不知道何时就会被吞噬。你的父母太不容易了，除了抱抱你们不知道该怎么办才好，但是你看，只要咬牙坚持，日子会越过越好的<del>~我们都一起加油</del><del>有人问，我是否想过离婚？不是没有的，天刚塌下来的时候，谁都接受不了。我与丈夫都是娇生惯养一辈出来的90后，婚前婚后生活谈不上富足，起码是没经历过太大的风浪的。刚倒闭的时候，丈夫的表现正如很多回复说的：年轻气盛的小老板生意失败了，谁也很难拉下脸去找工作给别人打工，而且难以面对现实，在家里沉沦了很久。我也是个不成熟的人，当时难以体会丈夫的心理变化。随之而来的是彼此情绪紧张产生的一系列冲突，那段时间是最难熬了，不仅没钱，而且没有心理依托，明明应该彼此紧抱的两个人反而先窝里斗了。那时候，我与丈夫都想过离婚，我不愿辛苦，他也不想拖累我。可是呢？我们是有感情的啊，我们不愿意几年感情因为一场负债结束。人活一辈子，浮浮沉沉，生意失败而已，为什么就这么一次便轻易被打败？如果是因为老公没钱而离婚，我以后一定会后悔的。这样想着，我便留了下来。在那段最难度过的日子里，我妹妹曾对我说一句话：你看有的人，活的很好，很轻松，那是因为他们在此之前，都曾默默的沉淀着，过着你看不见的，咬牙挺着的生活。说这么多，是因为看到回复里，很多人都正在面临我当时面临的困境，我很能体会你们的感受，体会你们此刻的痛苦和纠结。当时是妹妹的这句话替我熬了过来，也希望你们能用得上</del>~人生那么长，总不会痛苦一辈子的<del>~文笔不好，有点乱，再次谢谢你们</del><del>~</del>~</p>
<p>十年前，我觉得女人最性感的是奶子。十年后，我觉得女人最性感的是脑子。不是说喜欢善良的女孩，因为每个人都觉得自己蛮善良的。人都是精致的利己主义者。我对于善良的定义在于，这个女人，不会贪小便宜，不会咄咄逼人，也不会滥交绿茶，能够待人以礼待人以诚。当然，也不是无限的退让，必要时也会坚决维护自己的权益。这表面上只是一种善良，实际上是一种修养，更是一种智慧。只是太多的人并不明白。</p>
<p>作者：何渐霖<br>链接：<a href="https://www.zhihu.com/question/64143116/answer/219588533" target="_blank" rel="noopener">https://www.zhihu.com/question/64143116/answer/219588533</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>作者：人字拖小姐<br>链接：<a href="https://www.zhihu.com/question/35408950/answer/154815197" target="_blank" rel="noopener">https://www.zhihu.com/question/35408950/answer/154815197</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>Orz……我还是删除一部分吧，可能是我表述不当，我并没有觉得怎么样，也没有任何不满，写这些也只是当天发生了，很感慨，就顺手记录了。ex是很优秀的男孩子，我们在一起的时候没怎么吵架，分手的时候两个人也都很平静。两个人都对这份感情很认真，都尽力了，所以没有任何留恋，很理性的分开了。他是我遇到过少有的非常体贴温柔，尊重女性的男人。不管我遇到什么大事小事，总能尽力在我身边。分开，只是希望对彼此未来如此漫长的人生负责罢了。好几个月了，想起来早已没有波澜，虽然他也看不见这些，但还是希望大家不要误解他。我想每个人都有他很在意的东西，无所谓对错，那是每个人所有经历里沉淀下来的特质。只是很不幸，他在意这些，而我偏偏更在意其他的。我之前一直觉得男人和女人是不可能完全理解彼此的，思维方式相差太多，这些差异带来了很多浪漫和美好，但同时也会有烦恼，处理不好就是炸弹。所以我一直的处理亲密的两人关系的方法，就是对于无法妥协或者理解的部分，就全盘接受，无条件的信任和尊重，甚至试着觉得这些差异很可爱，心里要明白，这些特质带来了很多美好的部分，那也要尊重和接受它不美好的部分。这个方法处理生活琐事很有效。但最终我们还是分开了，是发现我们想过的生活，真的太不一样了。这种方向性问题，我不想他为我改变，我也自诩没有办法为他改变。所以这个世界上原来真的有一些人，你们理解彼此是要比其他一些人容易的多的，原来也真的有一些人，大概此生都很难对彼此感同身受。所以我们都在努力寻找在某一层次更能理解自己的人。我和很多三十多岁已婚的人聊天，发现越是成熟越是这样，曾经喜欢年轻漂亮顾家的小姑娘，喜欢高大帅气有钱的小伙儿，但到三十岁承担了家庭的重任才明白，有一个懂自己的人在身边，才是最幸运的事。人生太无聊太漫长了，要做成一些事，要过的有趣，对吧～所以，聪明的大脑是这世上最sexy的存在，这无关你从哪里来，上什么学校，父母是谁，却可以决定你到哪里去，怎么处理亲密的两人关系，过怎么样的人生。两个聪明的人在一起，总是会过的幸福的。女孩子多鼓励理解支持男孩子，其实每个人都有软弱阴暗和幼稚，带给他力量，在一起一天，他就是你心目中最大的英雄。男孩子多思考多规划一些，承担的起生活家庭和彼此，在小事上多多谦让，在一起一天，你就要保护她一天。这些话很俗很矫情，但却是是爱情最美好的部分。两颗聪明智慧的大脑是一直在寻找两性关系的平衡的。因你坚强，因你柔软，多好。</p>
<p>你所看到的是。你能给她们的感觉。她们便会回馈给你你什么感觉。就如同橘生淮南为橘，淮北为zhi。</p>
<p>嘉乐在 潇涵、徐鹏、anamr、busher面前所表现的。和在你面前所表现的。就是你所对她的态度她回馈的。</p>
<p>“我因为爱你，所以常常想跟你道歉。<br>我的爱沉重，污浊，里面带有许多令人不快的东西，比如悲伤，忧愁，自怜，绝望，我的心又这样脆弱不堪，自己总被这些负面情绪打败，好像在一个沼泽里越挣扎越下沉。<br>而我爱你，就是想把你也拖进来，却希望你救我。”</p>
<p>房东说我那之前住的是个妹子。我搬去的时候满地垃圾和马桶里散发的恶臭使我实在没法相信这一点。当我跪在厕所地上刷马桶，被威猛先生呛的直咳嗽，我觉得自己从未如此强大。于是我便明白了，这世界上根本不存在“不会做”这回事，当你失去了所有的依靠的时候，自然就什么都会了。</p>
<p>作者：发条橘子667<br>链接：<a href="https://www.zhihu.com/question/24865212/answer/47717931" target="_blank" rel="noopener">https://www.zhihu.com/question/24865212/answer/47717931</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>太用力的人跑不远。</p>
<p>努力不应该是某种需要被时常觉知的东西，意志力是短期内会用完的精神能量。</p>
<p>真正坚持到最后的人靠的不是激情，而是恰到好处的喜欢和投入。</p>
<p>当坚持不再成为需要被言说的事实或是需要被排练的步骤时，它就成为了我们生活的一部分，而不是什么挂在生活之上的负担。</p>
<p>最长久的陪伴不费心力。如果你真的喜欢那个人，真的想在他身边一辈子，就不会说有多么爱他，而是觉得“每天能和他在一起，就很好。”</p>
<p>太用力的爱不仅让自己累，也让身边的人累。</p>
<p>朴素的道理，更经得起推敲。</p>
<p>因为用力会不自觉地提高你的预期。不要像个孩子一样向这个世界索取回报，自我的用力感觉、委屈，不能成为你的筹码。</p>
<p>太用力的人更容易产生期望落差，更不愿接受自己找错了方向的事实。“努力没有回报”本身，就是非常让人绝望的事情。轻装上阵的人，回旋的余地更大。</p>
<p>人越用力，就会越想要得到及时的良好刺激。越用力的人对于正刺激的需求就越高，越不能忍受暂时的负反馈。</p>
<p>真正的坚持归于平静，靠的是温和的发力，而不是时时刻刻的刺激。</p>
<p>太用力的人增加了执行的功耗。纠结、选择恐惧，是太用力的副产品。只管去做，就是在意识与行动之间尽可能地减少冲突带来的心力损耗。</p>
<p>执行阶段最大的敌人，是纠结，是埋怨，是后悔，是内心的冲突——太用力，就是心理额外动作太多。</p>
<p>我一直告诫自己不要用力过猛，以保持自己对困难的钝感和不顺的接受程度。</p>
<p>短期的过度用力极容易造成身体和心理上的挫伤。哪怕你在做的事情非常重要，也要保证基本的休息和放松，不要纵容自己消耗健康来填补对努力的需求。</p>
<p>到最后你会发现：尽管你从不认为自己真的拼命过，但是正因为你走得足够远，每个人都会认为你是多么地努力。</p>
<p>用力的人心里瞎折腾，真正坚持下来的人往往觉得“这就很好”。</p>
<p>正如评论下面说的那样<br>@datong li</p>
<p>“一直努力就很好”</p>
<p>（完）</p>
<p>————————</p>
<p>后记：（很长很随意，也很放松）</p>
<p>“用力”是个很有意思的话题，因为它很唯心，有点玄学的神秘主义色彩的味道。</p>
<p>和我们的直觉相违背的是，如果你时常觉得自己在一件事上很努力，很可能显示你对所做之事的出神，用力感，很可能表明你并不喜欢所做之事，或者所做之事给你带来了很多不舒服的感觉，大脑在呼喊救命想要寻求更多的正刺激。</p>
<p>身体说：“我撑不住了，快自我刺激一下！”</p>
<p>这可能是一种信号，意味着如果你此时不能合理地把所做之事的功耗降下来，长期下来你是坚持不下去的。</p>
<p>虽然，在自我激励方面，我们仍然所知甚少。</p>
<p>不过这和经验是相符合的：那些真正学习好的人，往往不觉得自己有多努力，或者说，真正坚持下来的人，靠的是习惯，是一种不被知觉的温和的努力，而不是时时刻刻都需要靠什么外部的、内部的有意识的激励。</p>
<p>心理学家发现，正反馈并不是长期有效的方式，因为容易产生依赖，一旦刺激源消失，特定的环境消失，被实验者就会退回到原来的地步。</p>
<p>也就是说，自我激励在暂时越过不舒适区的过程有效的，但不是长期的策略。激励就好比吗啡，可以帮你度过手术台的暂时难关，却无法让你一辈子都沉浸在无痛中。</p>
<p>鸡汤的危害在于它过于强调了激励的重要性，却没有指出激励的不可持续性。</p>
<p>成功的人，也许是幸运，也许是天赋异禀，使他们在越过不舒服区的时间大大缩减，形成更加长期的无意识的高水准行为。</p>
<p>这是不是对我们努力的一种启发：</p>
<p>坚持的终极目标是无意识的行为，是与生活的无缝融合。</p>
<p>自我激励等正刺激，也许需要被合理谨慎的使用。</p>
<p>比激励更重要的是——过程的优化。任何傻瓜都知道要努力，只有少数人懂得要优化减少用力的程度了。</p>
<p>到最后你发现，你真的能坚持下来的，没有一个是你需要很挣扎才能坚持下来的。需要很多挣扎的都死在了半路上。<br>你当然可以认为这是失败者为自己找的借口，你也可以认为这是无用的鸡汤让无知的人沉醉在幻境中，但我希望你能真的理解我真正的意思——只有真正接受内心的不舒服，接受你现在需要休整的事实，你才会静下心来平静地走出改变的第一步。</p>
<p><a href="https://www.zhihu.com/question/23819007/answer/230467338" target="_blank" rel="noopener">https://www.zhihu.com/question/23819007/answer/230467338</a></p>
<p>看大家很感兴趣，那就再加几条：</p>
<ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li>分割线- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>多年工作感悟：</p>
<p>1、吃饭时，如果是一桌不熟的朋友，作为主人，可以逐一介绍一遍，因为介绍最大的好处是吹捧，不露声色的把大家依次介绍一遍，让每个人都觉得很舒服，再落定就餐。作为主人，酒桌上照顾好大家，要考虑如何带动气氛，关注到每个人。</p>
<p>2、随着年龄增长，年轻时的朋友越来越少，但不见得是坏事，朋友如果不再成为朋友，这其实是件很正常的事情。因为人总是变化的，不必苛求，独善其身就好，不必要求其他人和自己一样。</p>
<p>3、凡事都有客观规律，要遵从敬畏。</p>
<p>4、朋友做事，过程中不必轻易言谢，事毕后要以物强化，面子上轻松平淡，务必让人觉得舒服、可心。 </p>
<p>5、看人时，要摒弃财富、学历、身家、背景观，努力的从每个人身上看到他的优点，汲取力量，最终形成自己强大的人格。不要把视线放在别人的缺点上，也不必争强好胜，因为这根本毫无意义。避免做事极端，切忌非好即坏，如孩子般任性，如果有负于自己，一笑了之，但要严格限制下一次再接触。 </p>
<p>6、人容易把身边的人分成两类：一类是属于自己的，并不能把他们当成客观的、需要尊重的对象，而把他们当成自己的附属品，自己总觉得对人家很好，其实过于主观，并没有尊重他，设身处地的考虑他的感受；</p>
<p>  对第二类人又过于谦卑，这源于骨子里的不自信，仿佛不真实的活在别人的意见里；与此同时，和这类人接触的过程中，言语中总希望拉出一些人、举一些例子、谈一些牛逼的言辞来证明自己，显得有水平，在饭桌上喜欢争抢话语权，表现自己，皆因此而起。</p>
<p>7、永远不要把话说破，笑着分手 。</p>
<p>8、不要天真，对人心存幻想，人是定论不会存在变数，切勿考虑占人便宜，也要小心翼翼与人为善，时刻怀有防备之心。事情说清楚比说不清好，想清楚比糊涂着好，越是生意上的事，越要明明白白，不能含含糊糊 。</p>
<p>9、快乐的被对方利用，才能耐心的等到自己想要的机会 。</p>
<p>10、当不是一路人的时候，尽量不要往一起凑，因为大家很难拉齐到一个水平线上 。</p>
<p>11、遇到做重要的决定前，把各种可能和结果写出来，分析下各种做法导致的可能的结果，以选出最优决策 。</p>
<p>12、人性往往是在良性循环和恶性循环中踌躇徘徊。</p>
<p>13、很多时候，直接否定对方想法是件特别伤人的事，对任何人都是；最好的办法是先很兴奋的赞同”非常好”，把时间拖一拖，一边想想回绝的办法，然后顺着对方的思路提出疑问，提问题之前要确保弄懂了对方要表达的意思；如果对方意愿强烈在兴头上，可先口头应承，等对方降温了自己就回过味了；切忌过于直白，针锋相对！ </p>
<p>14、人和生意一样，总有问题的，看大面过的去就行，能用就用，物尽其用。</p>
<p>15、合作的基本原则是人，人不行，再严格的约束条款都是空中楼阁；如果发现人不行，当断则断，切忌优容寡断，或被利益蒙蔽；要观察合作人周围的圈子和团队，以及以往的合作历史，不抱侥幸心态；要清楚了解合作者的优势和缺陷，留后手；如有需要，圆滑的中断合作，手段方式温柔，切忌树敌。 </p>
<p>16、三个忌讳:第一是发怒，次数越少越好，最可怕的是笑面虎；第二是反复，制定战略就要坚决执行，为了目标可以调整策略，也可以终止目标但不要反复更改目标；第三是抱怨，抱怨除了反效果，没有任何意义，也不能意气用事耍性子给别人看，不成熟。再总结，做事的过程实际上是个探索方法论的过程。 </p>
<hr>
<p>更新：</p>
<p>17、要注意：一些时候，越是熟人一起越难成事，因为彼此缺乏敬畏。 </p>
<p>18、总结:如果众目睽睽下对一个人做件事，首先应顾虑到旁观者对这件事的看法如何，然后再去关心当事人如何反应；如果一件事情做了对自己无直接利益但对他人有害，则要慎重权衡避免树敌；如果有人确实对团队有伤害，必须处理，则尽量在小范围内处理此事，缩小影响。</p>
<p>19、一定不能急于做一个决定，因为短时间内考虑到的内容不可能面面俱到，必然会有疏漏；如果需要在关键时刻马上做出判断，有两方面要照顾到，其一是这个决定是否覆盖到最终诉求，以达到目的；其二是这个决定可能造成的最坏影响，是否可以弥补。</p>
<p>20、沟通切忌小富即安，至少要把计划了解的信息了解到，了解完整。越是重要信息，越要反复确认。 </p>
<p>21、当手里的事情处理得井井有条时，要谨小慎微的做加法，要名目张胆的做减法。事情超越自己的界限时，哪怕有利可图，也不越雷池半步。不要试图去左右大势，学会随波逐流，但要努力判断大势走向 。</p>
<p>22、人往往是醉酒醒来的那一刻最清醒，平日里压在心底的各种琐事会一股脑的浮上心头，难以面对；浮生若梦，沉醉其中，情愿不曾醒来。</p>
<p>23、任何事情，都有好的一面和坏的一面，只是比重不同；所以，当一件事情看起来一帆风顺时，要随时反过来想想它的另一面。 </p>
<p>24、有些事情，办起来是一件事，说出来就是另一件事。这个现象挺有意思，很多事情都是办了大家觉得挺正常，但一旦讲出来了，周围人就会觉得他没水平。</p>
<p>25、一个好的领导总会让接触他的人产生轻微的斯德哥尔摩效应。 </p>
<p>26、选择本身没有对和错，对和错只取决为这个选择做的准备是否充分。 </p>
<p>27、从职场角度看，其实七龙珠挺黑色幽默，比如，撒旦先生告诉我们：即使能力够不到这个圈子，只要装模作样的混进去并坚持住，总会找到被这个圈子接受的理由；巴菲迪告诉我们：在职场当领导，靠迷恋权力和威胁恐吓下属是不行的，要懂得恩威并重；沙鲁告诉我们：能力差时要会装孙子，把自己藏起来，但对自己的未来要有信心 。</p>
<p>先更新到这吧^_^</p>
<p><a href="https://www.zhihu.com/question/23819007" target="_blank" rel="noopener">https://www.zhihu.com/question/23819007</a></p>
<p>作者：moya xu<br>链接：<a href="https://www.zhihu.com/question/23819007/answer/46957908" target="_blank" rel="noopener">https://www.zhihu.com/question/23819007/answer/46957908</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>第一个道理其实是悖论，就是无论我告诉你什么道理，当你的心智没有达到这个境界或接近的水平时或经历过一些事情的时候，你是不会理解这个道理的。或者你以为你知道这个道理，其实你不知道。第二个很重要的道理是，除了自身的病患或亲友离去的痛苦是真实的，其他的痛苦都是你自己的价值观带给你的。第三个道理是与第二个有关联的，就是别人指责你的事情或批评的你的理由，往往最能伤害你的，是那些你也这样认为的事情。第四个道理是其实人跟人之间差别其实不大，所以不要与别人去比较，人生就是一场长跑，你可能不会是第一名，但也不不太会是最后一名，和前面比你会有动力，和后面比你会有幸福。但重要的是享受过程。第五个道理是永远不要与人去辩论，你也很难把别人辩服，因为立场不同，因为没有对错，只有规则，只有利益。人生就是一场游戏，懂得你在玩的游戏的游戏规则，然后玩好它。前面五个道理如果你真理解，你会觉得所谓别人的眼光，世俗的看法都不再那么重要，你内心的感觉，你的时间才最重要。第六个道理是人身体的很多器官的受伤是超过一个界限之后不可逆的，比如眼睛过了假性就是真性近视，牙齿牙龈炎症过长一定会让你牙疼并拔牙的，脂肪肝时间过长就是肝硬化，而这些疾病的初期都是可逆的。第七个的道理是生活其实是一种运营，时间是你最宝贵的资源，还有钱，关系，都是你的一种投入，自己重视什么，事业，友谊，家庭上，就多投入些，种瓜得瓜，好好平衡各个关系是你要做好的。第八个道理是要感恩这个世界。如果觉得有触动就应该表达出来。同理，如果觉得这八个道理对你有帮助就记得点赞！</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/10/15/博客-回忆-悔？/">博客 回忆 悔？</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 幻舞梦境 的个人博客">幻舞梦境</a></p>
        <p><span>发布时间:</span>2017年10月15日 - 01时01分</p>
        <p><span>最后更新:</span>2020年08月28日 - 15时38分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/10/15/博客-回忆-悔？/" title="博客 回忆 悔？">https://ovwane.icu/2017/10/15/博客-回忆-悔？/</a>
            <span class="copy-path" data-clipboard-text="原文: https://ovwane.icu/2017/10/15/博客-回忆-悔？/　　作者: 幻舞梦境" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/10/16/macOS 安装数据库服务/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          macOS 安装数据库服务
        
      </div>
    </a>
  
  
    <a href="/2017/10/12/Django学习/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Django学习</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'ovwane',
      repo: 'ovwane.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/10/16/macOS 安装数据库服务/" title="上一篇: macOS 安装数据库服务">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/10/12/Django学习/" title="下一篇: Django学习">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/27/MarginNote-使用/">MarginNote 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/06/Kafka-使用/">Kafka 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/29/certbot-使用/">certbot 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/Alpine-使用/">Alpine 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/06/Elasticsearch-配置/">Elasticsearch 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/04/ChromeDevTools/">ChromeDevTools</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/14/CentOS-升级系统/">CentOS 升级系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/30/jq-使用/">jq 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/22/Nginx-源码/">Nginx 源码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/16/PostgreSQL-配置/">PostgreSQL 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/07/ssh-使用/">ssh 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/02/re-使用/">Regular Expression 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/20/ChromeDriver-编译/">ChromeDriver 编译</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/04/idb-使用/">idb 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/Docker-Zookeeper-配置/">Docker Zookeeper 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/macOS-配置-Java-环境/">macOS 配置 Java 环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/2019年终总结之思考/">2019年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/2019年终总结之败家/">2019年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/Sphinx-使用/">Sphinx-使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/libimobiledevice-使用/">libimobiledevice 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/06/启用新域名-ovwane-icu/">启用新域名 ovwane.icu</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/01/OpenSTF-iOS-部署/">OpenStf iOS 部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/13/Neo4j-配置/">Neo4j 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/RVM-配置/">RVM 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/10/VS-Code-配置/">VS Code 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/appium-源码分析/">Appium 源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/利用-Python-的-CGIHTTPServer-测试-CGI-脚本程序/">利用 Python 的 CGIHTTPServer 测试 CGI 脚本程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/JForum-配置/">JForum 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/Confluence-配置/">Confluence 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/群晖-NAS-使用/">群晖 NAS 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/Wireshark-学习笔记/">Wireshark 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/萧秋水：学会知识管理，优秀到不能被忽视/">萧秋水：学会知识管理，优秀到不能被忽视</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/Python-学习笔记-第三版学习笔记/">Python 学习笔记 第三版学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/MITx-6-00-1x-2019-学习笔记/">MITx 6.00.1x 2019 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/Python-三方库-学习笔记/">Python 三方库-学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/YAML-学习笔记/">YAML 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/求职进行时/">求职进行时</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/03/工作场景下，牛人教会我的五条工作原则/">工作场景下，牛人教会我的五条工作原则</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/03/2018年终总结之思考/">2018年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/03/2018年终总结之败家/">2018年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/Goproxy-配置/">Goproxy 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/基于-HttpRunner-的-Web-测试平台/">基于 HttpRunner 的 Web 测试平台</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/Gradle-配置/">Gradle 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/使命、愿景、价值观/">使命、愿景、价值观</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/Docker-TestLink-配置/">Docker TestLink 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/Maven-配置/">Maven 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/Dubbo-配置/">Dubbo 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/OmniPlan-使用/">OmniPlan 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/Django-学习笔记/">Django 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/REST-Assured-学习笔记/">REST Assured 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/Android-使用-adb-指令模拟-touch-滑动解锁/">Android 使用 adb 指令模拟 touch 滑动解锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/视频下载/">视频下载</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/Android-Studio-配置/">Android Studio 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/Xposed-教程/">Xposed 教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/Genymotion-配置/">Genymotion 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/JavaScript-学习/">JavaScript 学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/TP-LINK-703-固件更新-OpenWrt-LEDE-17-01-6/">TP-LINK 703 固件更新 OpenWrt LEDE 17.01.6</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/Ubuntu-编译-OpenWrt-17-01-6/">Ubuntu 编译 OpenWrt 17.01.6</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/2019年学习课程/">2019年学习课程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/macOS-安装-FBSimulatorControl/">macOS 安装 FBSimulatorControl</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/Ubuntu-Desktop-使用/">Ubuntu Desktop 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/03/Vuejs-使用/">Vuejs 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/02/Android-模拟器下载-sys-img/">Android 模拟器下载 sys-img</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/27/Pytest-Allure-Jenkins-持续集成/">Pytest Allure Jenkins 持续集成</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/Travis-CI-使用/">Travis CI 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/Jenkins和Selenium-Web自动化测试持续集成/">Jenkins和Selenium Web自动化测试持续集成</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/09/Pandas学习笔记：Excel、CSV文件的读取与导出/">Pandas学习笔记：Excel、CSV文件的读取与导出</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/26/OpenSTF-配置/">OpenSTF 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/26/Docker-Selenium-Grid-配置/">Docker Selenium Grid 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/24/Docker-disconf配置/">Docker disconf配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/24/Docker-InfluxDB和Grafana配置/">Docker InfluxDB和Grafana配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/FastMonkey-配置/">FastMonkey 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/iOS-自动化测试/">iOS 自动化测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/19/Docker-运行ELK/">Docker 运行ELK</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/17/macOS-pip-配置-supervisor/">macOS pip 配置 supervisor</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/15/macOS-配置-Macaca/">macOS 配置 Macaca</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/15/macOS-配置Tomcat/">macOS 配置Tomcat</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/14/ffmpeg-使用/">FFmpeg 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/14/在Pypi上发布自己的Python包/">在Pypi上发布自己的Python包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/12/Maven-配置-Selenium-testNG-reportNG-运行环境/">Maven 配置 Selenium + testNG + reportNG 运行环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/11/第14节-企业经验及面试技巧分享/">企业经验及面试技巧分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/接口测试系列入门课程/">接口测试系列入门课程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/Jmeter-使用/">Jmeter 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/快速上手Jmeter性能测试工具-学习笔记/">快速上手Jmeter性能测试工具 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/08/Docker-运行Tomcat/">Docker 运行Tomcat</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/07/Docker-运行Swagger/">Docker 运行Swagger</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/25/pytest 使用/">pytest 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/25/PyCharm-新建项目使用-pipenv/">PyCharm 新建项目使用 pipenv</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/08/Docker-运行Zentao/">Docker 运行Zentao</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/07/Docker-运行SonarQube/">Docker 运行SonarQube</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/06/appium-配置/">Appium 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/05/Docker-配置-Jira/">Docker 配置 Jira</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/Let-s-Encrypt-泛域名证书申请/">Let's Encrypt 泛域名证书申请</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/01/tmux-使用/">tmux 安装使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/21/测试工程师/">测试工程师</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/14/frp-使用/">frp 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Debian8安装Shadowsock和moeSS/">Debian8安装Shadowsock和moeSS</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/distribute_crawler项目实战/">distribute_crawler项目实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Docker-配置/">Docker 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Django生产环境搭建/">Django生产环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Kubernetes/">Kubernetes</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Ele-A面-笔记/">Ele-A面-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/linode_vps/">linode_vps</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/linode_vps安装Python/">linode_vps安装Python</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/firewalld-使用/">firewalld-使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/KeePass使用问题/">KeePass使用问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/书签/">书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/本博客 Nginx 配置之完整篇/">本博客 Nginx 配置之完整篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/代码质量/">代码质量</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/个人履历/">个人履历</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/关于编程学习/">关于编程学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/关于她-绝笔/">关于她-绝笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/开源软件镜像站/">开源软件镜像站</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/使用-Travis-CI-自动部署-Hexo-博客/">使用 Travis CI 自动部署 Hexo 博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/文档排版/">文档排版</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/学习-记忆-规律-笔记/">学习-记忆-规律-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/暂存书签/">暂存书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/ai_ml/">ai_ml</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/AWK-使用/">AWK 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/AWS开发/">AWS开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/shell-使用/">Bash 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Caddy/">Caddy</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/C语言-学习笔记/">C语言 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/CentOS7安装配置zsh/">CentOS7安装配置zsh</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/MongoDB-配置/">MongoDB 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Go/">Go</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Go相关的书签/">Go相关的书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/grep-使用/">Grep 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Linux下服务器性能测试/">Linux下服务器性能测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/31/课时15：分析Ajax请求并抓取今日头条街拍美图/">课时15：分析Ajax请求并抓取今日头条街拍美图</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/30/Ubuntu 安装配置PyV8/">Ubuntu 安装配置PyV8</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/30/Vagrant Ubuntu 配置/">Vagrant Ubuntu 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/30/Ubuntu 安装Python/">Ubuntu 安装 Python</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/WebStorm-配置/">WebStorm 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/macOS-安装配置PyV8/">macOS 安装配置PyV8</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/23/Docker-配置Shadowsocks-go/">Docker 配置Shadowsocks-go</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/23/CentOS7-开启BBR/">CentOS7 开启BBR</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/ovwane的技术栈/">ovwane的技术栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/20/工程师/">工程师title</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/19/百度网盘API/">百度网盘API</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/随记/">随记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/老男孩Python自动化开发s16-学习笔记/">老男孩Python自动化开发s16 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/胡阳/">胡阳</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/运维相关的书签/">运维相关的书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/金融/">财经商业和投资理财微信公众号</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/08/使用Vagrant和Virtualbox搭建Kubernetes集群/">使用Vagrant和Virtualbox搭建Kubernetes集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/Hugo/">Hugo</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/macOS 安装配置Hugo/">macOS 安装配置Hugo</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/08/macOS gitbook/">macOS gitbook</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/15/商业保险/">商业保险</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/11/Go编码规范指南/">Go编码规范指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/11/Google资深工程师深度讲解Go语言-笔记/">Google资深工程师深度讲解Go语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/11/Go 项目列表/">Go 项目列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/11/IntelliJ-IDEA-配置/">IntelliJ IDEA 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/09/老男孩Golang-学习笔记/">老男孩Golang 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/09/第12章-结构体/">老男孩Golang第一期 第12章</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/CentOS7 配置shadowsocks/">CentOS7 配置shadowsocks</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/jollychic/">jollychic</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/CentOS Go环境配置/">CentOS Go环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/如何使用restgo-admin/">如何使用restgo-admin</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/Go-Gin/">Go-Gin</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/Windows 安装软件/">Windows 安装软件</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/macOS 10.13 Go/">macOS 10.13 Go</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/2018-05-06/">2018-05-06</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/macOS 10.13 删除应用软件/">macOS 10.13 删除应用软件</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/iTerm2-配置/">iTerm2 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/KeePassXC 配置/">KeePassXC 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/macOS 10.13 购买的应用清单/">macOS 10.13 购买的应用清单</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/macOS-新系统初始化配置/">macOS 新系统初始化配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/macOS 10.13 偏好设置/">macOS 10.13 偏好设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/20/4-20今天要发工资了/">4.20今天要发工资了</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/10/acme.sh/">acme.sh</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/10/Typora使用技巧/">Typora使用技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/10/Tencent-VPS-配置.md/">Tencent-VPS-配置.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/04/CLion-配置/">CLion-配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/02/Python爬虫面试题/">Python爬虫面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/python全栈3期-学习笔记/">python全栈3期-学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/Python开发者/">Python开发者</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/26/macOS 10.13.3 配置pipenv/">macOS 10.13.3 配置pipenv</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/重做MacBook-Pro的系统macOS-10-13-3/">重做MacBook Pro的系统macOS 10.13.3</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/17/京峰教育Linux运维-笔记/">京峰教育Linux运维-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/04/GoLand-配置/">GoLand 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/18/2018/">2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/09/PowerShell使用笔记/">PowerShell使用笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/02/云服务服务商/">云服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/02/阿里云账号注册日期/">阿里云账号注册日期</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/学习/">学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/31/Jenkins-持续集成企业实战系列/">Jenkins 持续集成企业实战系列</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/29/Python3操作Excel/">Python3操作Excel</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/29/2007年700-2017年7000/">2007年700-2017年7000</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/29/2017年终总结之思考/">2017年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/29/2017年终总结之败家/">2017年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/29/2017年总结与2018年计划/">2017年总结与2018年计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/18/Ubuntu-新装服务器部署流程/">Ubuntu 新装服务器部署流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/08/手把手带你构建一个分布式爬虫系统实战-学习笔记/">手把手带你构建一个分布式爬虫系统实战 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/30/Jira安装配置/">Jira安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/23/Python爬虫学习实践笔记/">Python爬虫学习实践笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/17/CentOS7 新装服务器初始化配置/">CentOS7 新装服务器初始化配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/Linux之路/">Linux之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/五笔输入法/">五笔输入法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/学习计划书/">学习计划书</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/12/CentOS6 新装服务器初始化配置/">CentOS 6 新装服务器部署流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/12/HAProxy安装配置/">HAProxy安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/生病的这段日子/">生病的这段日子</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/uWSGI搭配Nginx配置Django部署环境/">uWSGI搭配Nginx配置Django部署环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/Cisco 路由器配置命令/">Cisco 路由器配置命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/macOS 配置Python环境/">macOS 配置Python环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/2016-12-12-2017-10-20/">2016.12.12~2017.10.20</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/Homebrew-使用/">Homebrew 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/使用Supervisor管理SpiderKeeper和Scrapyd/">使用Supervisor管理SpiderKeeper和Scrapyd</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/17/Django企业开发实战-the5fire-笔记/">Django企业开发实战-the5fire-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/16/macOS 安装数据库服务/">macOS 安装数据库服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/15/博客-回忆-悔？/">博客 回忆 悔？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/12/Django学习/">Django学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/11/macOS 允许运行未知来源的应用/">macOS 允许运行未知来源的应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/10/macOS-使用/">macOS 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/10/潭州课堂退学费/">潭州课堂退学费</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/macOS 安装配置gitbook/">macOS 安装配置gitbook</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/Sublime-Text-配置/">Sublime Text 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/logrotate/">logrotate</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/Hexo-配置/">Hexo 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/2017-10-08-从明天要好好工作了，要去赚钱了。/">2017.10.08 从明天要好好工作了，要去赚钱了。</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/2017-10-07-收到新买的-Apple-MacBook-Pro-15/">2017.10.07 收到新买的 Apple MacBook Pro 15</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/2017-10-06-回到北京了/">2017.10.06 回到北京了</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/2017-09-23-买了一台-Apple-MacBook-Pro-15/">2017.09.23 买了一台 Apple MacBook Pro 15</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/Zsh-配置/">Zsh 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/07/购买的收费软件清单/">购买的收费软件清单</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/07/PyCharm-配置/">PyCharm 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/07/Python 错误汇总/">Python 错误汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/07/PyCharm 配置autopep8/">PyCharm 配置autopep8</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/01/十年青春,十年网文！/">十年青春，十年网文！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/23/Ruby-配置/">Ruby 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/20/PyCharm macOS快捷键/">PyCharm macOS快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/08/Scrapyd部署ArticleSpider/">Scrapyd 部署 ArticleSpider</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/07/Raspbian-Stretch-初始化/">Raspbian Stretch 初始化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/04/浦发银行2万/">浦发银行2万</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/02/看到她穿的New-Balance，2015年的时候在广州也看看到过别的人穿过。/">看到她穿的New Balance，2015年的时候在广州也看看到过别的人穿过。</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/02/New-Balance（NB）ML1550RP/">New Balance（NB）ML1550RP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/01/和莹姐聊天感想/">和莹姐聊天感想</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/31/KVM安装配置/">KVM安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/30/树莓派家庭局域网透明代理/">树莓派家庭局域网透明代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/25/早上4点多，痛醒了。唉，自己都照顾不好。怎么去照顾喜欢的人呢？该怎么办？/">早上4点多，痛醒了。唉，自己都照顾不好。怎么去照顾喜欢的人呢？该怎么办？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/24/身体很差，胃痛啊！吃东西不注意。痛起来堪比自虐！/">身体很差，胃痛啊！吃东西不注意。痛起来堪比自虐！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/24/FreeBSD-配置/">FreeBSD 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/24/心情不好，3月以来都没开心了。/">心情不好，3月以来都没开心了。</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/23/Kubernetes安装配置/">Kubernetes安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/17/kx教的知识/">kx教的知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/16/5个月了，2017-03-16～2017-08-16/">5个月了，2017.03.16～2017.08.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/09/她的小粉鞋/">她的小粉鞋</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/mac OS 10.13 配置微信小助手/">mac OS 10.13 配置微信小助手</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/macOS 10.12.6 安装 Python Pillow/">macOS 10.12.6 安装 Python Pillow</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/05/自学考试/">自学考试</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/04/PyCharm cython问题/">PyCharm cython问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/03/更改KeePass储存文件方式OneDrive改为坚果云/">更改KeePass储存文件方式OneDrive改为坚果云</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/02/代码编写风格约定/">代码编写风格约定</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/01/Pyhont学习网站/">Pyhont学习网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/01/8月-你好吗？/">8月,你好吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/31/232天的第一次加薪/">232天的第一次加薪</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/26/Markdown学习/">Markdown学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/25/CentOS7 PhantomJS安装配置/">CentOS7 PhantomJS安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/Python学习-老男孩系的学生们的博客/">Python学习-老男孩系的学生们的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/Python自动化开发/">Python自动化开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/重做Mac-mini的系统macOS-10-12-6/">重做Mac mini的系统macOS 10.12.6</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/macOS 10.12.6 开启第三方SSD的trim功能/">macOS 10.12.6 开启第三方SSD的trim功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/Mac 键盘快捷键/">Mac 键盘快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/21/Python自动化开发之路-Alex/">Python自动化开发之路-Alex</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/18/杭州3日游/">杭州3日游</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/13/快乐、追求/">快乐、追求</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/12/强力Django+杀手级Xadmin-学习笔记/">强力Django+杀手级Xadmin 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/29/我似乎已经开始了，忘记她！/">我似乎已经开始了，忘记她！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/29/我真的要把她给忘记吗？/">我真的要把她给忘记吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/29/好苦呐！/">好苦呐！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/29/好难啊、MySQL主从复制/">好难啊、MySQL主从复制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/24/MariaDB-部署/">MariaDB使用笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/20/太原游记/">太原游记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/20/2017-06-20/">2017.06.20</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/20/舍、得/">舍、得</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/20/买锅、买铲/">买锅、买铲</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/不同社会阶层的教育/">不同社会阶层的教育</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/自己吓唬自己是最可怕的事情/">自己吓唬自己是最可怕的事情</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/不想再为她难过了。/">不想再为她难过了。</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/怎么保持好心情/">怎么保持好心情</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/6-6/">6.6</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/2017-06-06/">2017.06.06</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/01/jl/">jl</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/01/六一快乐！/">六一快乐！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/27/迷惘-想要和她说话-却也不知道怎么开口了。/">迷惘,想要和她说话,却也不知道怎么开口了。</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/23/生成证书/">k8s 生成证书</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/19/我的第一个爬虫、猫眼电影榜单/">我的第一个爬虫、猫眼电影榜单</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/18/生日快乐/">生日快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/14/mosh/">Mosh 使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/12/理解php-fpm的两种执行方式/">理解php-fpm的两种执行方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/09/迷茫了，运维该如何进行下去？/">迷茫了，运维该如何进行下去？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/听涛一席话，胜读十年书。/">听涛一席话，胜读十年书。</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/CentOS7 安装SScrapy和SpiderKeeper/">CentOS7 安装SScrapy和SpiderKeeper</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/VMWare Fusion 配置/">VMWare Fusion 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/PyCharm新建项目并使用Github管理代码/">PyCharm新建项目并使用Github管理代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/CentOS7 安装Python/">CentOS7 安装Python</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/03/Python相关的书签/">Python相关的书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/难难难/">难难难</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/难难难，Kubernetes/">难难难，Kubernetes</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/Resin+Nginx动静分离和负载均衡/">Resin+Nginx动静分离和负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/Python+Web开发实战-学习笔记/">Python+Web开发实战 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/Python分布式爬虫打造搜索引擎-学习笔记/">Python分布式爬虫打造搜索引擎-学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/生活总结/">生活总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/工作总结/">工作总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/2016-12-12-2017-05-01/">2016.12.12-2017.05.01</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/半年过去了/">半年过去了</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/新的开始/">新的开始</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/五一/">五一</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/26/Shell-学习笔记/">Shell 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/26/Shell高级编程实战-学习笔记/">Shell高级编程实战 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/26/北京/">北京</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/25/深圳/">深圳</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/24/今日见闻/">今日见闻</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/24/广州/">广州</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/23/上海/">上海</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/Nagios安装配置/">Nagios安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/郑州/">郑州</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/21/苏州/">苏州</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/东莞/">东莞</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/First-Love/">First Love</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/初恋のきみ/">初恋のきみ</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/初恋/">初恋</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/中山/">中山</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/初告白结束/">初告白结束</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/河南/">河南</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/陕西/">陕西</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/西安/">西安</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/山西/">山西</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/梦之太原/">梦之太原</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/Eva/">Eva</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/太原啊太原/">太原啊太原</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/吾生遥远的太原/">吾生遥远的太原</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/太原的你/">太原的你</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/单恋一枝花/">单恋一枝花</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/2017-02-14-2017-03-16/">2017.02.14~2017.03.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/佛山/">佛山</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/17/汕头/">汕头</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/16/新野/">新野</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/15/淅川/">淅川</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/15/macOS-制作U盘安装盘/">macOS 制作U盘安装盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/14/南阳/">南阳</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/13/邓县/">邓县</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/13/邓州/">邓州</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/13/Python生产环境部署/">Python生产环境部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/12/小杨营/">小杨营</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/11/姜胡营/">姜胡营</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/黄太寺/">黄太寺</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/24岁本命年/">24岁本命年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/24岁/">24岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/1993-03-10〜2017-03-10/">1993.03.10～2017.03.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/09/我的信仰/">我的信仰</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/08/我的现状/">我的现状</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/07/我的爱好/">我的爱好</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/我的旅程/">我的旅程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/05/我的足迹/">我的足迹</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/04/我的梦想/">我的梦想</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/03/我的世界/">我的世界</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/02/我的生活/">我的生活</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/我的工作/">我的工作</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/28/我的恋爱史/">我的恋爱史</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/27/我的暗恋史/">我的暗恋史</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/26/我的成长史/">我的成长史</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/26/sed-使用/">sed 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/25/这些年追过的/">这些年追过的</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/24/这些年暗恋的/">这些年暗恋的</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/23/这些年遗忘的/">这些年遗忘的</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/22/喜欢的/">喜欢的</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/21/这些年/">这些年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/20/本命年/">本命年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/19/人生感悟/">人生感悟</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/这5年/">这5年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2012-02-18-2017-02-18/">2012.02.18~2017.02.18</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/第二轮本命年/">第二轮本命年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/所见所闻/">所见所闻</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2017/">2017</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2016/">2016</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2015-2017/">2015~2017</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2013/">2013</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2012-2015/">2012~2015</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2011/">2011</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2007-2017/">2007~2017</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2007/">2007</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/1993-2017/">1993~2017</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/1993-2007/">1993~2007</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/1993/">1993</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/17/人生轨迹/">人生轨迹</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/16/这10年/">这10年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/15/Selenium-学习笔记/">Selenium 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/23/Synology NAS文件删除记录/">Synology NAS文件删除记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/17/Subversion安装配置/">Subversion安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/10/Cacti安装配置/">Cacti安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/31/2016年终总结之败家/">2016年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/31/2016年终总结之思考/">2016年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/29/CentOS7 Shadowsocks配置文档/">CentOS7 Shadowsocks配置文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/27/Rsync-配置/">Rsync 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/21/Systemd使用技巧/">Systemd使用技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/20/Python 3.x模块/">Python 3.x模块</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/19/Tomcat+Nginx动静分离和负载均衡/">Tomcat+Nginx动静分离和负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/18/Zabbix安装配置/">Zabbix安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/18/Thinking-书签/">Thinking-书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/02/监控cacti、nagios、zabbix/">监控cacti、nagios、zabbix</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/03/Node 配置/">macOS 安装配置NVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/Vim-使用/">Vim-使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/网络端口详解/">网络端口详细</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/博客/">博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/macOS 下的 tree 命令/">macOS 下的 tree 命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/04/Linux就该这么学第五期培训笔记/">Linux就该这么学第五期培训笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/Jenkins+Ansible+Gitlab自动化部署/">Jenkins+Ansible+Gitlab自动化部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/Gitlab-配置/">Gitlab 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/Ansible安装配置/">Ansible安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/Jenkins-部署/">Jenkins安装部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Tomcat安装配置/">Tomcat安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/JDK-配置/">JDK 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/23/Amazon-Kindle/">Amazon Kindle</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/31/2015年终总结之败家/">2015年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/31/2015年终总结之思考/">2015年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/26/COBBLER无人值守安装/">COBBLER无人值守安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/29/Github上的Python Crawler收集列表/">Github上的Python Crawler收集列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/20/炼数成金爬虫-学习笔记/">炼数成金爬虫 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/15/去北京/">去北京</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/17/LNAMP配置WordPress/">LNAMP配置运行WordPress</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/14/去广州/">去广州</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/31/2014年终总结之败家/">2014年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/31/2014年终总结之思考/">2014年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/11/10/阿铭Linux培训第5期笔记/">阿铭Linux培训第5期笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/20/运维工程师的职责和前景/">运维工程师的职责和前景</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/12/31/2013年终总结之思考/">2013年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/12/31/2013年终总结之败家/">2013年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/08/17/正则表达式/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/05/11/Git-使用/">Git 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/05/08/Cisco:H3C交换机配置与管理完全手册-学习笔记/">Cisco/H3C交换机配置与管理完全手册学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/20/Nginx-配置/">Nginx 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/12/31/2012年终总结之败家/">2012年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/12/31/2012年终总结之思考/">2012年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/Xcode-配置/">Xcode 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/06/19/去上海/">去上海</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/06/05/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/06/01/1993-03-10〜2012-06-01/">1993.03.10～2017.03.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/02/18/ovwane/">ovwane</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/01/05/David-J-Malan/">David J. Malan</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 幻舞梦境
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-39498261-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?1bb44bf25fea8f000a1397f9b5438de7";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>