<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>运维工程师的职责和前景 | 幻舞梦境</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="运维中关键技术点解剖：1、大量高并发网站的设计方案 ；2、高可靠、高可伸缩性网络架构设计；3、网站安全问题，如何避免被黑；4、南北互联问题，动态 CDN 解决方案；5、海量数据存储架构。 一、什么是大型网站运维首先明确一下，全文所讲的“运维”是指：大型网站运维，与其它运维的区别还是蛮大的；然后我们再对大型网站与小型网站进行范围定义，此定义主要从运维复杂性角度考虑，如网站规范、知名度、服务器量级、P">
<meta name="keywords" content="Linux,运维">
<meta property="og:type" content="article">
<meta property="og:title" content="运维工程师的职责和前景">
<meta property="og:url" content="https://ovwane.icu/2014/03/20/运维工程师的职责和前景/index.html">
<meta property="og:site_name" content="幻舞梦境">
<meta property="og:description" content="运维中关键技术点解剖：1、大量高并发网站的设计方案 ；2、高可靠、高可伸缩性网络架构设计；3、网站安全问题，如何避免被黑；4、南北互联问题，动态 CDN 解决方案；5、海量数据存储架构。 一、什么是大型网站运维首先明确一下，全文所讲的“运维”是指：大型网站运维，与其它运维的区别还是蛮大的；然后我们再对大型网站与小型网站进行范围定义，此定义主要从运维复杂性角度考虑，如网站规范、知名度、服务器量级、P">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-01-07T11:35:40.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运维工程师的职责和前景">
<meta name="twitter:description" content="运维中关键技术点解剖：1、大量高并发网站的设计方案 ；2、高可靠、高可伸缩性网络架构设计；3、网站安全问题，如何避免被黑；4、南北互联问题，动态 CDN 解决方案；5、海量数据存储架构。 一、什么是大型网站运维首先明确一下，全文所讲的“运维”是指：大型网站运维，与其它运维的区别还是蛮大的；然后我们再对大型网站与小型网站进行范围定义，此定义主要从运维复杂性角度考虑，如网站规范、知名度、服务器量级、P">
  
    <link rel="alternative" href="/atom.xml" title="幻舞梦境" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">幻舞梦境</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/archives">博客归档</a></li>
                        
                            <li><a href="/FrontEndGuideV2/FrontEndGuide">测试导航</a></li>
                        
                            <li><a href="/ovwane_love">关于Love</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/ovwane" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Ansible/" style="font-size: 11.43px;">Ansible</a> <a href="/tags/Bind/" style="font-size: 10px;">Bind</a> <a href="/tags/Cacti/" style="font-size: 10px;">Cacti</a> <a href="/tags/CentOS/" style="font-size: 20px;">CentOS</a> <a href="/tags/Cobbler/" style="font-size: 10px;">Cobbler</a> <a href="/tags/DHCP/" style="font-size: 10px;">DHCP</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Gitlab/" style="font-size: 11.43px;">Gitlab</a> <a href="/tags/HAProxy/" style="font-size: 10px;">HAProxy</a> <a href="/tags/Hexo/" style="font-size: 11.43px;">Hexo</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Jenkins/" style="font-size: 11.43px;">Jenkins</a> <a href="/tags/KVM/" style="font-size: 10px;">KVM</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/Linux/" style="font-size: 14.29px;">Linux</a> <a href="/tags/MariaDB/" style="font-size: 10px;">MariaDB</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/Nagios/" style="font-size: 10px;">Nagios</a> <a href="/tags/Nginx/" style="font-size: 17.14px;">Nginx</a> <a href="/tags/Oh-My-Zsh/" style="font-size: 10px;">Oh My Zsh</a> <a href="/tags/OpenLDAP/" style="font-size: 10px;">OpenLDAP</a> <a href="/tags/OpenStack/" style="font-size: 10px;">OpenStack</a> <a href="/tags/PHP/" style="font-size: 11.43px;">PHP</a> <a href="/tags/PXE/" style="font-size: 10px;">PXE</a> <a href="/tags/Python/" style="font-size: 12.86px;">Python</a> <a href="/tags/RHEL7/" style="font-size: 10px;">RHEL7</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Resin/" style="font-size: 10px;">Resin</a> <a href="/tags/Samba/" style="font-size: 10px;">Samba</a> <a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a> <a href="/tags/Scrapyd/" style="font-size: 10px;">Scrapyd</a> <a href="/tags/SpiderKeeper/" style="font-size: 10px;">SpiderKeeper</a> <a href="/tags/Squid/" style="font-size: 10px;">Squid</a> <a href="/tags/Subversion/" style="font-size: 10px;">Subversion</a> <a href="/tags/Supervisor/" style="font-size: 10px;">Supervisor</a> <a href="/tags/Tomcat/" style="font-size: 12.86px;">Tomcat</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/Zabbix/" style="font-size: 10px;">Zabbix</a> <a href="/tags/Zsh/" style="font-size: 10px;">Zsh</a> <a href="/tags/cacti/" style="font-size: 10px;">cacti</a> <a href="/tags/dovecot/" style="font-size: 10px;">dovecot</a> <a href="/tags/httpd/" style="font-size: 11.43px;">httpd</a> <a href="/tags/iSCSI/" style="font-size: 10px;">iSCSI</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/kickstart/" style="font-size: 10px;">kickstart</a> <a href="/tags/macOS/" style="font-size: 15.71px;">macOS</a> <a href="/tags/nagios/" style="font-size: 10px;">nagios</a> <a href="/tags/postfix/" style="font-size: 10px;">postfix</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/sshd/" style="font-size: 10px;">sshd</a> <a href="/tags/uWSGI/" style="font-size: 10px;">uWSGI</a> <a href="/tags/vsftpd/" style="font-size: 10px;">vsftpd</a> <a href="/tags/zabbix/" style="font-size: 10px;">zabbix</a> <a href="/tags/历史/" style="font-size: 18.57px;">历史</a> <a href="/tags/学习笔记/" style="font-size: 10px;">学习笔记</a> <a href="/tags/情感/" style="font-size: 10px;">情感</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/监控/" style="font-size: 12.86px;">监控</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/自己/" style="font-size: 10px;">自己</a> <a href="/tags/运维/" style="font-size: 10px;">运维</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">幻舞梦境</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">幻舞梦境</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives">博客归档</a></li>
                
                    <li><a href="/FrontEndGuideV2/FrontEndGuide">测试导航</a></li>
                
                    <li><a href="/ovwane_love">关于Love</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/ovwane" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-运维工程师的职责和前景" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2014/03/20/运维工程师的职责和前景/" class="article-date">
      <time datetime="2014-03-20T08:43:40.000Z" itemprop="datePublished">2014-03-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      运维工程师的职责和前景
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/技术/">技术</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/运维/">运维</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>运维中关键技术点解剖：<br>1、大量高并发网站的设计方案 ；<br>2、高可靠、高可伸缩性网络架构设计；<br>3、网站安全问题，如何避免被黑；<br>4、南北互联问题，动态 CDN 解决方案；<br>5、海量数据存储架构。</p>
<p>一、什么是大型网站运维<br>首先明确一下，全文所讲的“运维”是指：大型网站运维，与其它运维的区别还是蛮大的；然后我们再对大型网站与小型网站进行范围定义，此定义主要从运维复杂性角度考虑，如网站规范、知名度、服务器量级、PV 量等考虑，其它因素不是重点；因此，我们先定义服务器规模大于1000台，PV 每天至少上亿（至少国内排名前10），如sina、baidu、QQ，51.com等等；其它小型网站可能没有真正意义上的运维工程师，这与网站规范不够和成本因素有关，更多的是集合网络、系统 、开发工作于一身的“复合性人才”，就如有些公司把一些合同采购都纳入了运维职责范围，还有如 IDC 网络规划也纳入运维职责。所以，非常重要一定需要明白：运维对其它关联工种必须非常了解熟悉：网络、系统、系统开发、存储、安全、DB 等；我在这里所讲的运维工程师就是指专职运维工程师。</p>
<p>我们再来说说一般产品的“出生”流程：<br>1、首先公司管理层给出指导思想，PM 定位市场需求（或 COPY 成熟应用）进行调研、分析、最终给出详细设计；<br>2、架构师根据产品设计的需求，如 PV 大小预估、服务器规模、应用架构等因素完成网络规划，架构设计等（基本上对网络变动不大，除非大项目）；<br>3、开发工程师将设计 CODE 实现出来、测试工程师对应用进行测试；<br>4、好，到运维工程师出马了，首先明确一点不是说前三步就与运维工作无关了，恰恰相反，前三步与运维关系很大：应用的前期架构设计、软/硬件资源评估申请采购、应用设计性能隐患及评估、IDC、服务性能/安全调优、服务器系统级优化（与特定应用有关）等都需运维全程参与，并主导整个应用上线项目；运维工程师负责产品服务器上架准备工作，服务器系统安装、网络、IP、通用工具集安装。运维工程师还需要对上线的应用系统架构是否合理、是否具备可扩展性、及安全隐患等因素负责，并负责最后将产品（程序）、网络、系统三者进行拼接并最优化的组合在一起，最终完成产品上线提供用户使用，并周而复始：需求 -&gt; 开发（升级）-&gt; 测试 -&gt; 上线（性能、安全问题等之前预估外的问题随之慢慢就全出来了）在这里提一点：网站开发模式与传统软件开发完全不一样，网站一天开发上线1~5个升级版本是家常便饭，用户体验为王嘛，如果某个线上问题像 M$ 需要1年解决，用户早跑光了；应用上线后，运维工作才刚开始，具体工作可能包括：升级版本上线工作、服务监控、应用状态统计、日常服务状态巡检、突发故障处理、服务日常变更调整、集群管理、服务性能评估优化、数据库管理优化、随着应用 PV 增减进行应用架构的伸缩、安全、运维开发工作：<br>a、尽量将日常机械性手工工作通过工具实现（如服务监控、应用状态统计、服务上线等等），提高效率。<br>b、解决现实中服务存在的问题，如高可靠性、可扩展性问题等。<br>c、大规模集群管理工具的开发，如1万台机器如何在1分钟内完成密码修改、或运行指定任务？2000台服务器如何快速安装操作系统？各分布式 IDC、存储集群中数 TP 级的数据如何快速的存储、共享、分析？等一系列挑战都需运维工程师的努力。</p>
<p>在此说明一下其它配合工种情况，在整个项目中，前端应用对于网络/系统工程师来说是黑匣子，同时开发工程师职责只是负责完成应用的功能性开发，并对应用本身性能、安全性等应用本身负责，它不负责或关心网络/系统架构方面事宜，当然软/硬件采购人员等事业部其它同事也不会关心这些问题，各司其职，但项目的核心是运维工程师~！所有其它部门的桥梁。</p>
<p>上面说了很多，我想大家应该对运维有一些概念了，在此打个比方吧，如果我们是一辆高速行驶在高速公路上的汽车，那运维工程师就是司机兼维修工，这个司机不简单，有时需要在高速行驶过程中换轮胎、并根据道路情况换档位、当汽车速度越来越快，汽车本身不能满足高速度时对汽车性能调优或零件升级、高速行进中解决汽车故障及性能问题、时刻关注前方安全问题，并先知先觉的采取规避手段。这就是运维工作~！</p>
<p>最后说一下运维工程师的职责：“确保线上稳定”，看似简单，但实属不容易，运维工程师必须在诸多不利因素中进行权衡：新产品模式对现有架构及技术的冲击、产品高频度的升级带来的线上 BUG 隐患、运维自动化管理承度不高导致的人为失误、IT 行业追求的高效率导致流程执行上的缺失、用户增涨带来的性能及架构上的压力、IT 行业宽松的技术管理文化、创新风险、互联网安全性问题等因素，都会是网站稳定的大敌，运维工程师必须把控好这最后一关，需具体高度的责任感、原则性及协调能力，如果能做到各因素的最佳平衡，那就是一名优秀的运维工程师了。</p>
<p>另外在此聊点题外话，我在这里看到有很多人要sina、QQ、baidu、51.com等聊自己的运维方面的经验，其实这对于它们有点免为其难：<br>a、各公司自已网络架构、规模、或多或少还算是公司的核心秘密，要保密。另外，对于大家所熟知的通用软件、架构，由于很多公司会根据自己实际业务需要，同时因为原版性能、安全性、已知 BUG、功能等原因，进行过二次开发（如Apache、PHP、MySQL），操作系统内核也会根据不同业务类型进行定制的，如某些应用属于运算型、某些是高IO型、或大存储大内存型。根据这些特点进行内核优化定制，如 sina 就在 Memcache 上进行过二次开发，搞出了一个 MemcacheDB，具体做得如何我们不谈，但开源了，是值得称赞的，国内公司对于开源基本上是索取，没有贡献；另外，服务器也不是大家所熟知的型号，根据业务特点，大部份都是找 DELL/HP/IBM 进行过定制；另外，在分布式储存方面都有自己解决方案，要不就是使用现成开源 Hadoop 等解决方案，或自己开发。但 90% 都是借鉴Google GFS的思想:分布式存储、计算、大表。<br>b、各公司业务方向不一样，会导致运维模式或方法都不一样，如 51.com 和 baidu 运维肯定区别很大，因为他们业务模式决定了其架构、服务器量级、IDC 分布、网络结构、通用技术都会不一样，主打新闻门户的 sina 与主打 SNS 的51.com 运维模式差异就非常大，甚至职责都不大一样；但有一点，通用技术及大致架构上都大同小异，大家不要太神化，更多的公司只是玩垒积木的游戏罢了，没什么技术含量。<br>c、如上面所讲，目前大型网站运维还处于幼年时期理念和经验都比较零散，没有成熟的知识体系，可能具体什么是运维，大家都要先思索一番，或压根没想过，真正讨论也只是运维工作的冰山一角，局限于具体技术细节，或某某著名网站大的框架，真正运维体系化东西没有，这也许是目前网上运维相关资料比较少的缘故吧。或者也是国内运维人员比较难招，比较牛的运维工程师比较少见的原因之一吧。</p>
<p>二、运维工作师需要什么样的技能及素质<br>做为一名运维工程师需要什么样的技能及素质呢，首先说说技能吧，如大家上面所看到，运维是一个集多IT工种技能与一身的岗位，对系统 -&gt; 网络 -&gt; 存储 -&gt; 协议 -&gt; 需求 -&gt; 开发 -&gt; 测试 -&gt; 安全等各环节都需要了解一些，但对于某些环节需熟悉甚至精通，如系统 (基本操作系统的熟悉使用，*nix、windows ..)、协议、系统开发(日常很重要的工作是自动运维化相关开发、大规模集群工具开发、管理）、通用应用（如LVS、HA、WEB Server 、DB、中间件、存储等）、网络、IDC 拓朴架构；</p>
<p>技能方面总结以下几点：<br>1、开发能力，这点非常重要，因为运维工具都需要自己开发，开发语言：Perl、Python、PHP（其中之一）、shell（awk、sed、expect….等），需要有过实际项目开发经验，否则工作会非常痛苦；<br>2、通用应用方面需要了解：操作系统（目前国内主要是Linux、BSD）、WEB Server 相关 (Nginx、Apahe、PHP、Lighttpd、Java…)、数据库(MySQL、Oralce)、其它杂七八拉的东东；系统优化，高可靠性；这些只是加分项，不需必备，可以边工作边慢慢学，这些东西都不难。当然在运维中，有些是有分工偏重点不一样；<br>3、系统、网络、安全、存储、CDN、DB 等需要相当了解，知道其相关原理。</p>
<p>个人素质方面：<br>1、沟通能力、团队协作：运维工作跨部门、跨工种工作很多，需善于沟通、并且团队协作能力要强；这应该是现代企业的基本素质要求了，不多说；<br>2、工作中需胆大心细：胆大才能创新、不走寻常路，特别对于运维这种新的工种，更需创新才能促进发展；心细，运维工程师是网站 admin，最高线上权限者，一不小心就会遗憾终生或打入十八层地狱；<br>3、主动性、执行力、精力旺盛、抗压能力强：由于 IT 行业的特性，变化快；往往计划赶不上变化，运维工作就更突出了，比如国内各大公司服务器往往是全国各地，哪里便宜性价比高，就那往搬，进行大规模服务迁移（牵扯的服务器成百上千台），这是一个非常头痛的问题；往往时间非常紧迫，如限1周内完成，这种情况下，运维工程师的主动性及执行力就有很高的要求了：计划、方案、服务无缝迁移、机器搬迁上架、环境准备、安全评估、性能评估、基建、各关联部门扯皮，7x24小紧急事故响应等；<br>4、其它就是一些基本素质了：头脑要灵光、逻辑思维能力强、为人谦虚稳重、亲和力、乐于助人、有大局观；<br>5、最后一点，做网站运维需要有探索创新精神，通过创新型思维解决现实中的问题，因为这是一个处于幼年的职业（国外也一样，但比国内起步早点），没有成熟体系或方法论可以借鉴，只能靠大家自已摸索努力。</p>
<p>三、怎样才算是一个合格的运维工程师<br>1、保证服务达到要求的线上标准，如 99.9%；保证线上稳定，这是运维工程师的基本责职所在；<br>2、不断的提升应用的可靠性与健壮性、性能优化、安全提升；这方面非常考验主动性和创新思维；<br>3、网站各层面监控、统计的覆盖度，软件、硬件、运行状态，能监控的都需要监控统计，避免监控死角、并能实时了解应用的运转情况；<br>4、通过创新思维解决运维效率问题；目前各公司大部分运维主要工作还是依赖人工操作干预，需要尽可能的解放双手；<br>5、运维知识的积累与沉淀、文档的完备性，运维是一个经验性非常强的岗位，好的经验与陷阱都需积累下来，避免重复性犯错；<br>6、计划性和执行力；工作有计划，计划后想法设法达到目标，不找借口；<br>7、自动化运维；能对日常机械化工作进行提炼、设计并开发成工具、系统，能让系统自动完成的尽量依靠系统；让大家更多的时间用于思考、创新思维、做自己喜欢的事情。</p>
<p>以上只是技术上的一些层面，当然个人意识也是很重要的。</p>
<p>四、运维职业的迷惘、现状与发展前景<br>运维岗位不像其它岗位，如研发工程师、测试工程师等，有非常明确的职责定位及职业规划，比较有职业认同感与成就感；而运维工作可能给人的感觉是哪方面都了解一些，但又都比上专职工程师更精通、感觉平时被关注度比较低（除非线上出现故障），慢慢的大家就会迷惘，对职业发展产生困惑，为什么会有这种现象呢？除了职业本身特点外，主要还是因为对运维了解不深入、做得不深入导致；其实这个问题其它岗位也会出现，但我发现运维更典型，更容易出现这个问题；</p>
<p>针对这个问题我谈一下网站运维的现状及发展前景（也在思考中，可能不太深入全面，也请大家斧正补充）</p>
<p>运维现状：<br>1、处于刚起步的初级阶段，各大公司有此专职，但重视或重要程度不高，可替代性强；小公司更多是由其它岗位来兼顾做这一块工作，没有专职，也不可能做得深入；<br>2、技术层次比较低；主要处于技术探索、积累阶段，没有形成体系化的理念、技术；<br>3、体力劳动偏大；这个问题主要与第二点有关系，很多事情还是依靠人力进行，没有完成好的提练，对于大规模集群没有成熟的自动化管理方法，在此说明一下，大规模集群与运维工作是息息相关的，如果只是百十来台机器，那就没有运维太大的生存空间了；<br>4、优秀运维人才的极度缺乏；目前各大公司基本上都靠自己培养，这个现状导致行业内运维人才的流动性非常低，非常多好的技术都局限在各大公司内部，如 Google 50万台机器科学的管理，或者国内互联公司 TOP 10 的一些运维经验，这些经验是非常有价值的东西并决定了一个公司的核心竞争力；这些问题进而导致业内先进运维技术的流通、贯通、借签，并最终将限制了运维发展；<br>5、很多优秀的运维经验都掌握在大公司手中；这不在于公司的技术实力，而在于大公司的技术规模、海量PV、硬件规模足够大，如 baidu 可怕的流量、51.com 海量数据~~~~这些因素决定了他们遇到的问题都是其它中/小公司还没有遇到的，或即将遇到。但大公司可能已有很好的解决方案或系统。</p>
<p>发展前景：<br>1、从行业角度来看，随着中国互联网的高速发展（目前中国网民已跃升为全球第一）、网站规模越来越来大、架构越来越复杂；对专职网站运维工程师、网站架构师的要求会越来越急迫，特别是对有经验的优秀运维人才需求量大，而且是越老越值钱；目前国内基本上都是选择毕业生培养（限于大公司），培养成本高，而且没有经验人才加入会导致公司技术更新缓慢、影响公司的技术发展；当然，毕业生也有好处：白纸一张，可塑性强，比较认同并容易融入企业文化；<br>2、从个人角度，运维工程师技术含量及要求会越来越高，同时也是对公司应用、架构最了解最熟悉的人、越来越得到重视；<br>3、网站运维将成为一个融合多学科（网络、系统、开发、安全、应用架构、存储等）的综合性技术岗位，给大家提供一个很好的个人能力与技术广度的发展空间；<br>4、运维工作的相关经验将会变得非常重要，而且也将成为个人的核心竞争力，具备很好的各层面问题的解决能力及方案提供、全局思考能力等；<br>5、特长发挥和兴趣的培养；由于运维岗位所接触的知识面非常广阔，更容易培养或发挥出个人某些方面的特长或爱好，如内核、网络、开发、数据库等方面，可以做得非常深入精通、成为这方面的专家；<br>6、如果真要以后不想做运维了，转到其它岗位也比较容易，不会有太大的局限性。当然了，你得真正用心去做；<br>7、技术发展方向：网站/系统架构师。</p>
<p>五、运维关键技术点解剖<br>大规模集群管理问题<br>首先我们先要明确集群的概念，集群不是泛指各功能服务器的总和，而是指为了达到某一目的或功能的服务器、硬盘 资源的整合（机器数大于两台），对于应用来说它就是一个整体，目前常规集群可分为：高可用性集群（HA）、负载均衡集群（如 LVS）、分布式存储、计算存储集群（DFS，如 Google GFS、Yahoo Hadoop），特定应用集群（某一特定功能服务器组合、如 DB、CACHE 层等），目前互联网行业主要基于这四种类型；对于前两种类似，如果业务简单、应用上 Post 操作比较少，可以简单地采用四层交换机解决（如 F5），达到服务高可用/负载均衡的作用，对于资源紧张的公司也有一些开源解决办法如 LVS + HA，非常灵活；对于后两种，那就考验公司技术实力及应用特点了，第三种 DFS 主要应用于海量数据应用上，如邮件、搜索等应用，特别是搜索要求就更高了，除了简单海量存储，还包括数据挖掘、用户行为分析；如 Google、Yahoo 就能保存分析近一年的用户记录数据，而 baidu 应该少于30天、Sogou 就更少了。这些对于搜索准备性及用户体验是至关重要的。</p>
<p>接下来，我们再谈谈如何科学的管理集群，有以下关键几点：<br>I、监控<br>主要包括故障监控和性能、流量、负载等状态监控，这些监控关系到集群的健康运行，及潜在问题的及时发现与干预；<br>a、服务故障、状态监控：主要是对服务器自身、上层应用、关联服务数据交互监控；例如针对前端 WEB Server，我们就可以有很多种类型的监控，包括应用端口状态监控，便于及时发现服务器或应用本身是否 Crash、通过 ICMP 包探测服务器健康状态，更上层可能还包括应用各频道业务的监控，常用方法是采用页面特征码进行判断，或对重点页面进行签名，以防网站被黑篡改（报警、并自动恢复被篡改数据）等等，这些只是一部份，还有 N 多监控方式，依应用特点而定，还有一些问题需解决，如集群过大，如何高性能的进行监控也是一个现实问题。<br>b、其它就是集群状态类的监控或统计，为我们合理管理调优集群提供数据参考、包括服务瓶颈、性能问题、异常流量、攻击等问题。</p>
<p>II、故障管理<br>a、硬件故障问题；对于成百上千或上万机器的 N 多集群，服务器死机、硬件故障概率是非常大的，几乎每时每刻都有服务器硬件问题，死机、硬盘损坏、电源、内存、交换机。针对这种情况，我们在设计网站架构时需要充分考虑到这些问题，并将其视为常态；更多地依靠应用的冗余机制来规避这种风险，给系统工程师足够宽裕的处理时间。（如Google 不是号称同时死800台机器，服务不会受到任何影响）；这就是考验运维工程师及网站架构师功能的地方了，好的设计能达到 Google 所描述自恢复能力，如 GFS，糟糕的设计那就是一台服务器的死机可能会造成大面积服务的连锁故障反应，直接对用户拒绝响应。<br>b、应用故障问题；可能是某一 BUG 被触发、或某一性能阀值被超越、攻击等情况不一而定，但重要的一点，是要有对这些问题的预防性措施，不能想当然，它不会出问题，如真出问题了，如何应对？这需要运维工程师平时做足功夫，包括应急响应速度、故障处理的科学性、备用方案的有效等。</p>
<p>III、自动化<br>自动化：简而言之，就是将我们日常手动进行的一些工作通过工具，系统自动来完成，解放我们的双手及枯燥的重复性劳动，例如：没有工具前，我们安装系统需要一台一台裸机安装，如2000台，可能需要10人/10天，搞烂 N 张光盘，人力成本更大。而现在通过自动化工具，只需几个简单命令就能搞定、还有如机器人类程序，自动完成以往每天人工干预的工作，使其自动完成、汇报结果，并具备一定的专家系统能力，能做一些简单的是/非判断、优化选择等。这些好处非常明显不再多说。应该说，自动化运维是运维工程师职业化的一个追求，利己利公，虽然这是一个异常艰巨的任务：不断变更的业务、不规范化的应用设计、开发模式、网络架构变更、IDC 变更、规范变动等因素，都可能会对现有自动化系统产生影响，所以需要模块化、接口化、变更参数化等。因此，自动化相关工作，是运维工程师的核心重点工作之一，也是价值的体现。</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2014/03/20/运维工程师的职责和前景/">运维工程师的职责和前景</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 幻舞梦境 的个人博客">幻舞梦境</a></p>
        <p><span>发布时间:</span>2014年03月20日 - 16时43分</p>
        <p><span>最后更新:</span>2020年01月07日 - 19时35分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2014/03/20/运维工程师的职责和前景/" title="运维工程师的职责和前景">https://ovwane.icu/2014/03/20/运维工程师的职责和前景/</a>
            <span class="copy-path" data-clipboard-text="原文: https://ovwane.icu/2014/03/20/运维工程师的职责和前景/　　作者: 幻舞梦境" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2014/09/01/Nginx安装配置/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Nginx安装配置
        
      </div>
    </a>
  
  
    <a href="/2013/12/31/2013年终总结之思考/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">2013年终总结之思考</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'ovwane',
      repo: 'ovwane.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2014/09/01/Nginx安装配置/" title="上一篇: Nginx安装配置">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2013/12/31/2013年终总结之思考/" title="下一篇: 2013年终总结之思考">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/macOS-配置-Java-环境/">macOS 配置 Java 环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/2019年终总结之思考/">2019年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/09/2019年终总结之败家/">2019年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/Sphinx-使用/">Sphinx-使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/libimobiledevice-使用/">libimobiledevice 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/06/启用新域名-ovwane-icu/">启用新域名 ovwane.icu</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/01/OpenStf-iOS/">OpenStf iOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/13/Neo4j-配置/">Neo4j 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/Xcode-Command-Line-多版本配置/">Xcode Command Line 多版本配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/RVM-配置/">RVM 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/10/VS-Code-配置/">VS Code 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/Appium-源码分析-学习笔记/">Appium 源码分析-学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/05/测试环境配置/">测试环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/利用-Python-的-CGIHTTPServer-测试-CGI-脚本程序/">利用 Python 的 CGIHTTPServer 测试 CGI 脚本程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/JForum-配置/">JForum 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/Confluence-配置/">Confluence 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/群晖-synology-NAS-忘记-google-authenticator-二次验证密码/">群晖 synology NAS 忘记 google authenticator 二次验证密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/Android-Studio-无法运行项目、不能Profile/">Android Studio 无法运行项目、不能Profile</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/Wireshark-学习笔记/">Wireshark 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/萧秋水：学会知识管理，优秀到不能被忽视/">萧秋水：学会知识管理，优秀到不能被忽视</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/Python-学习笔记-第三版学习笔记/">Python 学习笔记 第三版学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/MITx-6-00-1x-2019-学习笔记/">MITx 6.00.1x 2019 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/测试学习/">测试学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/Python-三方库-学习笔记/">Python 三方库-学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/YAML-学习笔记/">YAML 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/求职进行时/">求职进行时</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/03/工作场景下，牛人教会我的五条工作原则/">工作场景下，牛人教会我的五条工作原则</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/03/2018年终总结之败家/">2018年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/03/2018年终总结之思考/">2018年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/Goproxy-配置/">Goproxy 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/基于-HttpRunner-的-Web-测试平台/">基于 HttpRunner 的 Web 测试平台</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/Gradle-配置/">Gradle 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/使命、愿景、价值观/">使命、愿景、价值观</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/Docker-TestLink-配置/">Docker TestLink 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/Maven-配置/">Maven 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/Dubbo-配置/">Dubbo 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/OmniPlan-使用/">OmniPlan 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/Docker-运行Dubbo/">Docker 运行 Dubbo</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/Django-学习笔记/">Django 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/REST-Assured-学习笔记/">REST Assured 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/Android-使用-adb-指令模拟-touch-滑动解锁/">Android 使用 adb 指令模拟 touch 滑动解锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/视频下载/">视频下载</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/Android-Studio-配置/">Android Studio 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/Xposed-教程/">Xposed 教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/Genymotion-配置/">Genymotion 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/JavaScript-学习/">JavaScript 学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/TP-LINK-703-固件更新-OpenWrt-LEDE-17-01-6/">TP-LINK 703 固件更新 OpenWrt LEDE 17.01.6</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/Ubuntu-编译-OpenWrt-17-01-6/">Ubuntu 编译 OpenWrt 17.01.6</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/iOS-WebDriverAgent-使用/">iOS WebDriverAgent 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/2019年学习课程/">2019年学习课程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/macOS-安装-FBSimulatorControl/">macOS 安装 FBSimulatorControl</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/Nginx-使用Basic-Auth/">Nginx 使用Basic Auth</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/安装-Docker-Compose/">安装 Docker Compose</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/Ubuntu-18-04-使用教程/">Ubuntu 18.04 使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/03/Vuejs-使用/">Vuejs 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/02/Android-模拟器下载-sys-img/">Android 模拟器下载 sys-img</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/27/Pytest-Allure-Jenkins-持续集成/">Pytest Allure Jenkins 持续集成</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/解决-Travis-CI-总是更新旧博客的问题/">解决 Travis CI 总是更新旧博客的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/Jenkins和Selenium-Web自动化测试持续集成/">Jenkins和Selenium Web自动化测试持续集成</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/Jenkins和Appium移动自动化测试持续集成/">Jenkins和Appium移动自动化测试持续集成</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/24/macOS-安装Appium/">macOS 安装Appium</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/16/Docker-Prometheus-Grafana-收集Docker-metrics/">Docker Prometheus收集Docker metrics</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/09/Pandas学习笔记：Excel、CSV文件的读取与导出/">Pandas学习笔记：Excel、CSV文件的读取与导出</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/08/iOS自动化测试的那些干货/">iOS自动化测试的那些干货</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/26/Docker-OpenSTF-配置/">Docker OpenSTF 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/26/Docker-Appium-配置/">Docker Appium 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/26/Docker-Selenium-Grid-配置/">Docker Selenium Grid 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/24/Docker-disconf配置/">Docker disconf配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/24/Docker-InfluxDB和Grafana配置/">Docker InfluxDB和Grafana配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/FastMonkey-配置/">FastMonkey 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/Appium-iOS-WebDriverAgent-配置/">Appium iOS WebDriverAgent 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/Appium-Server-启动log分析/">Appium Server 启动log分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/19/Docker-运行ELK/">Docker 运行ELK</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/17/macOS-pip-配置-supervisor/">macOS pip 配置 supervisor</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/15/macOS-配置-Macaca/">macOS 配置 Macaca</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/15/macOS-配置Tomcat/">macOS 配置Tomcat</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/14/ffmpeg-使用方法/">FFmpeg 使用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/14/在Pypi上发布自己的Python包/">在Pypi上发布自己的Python包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/12/Maven-配置-Selenium-testNG-reportNG-运行环境/">Maven 配置 Selenium + testNG + reportNG 运行环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/12/IntelliJ-IDEA-配置-Maven项目-Appium-Java-client/">IntelliJ IDEA 配置 Maven项目 Appium Java-client</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/11/第14节-企业经验及面试技巧分享/">企业经验及面试技巧分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/接口测试系列入门课程/">接口测试系列入门课程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/Appium自动化测试系列进阶课程/">Appium自动化测试系列进阶课程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/Appium自动化测试系列入门课程/">Appium自动化测试系列入门课程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/Jmeter-使用/">Jmeter 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/快速上手Jmeter性能测试工具-学习笔记/">快速上手Jmeter性能测试工具 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/08/Docker-运行Tomcat/">Docker 运行Tomcat</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/07/Docker-运行Swagger/">Docker 运行Swagger</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/25/pytest 使用/">pytest 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/25/PyCharm-新建项目使用-pipenv/">PyCharm 新建项目使用 pipenv</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/08/Docker-运行Zentao/">Docker 运行Zentao</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/07/Docker-运行SonarQube/">Docker 运行SonarQube</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/06/macOS-配置Appium环境/">macOS 配置Appium环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/05/Docker-运行Jira/">Docker 运行Jira</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/Let-s-Encrypt-泛域名证书申请/">Let's Encrypt 泛域名证书申请</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/01/Docker运行MariaDB/">Docker运行MariaDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/01/Docker运行MongoDB/">Docker运行MongoDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/01/tmux-使用/">tmux 安装使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/21/测试工程师/">测试工程师</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/14/CentOS7-配置frp内网穿透/">CentOS7 配置frp内网穿透</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Debian8安装Shadowsock和moeSS/">Debian8安装Shadowsock和moeSS</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/distribute_crawler项目实战/">distribute_crawler项目实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Docker-配置/">Docker 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Django生产环境搭建/">Django生产环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Ele-A面-笔记/">Ele-A面-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Kubernetes/">Kubernetes</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/linode_vps/">linode_vps</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/linode_vps安装Python/">linode_vps安装Python</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/firewalld/">firewalld</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/KeePass使用问题/">KeePass使用问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/书签/">书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/CentOS安装配置Redis/">CentOS安装配置Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/本博客 Nginx 配置之完整篇/">本博客 Nginx 配置之完整篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/代码质量/">代码质量</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/个人履历/">个人履历</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/工作职场相关书签/">工作职场相关书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/关于编程学习/">关于编程学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/关于她-绝笔/">关于她-绝笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/关注的Github项目/">关注的Github项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/开源软件镜像站/">开源软件镜像站</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/使用Travis CI自动部署Hexo博客发布到Github和Coding.net/">使用Travis CI自动部署Hexo博客发布到Github和Coding.net</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/文档排版/">文档排版</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/新世纪五笔/">新世纪五笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/学习-记忆-规律-笔记/">学习-记忆-规律-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/暂存书签/">暂存书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/ai_ml/">ai_ml</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/awk命令总结/">awk命令总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/AWS开发/">AWS开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Bash快捷键/">Bash快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Caddy/">Caddy</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/C语言-学习笔记/">C语言 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/CentOS7安装配置Mariadb/">CentOS7安装配置Mariadb</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/CentOS7安装配置zsh/">CentOS7安装配置zsh</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/CentOS安装配置MongoDB/">CentOS安装配置MongoDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Go/">Go</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Go相关的书签/">Go相关的书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/homebrew install list/">homebrew install list</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/grep命令总结/">grep命令总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Linux下服务器性能测试/">Linux下服务器性能测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/31/课时15：分析Ajax请求并抓取今日头条街拍美图/">课时15：分析Ajax请求并抓取今日头条街拍美图</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/30/Ubuntu 安装配置PyV8/">Ubuntu 安装配置PyV8</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/30/Vagrant Ubuntu 配置/">Vagrant Ubuntu 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/30/Ubuntu 安装Python/">Ubuntu 安装 Python</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/WebStorm-配置/">WebStorm 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/macOS-安装配置PyV8/">macOS 安装配置PyV8</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/24/Docker-配置-Gitlab/">Docker 配置 Gitlab</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/23/Docker-配置Shadowsocks-go/">Docker 配置Shadowsocks-go</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/23/CentOS7-开启BBR/">CentOS7 开启BBR</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/ovwane的技术栈/">ovwane的技术栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/20/工程师/">工程师title</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/19/百度网盘API/">百度网盘API</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/随记/">随记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/老男孩Python自动化开发s16-学习笔记/">老男孩Python自动化开发s16 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/老男孩教育Python课程老师们的博客/">老男孩教育Python课程老师们的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/胡阳/">胡阳</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/运维相关的书签/">运维相关的书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/金融/">财经商业和投资理财微信公众号</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/计算机设备/">计算机设备</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/08/使用Vagrant和Virtualbox搭建Kubernetes集群/">使用Vagrant和Virtualbox搭建Kubernetes集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/Hugo/">Hugo</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/macOS 安装配置Hugo/">macOS 安装配置Hugo</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/08/macOS gitbook/">macOS gitbook</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/15/商业保险/">商业保险</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/11/Go编码规范指南/">Go编码规范指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/11/Google资深工程师深度讲解Go语言-笔记/">Google资深工程师深度讲解Go语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/11/Go 项目列表/">Go 项目列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/11/IntelliJ-IDEA-配置/">IntelliJ IDEA 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/09/第12章-结构体/">老男孩Golang第一期 第12章</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/09/老男孩Golang-学习笔记/">老男孩Golang 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/CentOS7 配置shadowsocks/">CentOS7 配置shadowsocks</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/jollychic/">jollychic</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/CentOS Go环境配置/">CentOS Go环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/如何使用restgo-admin/">如何使用restgo-admin</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/Go-Gin/">Go-Gin</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/Windows 安装软件/">Windows 安装软件</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/macOS 10.13 Go/">macOS 10.13 Go</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/Alfred 配置/">Alfred 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/2018-05-06/">2018-05-06</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/macOS 10.13 删除应用软件/">macOS 10.13 删除应用软件</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/iTerm2-配置/">iTerm2 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/KeePassXC 配置/">KeePassXC 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/macOS 10.13 购买的应用清单/">macOS 10.13 购买的应用清单</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/macOS 10.13 安装软件/">macOS 10.13 安装软件</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/macOS 10.13 偏好设置/">macOS 10.13 偏好设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/macOS 10.13 制作U盘安装盘/">macOS 10.13 制作U盘安装盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/20/4-20今天要发工资了/">4.20今天要发工资了</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/14/linode-Nginx-1.13.11/">linode-Nginx-1.13.11</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/10/acme.sh/">acme.sh</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/10/Typora使用技巧/">Typora使用技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/10/Tencent-VPS-配置.md/">Tencent-VPS-配置.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/04/CLion-配置/">CLion-配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/02/Python爬虫面试题/">Python爬虫面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/python全栈3期-学习笔记/">python全栈3期-学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/Python开发者/">Python开发者</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/26/macOS 10.13.3 配置pipenv/">macOS 10.13.3 配置pipenv</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/重做MacBook-Pro的系统macOS-10-13-3/">重做MacBook Pro的系统macOS 10.13.3</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/17/京峰教育Linux运维-笔记/">京峰教育Linux运维-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/04/GoLand-配置/">GoLand 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/18/2018/">2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/09/PowerShell使用笔记/">PowerShell使用笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/02/云服务服务商/">云服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/02/阿里云账号注册日期/">阿里云账号注册日期</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/学习/">学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/31/Jenkins-持续集成企业实战系列/">Jenkins 持续集成企业实战系列</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/29/Python3操作Excel/">Python3操作Excel</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/29/2007年700-2017年7000/">2007年700-2017年7000</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/29/2017年终总结之思考/">2017年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/29/2017年终总结之败家/">2017年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/29/2017年总结与2018年计划/">2017年总结与2018年计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/18/Ubuntu-新装服务器部署流程/">Ubuntu 新装服务器部署流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/08/手把手带你构建一个分布式爬虫系统实战-学习笔记/">手把手带你构建一个分布式爬虫系统实战 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/30/Jira安装配置/">Jira安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/23/Python爬虫学习实践笔记/">Python爬虫学习实践笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/17/CentOS7 新装服务器初始化配置/">CentOS7 新装服务器初始化配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/Linux之路/">Linux之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/五笔输入法/">五笔输入法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/学习计划书/">学习计划书</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/12/CentOS6 新装服务器初始化配置/">CentOS 6 新装服务器部署流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/12/HAProxy安装配置/">HAProxy安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/生病的这段日子/">生病的这段日子</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/uWSGI搭配Nginx配置Django部署环境/">uWSGI搭配Nginx配置Django部署环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/10/brew 错误提示汇总/">brew 错误提示汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/Cisco 路由器配置命令/">Cisco 路由器配置命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/macOS 配置Python环境/">macOS 配置Python环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/2016-12-12-2017-10-20/">2016.12.12~2017.10.20</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/brew install make/">brew install make</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/使用Supervisor管理SpiderKeeper和Scrapyd/">使用Supervisor管理SpiderKeeper和Scrapyd</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/17/Django企业开发实战-the5fire-笔记/">Django企业开发实战-the5fire-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/17/macOS 安装配置Nginx/">macOS 安装配置Nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/16/macOS 安装数据库服务/">macOS 安装数据库服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/15/博客-回忆-悔？/">博客 回忆 悔？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/12/Django学习/">Django学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/11/macOS 允许运行未知来源的应用/">macOS 允许运行未知来源的应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/10/macOS 安装Homebrew/">macOS 安装Homebrew</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/10/潭州课堂退学费/">潭州课堂退学费</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/macOS 安装配置gitbook/">macOS 安装配置gitbook</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/Sublime-Text-配置/">Sublime Text 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/logrotate/">logrotate</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/Hexo-配置/">Hexo 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/2017-10-08-从明天要好好工作了，要去赚钱了。/">2017.10.08 从明天要好好工作了，要去赚钱了。</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/2017-10-07-收到新买的-Apple-MacBook-Pro-15/">2017.10.07 收到新买的 Apple MacBook Pro 15</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/2017-10-06-回到北京了/">2017.10.06 回到北京了</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/2017-09-23-买了一台-Apple-MacBook-Pro-15/">2017.09.23 买了一台 Apple MacBook Pro 15</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/Zsh-配置/">Zsh 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/07/购买的收费软件清单/">购买的收费软件清单</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/07/PyCharm-配置/">PyCharm 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/07/Python 错误汇总/">Python 错误汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/07/PyCharm 配置autopep8/">PyCharm 配置autopep8</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/01/十年青春,十年网文！/">十年青春，十年网文！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/20/PyCharm macOS快捷键/">PyCharm macOS快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/08/Scrapyd部署ArticleSpider/">Scrapyd 部署 ArticleSpider</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/07/Raspbian-Stretch-初始化/">Raspbian Stretch 初始化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/04/浦发银行2万/">浦发银行2万</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/02/看到她穿的New-Balance，2015年的时候在广州也看看到过别的人穿过。/">看到她穿的New Balance，2015年的时候在广州也看看到过别的人穿过。</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/02/New-Balance（NB）ML1550RP/">New Balance（NB）ML1550RP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/01/和莹姐聊天感想/">和莹姐聊天感想</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/31/KVM安装配置/">KVM安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/30/树莓派家庭局域网透明代理/">树莓派家庭局域网透明代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/25/早上4点多，痛醒了。唉，自己都照顾不好。怎么去照顾喜欢的人呢？该怎么办？/">早上4点多，痛醒了。唉，自己都照顾不好。怎么去照顾喜欢的人呢？该怎么办？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/24/身体很差，胃痛啊！吃东西不注意。痛起来堪比自虐！/">身体很差，胃痛啊！吃东西不注意。痛起来堪比自虐！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/24/FreeBSD-配置/">FreeBSD 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/24/心情不好，3月以来都没开心了。/">心情不好，3月以来都没开心了。</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/23/Kubernetes安装配置/">Kubernetes安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/17/kx教的知识/">kx教的知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/16/5个月了，2017-03-16～2017-08-16/">5个月了，2017.03.16～2017.08.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/09/她的小粉鞋/">她的小粉鞋</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/mac OS 10.13 配置微信小助手/">mac OS 10.13 配置微信小助手</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/Nginx-1.13.11/">Nginx-1.13.11</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/macOS 10.12.6 Mariadb配置/">macOS 10.12.6 Mariadb配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/macOS 10.12.6 安装 Python Pillow/">macOS 10.12.6 安装 Python Pillow</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/05/自学考试/">自学考试</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/04/PyCharm cython问题/">PyCharm cython问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/03/更改KeePass储存文件方式OneDrive改为坚果云/">更改KeePass储存文件方式OneDrive改为坚果云</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/02/代码编写风格约定/">代码编写风格约定</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/01/Pyhont学习网站/">Pyhont学习网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/01/8月-你好吗？/">8月,你好吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/31/232天的第一次加薪/">232天的第一次加薪</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/26/Markdown学习/">Markdown学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/26/macOS 10.12.6 制作U盘安装盘命令/">macOS 10.12.6 制作U盘安装盘命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/25/CentOS7 PhantomJS安装配置/">CentOS7 PhantomJS安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/添加Hexo备份到github和coding-net/">添加Hexo备份到github和coding.net</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/Python学习-老男孩系的学生们的博客/">Python学习-老男孩系的学生们的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/Python自动化开发/">Python自动化开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/重做Mac-mini的系统macOS-10-12-6/">重做Mac mini的系统macOS 10.12.6</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/macOS 10.12.6 开启第三方SSD的trim功能/">macOS 10.12.6 开启第三方SSD的trim功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/Mac 键盘快捷键/">Mac 键盘快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/21/Python自动化开发之路-Alex/">Python自动化开发之路-Alex</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/18/杭州3日游/">杭州3日游</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/13/快乐、追求/">快乐、追求</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/12/强力Django+杀手级Xadmin-学习笔记/">强力Django+杀手级Xadmin 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/29/我似乎已经开始了，忘记她！/">我似乎已经开始了，忘记她！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/29/我真的要把她给忘记吗？/">我真的要把她给忘记吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/29/好苦呐！/">好苦呐！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/29/好难啊、MySQL主从复制/">好难啊、MySQL主从复制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/24/MariaDB使用笔记/">MariaDB使用笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/20/太原游记/">太原游记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/20/2017-06-20/">2017.06.20</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/20/舍、得/">舍、得</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/20/买锅、买铲/">买锅、买铲</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/08/macOS 10.13.3 配置Nginx/">macOS 10.13.3 配置Nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/不同社会阶层的教育/">不同社会阶层的教育</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/自己吓唬自己是最可怕的事情/">自己吓唬自己是最可怕的事情</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/不想再为她难过了。/">不想再为她难过了。</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/怎么保持好心情/">怎么保持好心情</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/6-6/">6.6</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/2017-06-06/">2017.06.06</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/01/jl/">jl</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/01/六一快乐！/">六一快乐！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/27/迷惘-想要和她说话-却也不知道怎么开口了。/">迷惘,想要和她说话,却也不知道怎么开口了。</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/23/生成证书/">k8s 生成证书</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/19/我的第一个爬虫、猫眼电影榜单/">我的第一个爬虫、猫眼电影榜单</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/18/生日快乐/">生日快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/14/mosh/">Mosh 使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/12/理解php-fpm的两种执行方式/">理解php-fpm的两种执行方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/09/迷茫了，运维该如何进行下去？/">迷茫了，运维该如何进行下去？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/听涛一席话，胜读十年书。/">听涛一席话，胜读十年书。</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/CentOS7 安装SScrapy和SpiderKeeper/">CentOS7 安装SScrapy和SpiderKeeper</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/VMWare Fusion 配置/">VMWare Fusion 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/PyCharm新建项目并使用Github管理代码/">PyCharm新建项目并使用Github管理代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/CentOS7 安装Python/">CentOS7 安装Python</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/03/Python相关的书签/">Python相关的书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/难难难/">难难难</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/难难难，Kubernetes/">难难难，Kubernetes</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/Resin+Nginx动静分离和负载均衡/">Resin+Nginx动静分离和负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/Python+Web开发实战-学习笔记/">Python+Web开发实战 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/Python分布式爬虫打造搜索引擎-学习笔记/">Python分布式爬虫打造搜索引擎-学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/生活总结/">生活总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/工作总结/">工作总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/2016-12-12-2017-05-01/">2016.12.12-2017.05.01</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/半年过去了/">半年过去了</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/新的开始/">新的开始</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/五一/">五一</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/26/Shell-学习笔记/">Shell高级编程实战 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/26/Shell高级编程实战-学习笔记/">Shell高级编程实战 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/26/北京/">北京</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/25/深圳/">深圳</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/24/今日见闻/">今日见闻</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/24/广州/">广州</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/23/上海/">上海</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/Nagios安装配置/">Nagios安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/郑州/">郑州</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/21/苏州/">苏州</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/东莞/">东莞</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/First-Love/">First Love</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/初恋のきみ/">初恋のきみ</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/初恋/">初恋</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/中山/">中山</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/初告白结束/">初告白结束</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/河南/">河南</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/陕西/">陕西</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/西安/">西安</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/山西/">山西</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/梦之太原/">梦之太原</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/Eva/">Eva</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/太原啊太原/">太原啊太原</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/吾生遥远的太原/">吾生遥远的太原</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/太原的你/">太原的你</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/单恋一枝花/">单恋一枝花</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/2017-02-14-2017-03-16/">2017.02.14~2017.03.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/佛山/">佛山</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/17/汕头/">汕头</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/16/新野/">新野</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/15/淅川/">淅川</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/15/macOS 制作U盘安装盘的命令/">macOS 制作U盘安装盘的命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/14/南阳/">南阳</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/13/邓县/">邓县</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/13/邓州/">邓州</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/13/Python生产环境部署/">Python生产环境部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/12/小杨营/">小杨营</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/11/姜胡营/">姜胡营</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/黄太寺/">黄太寺</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/24岁本命年/">24岁本命年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/24岁/">24岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/1993-03-10〜2017-03-10/">1993.03.10～2017.03.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/09/我的信仰/">我的信仰</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/08/我的现状/">我的现状</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/07/我的爱好/">我的爱好</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/我的旅程/">我的旅程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/05/我的足迹/">我的足迹</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/04/我的梦想/">我的梦想</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/03/我的世界/">我的世界</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/02/我的生活/">我的生活</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/我的工作/">我的工作</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/28/我的恋爱史/">我的恋爱史</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/27/我的暗恋史/">我的暗恋史</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/26/我的成长史/">我的成长史</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/26/sed命令总结/">sed命令总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/25/这些年追过的/">这些年追过的</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/24/这些年暗恋的/">这些年暗恋的</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/23/这些年遗忘的/">这些年遗忘的</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/22/喜欢的/">喜欢的</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/21/这些年/">这些年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/20/本命年/">本命年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/19/人生感悟/">人生感悟</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/这5年/">这5年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2012-02-18-2017-02-18/">2012.02.18~2017.02.18</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/第二轮本命年/">第二轮本命年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/所见所闻/">所见所闻</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2017/">2017</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2016/">2016</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2015-2017/">2015~2017</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2013/">2013</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2012-2015/">2012~2015</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2011/">2011</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2007-2017/">2007~2017</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2007/">2007</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/1993-2017/">1993~2017</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/1993-2007/">1993~2007</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/1993/">1993</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/17/人生轨迹/">人生轨迹</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/16/这10年/">这10年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/15/Selenium-学习笔记/">Selenium 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/23/Synology NAS文件删除记录/">Synology NAS文件删除记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/17/Subversion安装配置/">Subversion安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/10/Cacti安装配置/">Cacti安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/31/2016年终总结之败家/">2016年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/31/2016年终总结之思考/">2016年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/29/CentOS7 Shadowsocks配置文档/">CentOS7 Shadowsocks配置文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/27/Rsync安装配置/">Rsync安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/24/Redis安装配置/">Redis安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/21/Systemd使用技巧/">Systemd使用技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/19/Tomcat+Nginx动静分离和负载均衡/">Tomcat+Nginx动静分离和负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/18/Zabbix安装配置/">Zabbix安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/18/Thinking-书签/">Thinking-书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/02/监控cacti、nagios、zabbix/">监控cacti、nagios、zabbix</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/03/macOS 安装配置NVM/">macOS 安装配置NVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/Vim安装配置/">Vim安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/网络端口详解/">网络端口详细</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/博客/">博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/macOS 下的 tree 命令/">macOS 下的 tree 命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/04/Linux就该这么学第五期培训笔记/">Linux就该这么学第五期培训笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/Jenkins+Ansible+Gitlab自动化部署/">Jenkins+Ansible+Gitlab自动化部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/GitLab安装部署/">GitLab安装部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/Ansible安装配置/">Ansible安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/Jenkins-部署/">Jenkins安装部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Tomcat安装配置/">Tomcat安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/JDK-配置/">JDK 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/23/Amazon-Kindle/">Amazon Kindle</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/31/2015年终总结之败家/">2015年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/31/2015年终总结之思考/">2015年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/26/COBBLER无人值守安装/">COBBLER无人值守安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/29/Github上的Python Crawler收集列表/">Github上的Python Crawler收集列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/20/炼数成金爬虫-学习笔记/">炼数成金爬虫 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/15/去北京/">去北京</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/17/LNAMP配置WordPress/">LNAMP配置运行WordPress</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/14/去广州/">去广州</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/31/2014年终总结之败家/">2014年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/31/2014年终总结之思考/">2014年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/11/10/阿铭Linux培训第5期笔记/">阿铭Linux培训第5期笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/09/01/Nginx安装配置/">Nginx安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/20/运维工程师的职责和前景/">运维工程师的职责和前景</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/12/31/2013年终总结之思考/">2013年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/12/31/2013年终总结之败家/">2013年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/08/17/正则表达式/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/05/11/Git 教程/">Git 教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/05/08/Cisco:H3C交换机配置与管理完全手册-学习笔记/">Cisco/H3C交换机配置与管理完全手册学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/20/Nginx配置/">Nginx配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/12/31/2012年终总结之败家/">2012年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/12/31/2012年终总结之思考/">2012年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/Xcode-配置/">Xcode 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/06/19/去上海/">去上海</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/06/05/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/06/01/1993-03-10〜2012-06-01/">1993.03.10～2017.03.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/02/18/ovwane/">ovwane</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/01/05/David-J-Malan/">David J. Malan</a></li><li class="post-list-item"><a class="post-list-link" href="/0206/12/20/Python 3.x模块/">Python 3.x模块</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 幻舞梦境
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-39498261-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?1bb44bf25fea8f000a1397f9b5438de7";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>