<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>萧秋水：学会知识管理，优秀到不能被忽视 | 幻舞梦境</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="萧秋水：学会知识管理，优秀到不能被忽视 我们为什么要学习知识管理？    很多人看起来每天都在加班，往往只是因为他的工作效率低下。我们要学会的是聪明地工作，而不是原地踏步。   我们无效的学习是因为我们也不知道我们适合什么样的学习方法；没有为自己设立一个可行的目标；即使听了那么多道理，却没有去实践、利用。   我们每天都花大量时间刷微博刷朋友圈刷各种软件，看似学到了很多知识，可是实际上能对我们有什">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="萧秋水：学会知识管理，优秀到不能被忽视">
<meta property="og:url" content="https://ovwane.icu/2019/03/02/萧秋水：学会知识管理，优秀到不能被忽视/index.html">
<meta property="og:site_name" content="幻舞梦境">
<meta property="og:description" content="萧秋水：学会知识管理，优秀到不能被忽视 我们为什么要学习知识管理？    很多人看起来每天都在加班，往往只是因为他的工作效率低下。我们要学会的是聪明地工作，而不是原地踏步。   我们无效的学习是因为我们也不知道我们适合什么样的学习方法；没有为自己设立一个可行的目标；即使听了那么多道理，却没有去实践、利用。   我们每天都花大量时间刷微博刷朋友圈刷各种软件，看似学到了很多知识，可是实际上能对我们有什">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-09T03:14:11.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="萧秋水：学会知识管理，优秀到不能被忽视">
<meta name="twitter:description" content="萧秋水：学会知识管理，优秀到不能被忽视 我们为什么要学习知识管理？    很多人看起来每天都在加班，往往只是因为他的工作效率低下。我们要学会的是聪明地工作，而不是原地踏步。   我们无效的学习是因为我们也不知道我们适合什么样的学习方法；没有为自己设立一个可行的目标；即使听了那么多道理，却没有去实践、利用。   我们每天都花大量时间刷微博刷朋友圈刷各种软件，看似学到了很多知识，可是实际上能对我们有什">
  
    <link rel="alternative" href="/atom.xml" title="幻舞梦境" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">幻舞梦境</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">博客首页</a></li>
                        
                            <li><a href="/archives">博客归档</a></li>
                        
                            <li><a href="/FrontEndGuideV2/FrontEndGuide">测试导航</a></li>
                        
                            <li><a href="/ovwane_love">关于Love</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/ovwane" title="github">github</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Ansible/" style="font-size: 11.43px;">Ansible</a> <a href="/tags/Bind/" style="font-size: 10px;">Bind</a> <a href="/tags/Cacti/" style="font-size: 10px;">Cacti</a> <a href="/tags/CentOS/" style="font-size: 20px;">CentOS</a> <a href="/tags/Cobbler/" style="font-size: 10px;">Cobbler</a> <a href="/tags/DHCP/" style="font-size: 10px;">DHCP</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Gitlab/" style="font-size: 11.43px;">Gitlab</a> <a href="/tags/HAProxy/" style="font-size: 10px;">HAProxy</a> <a href="/tags/Hexo/" style="font-size: 11.43px;">Hexo</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Jenkins/" style="font-size: 11.43px;">Jenkins</a> <a href="/tags/KVM/" style="font-size: 10px;">KVM</a> <a href="/tags/Kubernetes/" style="font-size: 10px;">Kubernetes</a> <a href="/tags/Linux/" style="font-size: 14.29px;">Linux</a> <a href="/tags/MariaDB/" style="font-size: 10px;">MariaDB</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NFS/" style="font-size: 10px;">NFS</a> <a href="/tags/Nagios/" style="font-size: 10px;">Nagios</a> <a href="/tags/Nginx/" style="font-size: 17.14px;">Nginx</a> <a href="/tags/Oh-My-Zsh/" style="font-size: 10px;">Oh My Zsh</a> <a href="/tags/OpenLDAP/" style="font-size: 10px;">OpenLDAP</a> <a href="/tags/OpenStack/" style="font-size: 10px;">OpenStack</a> <a href="/tags/PHP/" style="font-size: 11.43px;">PHP</a> <a href="/tags/PXE/" style="font-size: 10px;">PXE</a> <a href="/tags/Python/" style="font-size: 12.86px;">Python</a> <a href="/tags/RHEL7/" style="font-size: 10px;">RHEL7</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/Resin/" style="font-size: 10px;">Resin</a> <a href="/tags/Samba/" style="font-size: 10px;">Samba</a> <a href="/tags/Scrapy/" style="font-size: 10px;">Scrapy</a> <a href="/tags/Scrapyd/" style="font-size: 10px;">Scrapyd</a> <a href="/tags/SpiderKeeper/" style="font-size: 10px;">SpiderKeeper</a> <a href="/tags/Squid/" style="font-size: 10px;">Squid</a> <a href="/tags/Subversion/" style="font-size: 10px;">Subversion</a> <a href="/tags/Supervisor/" style="font-size: 10px;">Supervisor</a> <a href="/tags/Tomcat/" style="font-size: 12.86px;">Tomcat</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/Zabbix/" style="font-size: 10px;">Zabbix</a> <a href="/tags/Zsh/" style="font-size: 10px;">Zsh</a> <a href="/tags/cacti/" style="font-size: 10px;">cacti</a> <a href="/tags/dovecot/" style="font-size: 10px;">dovecot</a> <a href="/tags/httpd/" style="font-size: 11.43px;">httpd</a> <a href="/tags/iSCSI/" style="font-size: 10px;">iSCSI</a> <a href="/tags/k8s/" style="font-size: 10px;">k8s</a> <a href="/tags/kickstart/" style="font-size: 10px;">kickstart</a> <a href="/tags/macOS/" style="font-size: 15.71px;">macOS</a> <a href="/tags/nagios/" style="font-size: 10px;">nagios</a> <a href="/tags/postfix/" style="font-size: 10px;">postfix</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/sshd/" style="font-size: 10px;">sshd</a> <a href="/tags/uWSGI/" style="font-size: 10px;">uWSGI</a> <a href="/tags/vsftpd/" style="font-size: 10px;">vsftpd</a> <a href="/tags/zabbix/" style="font-size: 10px;">zabbix</a> <a href="/tags/历史/" style="font-size: 18.57px;">历史</a> <a href="/tags/学习笔记/" style="font-size: 10px;">学习笔记</a> <a href="/tags/情感/" style="font-size: 10px;">情感</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a> <a href="/tags/监控/" style="font-size: 12.86px;">监控</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/自己/" style="font-size: 10px;">自己</a> <a href="/tags/运维/" style="font-size: 10px;">运维</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">幻舞梦境</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">幻舞梦境</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">博客首页</a></li>
                
                    <li><a href="/archives">博客归档</a></li>
                
                    <li><a href="/FrontEndGuideV2/FrontEndGuide">测试导航</a></li>
                
                    <li><a href="/ovwane_love">关于Love</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/ovwane" title="github">github</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-萧秋水：学会知识管理，优秀到不能被忽视" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/02/萧秋水：学会知识管理，优秀到不能被忽视/" class="article-date">
      <time datetime="2019-03-02T05:52:22.000Z" itemprop="datePublished">2019-03-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      萧秋水：学会知识管理，优秀到不能被忽视
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习笔记/">学习笔记</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="萧秋水：学会知识管理，优秀到不能被忽视"><a href="#萧秋水：学会知识管理，优秀到不能被忽视" class="headerlink" title="萧秋水：学会知识管理，优秀到不能被忽视"></a><a href="https://www.ximalaya.com/jiaoyu/5200130/" target="_blank" rel="noopener">萧秋水：学会知识管理，优秀到不能被忽视</a></h1><blockquote>
<p><strong>我们为什么要学习知识管理？</strong> </p>
</blockquote>
<blockquote>
<p>很多人看起来每天都在加班，往往只是因为他的工作效率低下。我们要学会的是聪明地工作，而不是原地踏步。</p>
</blockquote>
<blockquote>
<p>我们无效的学习是因为我们也不知道我们适合什么样的学习方法；没有为自己设立一个可行的目标；即使听了那么多道理，却没有去实践、利用。</p>
</blockquote>
<blockquote>
<p>我们每天都花大量时间刷微博刷朋友圈刷各种软件，看似学到了很多知识，可是实际上能对我们有什么帮助？我们应该如何整理这些碎片化的知识？</p>
</blockquote>
<blockquote>
<p>移动互联时代，知识管理帮你决胜未来。在这里，萧秋水教主带你学习知识管理，每周只需要半小时，从更通俗、更实用的角度开始学习，建立起自己系统的知识体系，没有高深枯燥，不是课堂说教，娓娓道来，简单易懂还实用，让你不知不觉间，接受知识管理的熏陶，让知识管理在你的工作、学习、生活中真正派上用场，在碎片化时代，如鱼得水！</p>
</blockquote>
<h2 id="001"><a href="#001" class="headerlink" title="001"></a>001</h2><h2 id="002"><a href="#002" class="headerlink" title="002"></a>002</h2><h2 id="003"><a href="#003" class="headerlink" title="003"></a>003</h2><p>知识需要整理。</p>
<p>比的是谁转换知识的能力强。</p>
<h2 id="004"><a href="#004" class="headerlink" title="004"></a>004</h2><p>为了什么而学习？</p>
<p>为了自己而学习，让自己成为优秀的人，渴望更好的生活。</p>
<h2 id="005"><a href="#005" class="headerlink" title="005"></a>005</h2><blockquote>
<p>李忠秋-结构化思考</p>
</blockquote>
<p>随时随地的锻炼身体，碎片时间。</p>
<h2 id="006"><a href="#006" class="headerlink" title="006"></a>006</h2><p>多渠道的收入，怎么让自己优秀起来</p>
<h2 id="007"><a href="#007" class="headerlink" title="007"></a>007</h2><p>你的体验非常重要。</p>
<p>摄影</p>
<h3 id="学习方法"><a href="#学习方法" class="headerlink" title="学习方法"></a><strong>学习方法</strong></h3><ul>
<li>最有效的学习方式是从工作中学习</li>
<li><p>生活技能（多注意掌握常识，）(锻炼自己的生活能力)</p>
</li>
<li><p>结果导向，注重输出，注重对实际问题的解决（不要做键盘侠）</p>
</li>
<li><p>演习，实时观察，复盘，改进。</p>
</li>
<li>强化记忆，随手记录，定期总结。(按月总结，有几个重要的维度：读书、写作、看电影、活动、旅行等等。)</li>
</ul>
<p>行动、行动、行动。</p>
<h4 id="生活技能"><a href="#生活技能" class="headerlink" title="生活技能"></a>生活技能</h4><blockquote>
<p>平常好好工作，休息了可以去旅游，不要等退休了再去做。</p>
</blockquote>
<h4 id="结果导向"><a href="#结果导向" class="headerlink" title="结果导向"></a>结果导向</h4><p>做了一大堆读书笔记，怎么去应用呢？</p>
<p>到一个地方，只拍照，不去了解当地信息吗？深入了解当地的情况，收入水平、房价之类的。</p>
<h2 id="008"><a href="#008" class="headerlink" title="008"></a>008</h2><p>成就感、</p>
<p>应用不够、只输入，不输出，不会结合自己的情况去思考。</p>
<p>结果导向，要树立目标。</p>
<p><strong>生活技能</strong>（生活能力）</p>
<ul>
<li>作饭</li>
<li>洗衣服</li>
<li>各种常识</li>
</ul>
<h3 id="演习"><a href="#演习" class="headerlink" title="演习"></a>演习</h3><p>培养安全意识，去场所要注意安全通道。</p>
<p>自己专业范围内的知识要记得<strong>滚瓜烂熟</strong>。</p>
<p><strong>复习之前的知识</strong>。</p>
<h2 id="009"><a href="#009" class="headerlink" title="009"></a>009</h2><p>热爱学习，很会学习</p>
<ol>
<li><p>急功近利，少耐心</p>
</li>
<li><p>前路迷茫，少目标（大学以后，要学会自我教育。喜好不明，对自我了解不够。）</p>
</li>
<li><p>只重输入，少输出（精神追求高，现实呢？多学一点实际技能，）</p>
</li>
<li><p>一味焦虑，不行动（深入研究优秀的人，花时间在焦虑，不如花费实际在行动上）</p>
</li>
<li><p>三心二意，不专注（不坚持就是白费力气）</p>
</li>
<li><p>心猿意马，不坚持（番茄工作法-书籍）</p>
</li>
</ol>
<h2 id="010"><a href="#010" class="headerlink" title="010"></a>010</h2><p>学习要动脑，也要动手。</p>
<p>加德纳，九大智能。</p>
<h2 id="011"><a href="#011" class="headerlink" title="011"></a>011</h2><h2 id="012"><a href="#012" class="headerlink" title="012"></a>012</h2><p>没有知识转化能力</p>
<p>不要只看枝叶，要看到地下的根系。</p>
<h2 id="013"><a href="#013" class="headerlink" title="013"></a>013</h2><h2 id="014"><a href="#014" class="headerlink" title="014"></a>014</h2><p>要靠技能养活自己。</p>
<h2 id="015"><a href="#015" class="headerlink" title="015"></a>015</h2><p>学习地图，筛选形成摄影笔记。</p>
<p>道，会学习的人会找别人的总结，学习别人的思维模式。</p>
<p>学习一个人的精神，不要一味的照搬。</p>
<h2 id="016"><a href="#016" class="headerlink" title="016"></a>016</h2><h2 id="017"><a href="#017" class="headerlink" title="017"></a>017</h2><p><em>波斯细密画</em>，波斯现在改名叫伊朗。</p>
<blockquote>
<p>《我的名字叫红》是土耳其作家奥尔罕·帕穆克的长篇小说。</p>
</blockquote>
<h2 id="018"><a href="#018" class="headerlink" title="018"></a>018</h2><p><strong>六点对付海量信息的方法</strong></p>
<ol>
<li><p>要舍得：（我们真的需要这么多信息吗？）活动一段时间，应该会知道哪些有些是有用处的。拿出点魄力来，大刀阔斧的砍吧。（信息要分层级，特别关注。）</p>
</li>
<li><p>做人要有原则（不要存到有道云笔记，要么当时就看。）</p>
</li>
</ol>
<blockquote>
<p>舒尔特表（Schulte Grid）通过动态的练习锻炼视神经末梢。心理学上用此表来研究和发展心理感知的速度，其中包括视觉定向搜索运动的速度。</p>
<p>用来培养<a href="https://baike.baidu.com/item/%E6%B3%A8%E6%84%8F%E5%8A%9B" target="_blank" rel="noopener">注意力</a>集中、分配、<a href="https://baike.baidu.com/item/%E6%8E%A7%E5%88%B6%E8%83%BD%E5%8A%9B" target="_blank" rel="noopener">控制能力</a>；拓展视幅；加快视频；提高视觉的稳定性、辨别力、定向搜索能力。练习的时间越长，看表所需的时间会越短。随着练习的深入，眼球的末梢视觉能力提高，不仅初学者可以有效地拓展视幅，加快阅读节奏，锻炼眼睛快速认读；而且对于进入提高阶段之后，同时拓展纵横视幅，达到一目十行、一目一页非常有效。</p>
</blockquote>
<h2 id="019"><a href="#019" class="headerlink" title="019"></a>019</h2><p>学习方法，<strong>学习的途径</strong>：读书，写作，看电视，听电台，培训，旅行，线下活动，打游戏，逛街，饭局。</p>
<blockquote>
<p>越狱-电视剧</p>
</blockquote>
<p>电影看了三遍：</p>
<ol>
<li>没有重点，就看全貌</li>
<li>剧情发展，角色塑造</li>
<li>镜头剪辑、配色、配乐</li>
</ol>
<blockquote>
<p>叶景天-赤壁-电影</p>
<p>云图-电影（作者写了两篇影评）</p>
<p>阿甘正传-电影</p>
<p>肖申可的救赎-电影</p>
</blockquote>
<p>能力需要实践。</p>
<p>游戏是实时反馈的，学习是需要很久才有成果。怎么提高学习的即使反馈？</p>
<h2 id="020"><a href="#020" class="headerlink" title="020"></a>020</h2><p>结合自己的情况做思考。</p>
<h2 id="021"><a href="#021" class="headerlink" title="021"></a>021</h2><blockquote>
<p>林清旋</p>
<p>贝蒂-爱德华，5天学会绘画</p>
</blockquote>
<h2 id="022"><a href="#022" class="headerlink" title="022"></a>022</h2><p>没有音频</p>
<h2 id="023"><a href="#023" class="headerlink" title="023"></a>023</h2><p>人生规划，不断的反馈，及时调整。</p>
<h2 id="024"><a href="#024" class="headerlink" title="024"></a>024</h2><p>知识吸收的办法</p>
<h2 id="026"><a href="#026" class="headerlink" title="026"></a>026</h2><p>自我认知，他人眼中的自我差异？</p>
<ul>
<li>科学测评</li>
<li>自我反思</li>
<li>向外调研</li>
</ul>
<h2 id="027"><a href="#027" class="headerlink" title="027"></a>027</h2><p>自我反思之身体认知</p>
<p>科学测评方法：</p>
<p>不管是生活还是职场需要尽量发挥自己的优势。</p>
<blockquote>
<p>国王的演讲-电影</p>
<p>现在发现自己的优势-书籍</p>
</blockquote>
<p>人格测评</p>
<p>10:16 职业转型，买了很多专栏教程，学习 对工作的帮助，当下要解决的问题？学的时候没有考虑当下是否需要，学习过程也没有自己研究方法，<strong>老师说一她就只做一，不思考怎样更好的跟实际情况连接，导致没有多少效果</strong>，她最想解决的问题是工作。但是做了这么多对于工作本身还是毫无头绪和方向。</p>
<h2 id="028"><a href="#028" class="headerlink" title="028"></a>028</h2><blockquote>
<p>我不是潘金莲-电影</p>
<p>liuzhenyun原著小说-“林雪莲告状”-小说</p>
</blockquote>
<p>我们想要过的人生，活着的意义？</p>
<p>寻找人生的意义？</p>
<p>生活、经济、精神独立三个方面。</p>
<p>主动学习</p>
<blockquote>
<p>生涯规划师-马华兴 <a href="https://weibo.com/mahuaxing" target="_blank" rel="noopener">治愈马的世界的微博_微博</a></p>
</blockquote>
<p><a href="https://www.jianshu.com/p/34507eda7298" target="_blank" rel="noopener">【自省】-37项基本生存能力自我盘点 - 简书</a></p>
<p><strong>人生基本能力37项</strong></p>
<blockquote>
<p>生涯规划是马华兴老师在阅读了国外的一个基本列表以后根据中国国情进行了改造，总结了八个类别，三十七项人生基本能力。</p>
</blockquote>
<p>第一类，基础生存能力，</p>
<ul>
<li>一，如何保证自我安全；</li>
<li>二，基础急救；</li>
<li>三，锻炼如何生存；</li>
<li>四，如何使用地图以及如何使用自然地图；</li>
</ul>
<p>第二类，基础工作能力，</p>
<ul>
<li>五，制作个人简历；</li>
<li>六，时间管理，如何使用日历和计划清单；</li>
<li>七，如何基础写作；</li>
<li>八，公众讲话；</li>
<li>九，有效沟通；</li>
<li>十，基础电脑操作技术；</li>
<li>十一，如何做基本的媒体管理和文档管理；</li>
<li>十二，office的应用能力；</li>
<li>十三，如何做研究探索。</li>
</ul>
<p>第三类，家务能力；</p>
<ul>
<li>十四，如何打扫卫生；</li>
<li>十五，基础烹饪能力，如何把东西弄熟；</li>
<li>十六，基础家装修理；</li>
<li>十七，如何弄通下水道和水池管道；</li>
<li>十八，如何使用厨具。</li>
</ul>
<p>第四类是财务管理能力。</p>
<ul>
<li>十九，制定家庭预算；</li>
<li>二十，如何进行家庭大件采购；</li>
<li>二十一，如何做家庭账本；</li>
<li>二十二，家庭资产投资；</li>
<li>二十三，跟对方进行交易谈判。</li>
</ul>
<p>第五类，自我认知能力。</p>
<ul>
<li>二十四，搞清楚自己的使命，方向或人生目标；</li>
<li>二十五，如何做出优先级排序；</li>
<li>二十六，探索并清晰自己的价值观系统；</li>
<li>二十七，管理自己的情绪。</li>
</ul>
<p>第六类，人际沟通能力。</p>
<ul>
<li>二十八，基本的礼节常识；</li>
<li>二十九，如何让自己有幽默感；</li>
<li>三十，亲密关系的沟通和爱的能力；</li>
<li>三十一，如何表达赞赏；</li>
<li>三十二，如何接纳赞赏和批评。</li>
</ul>
<p>第七类，思维认知能力。</p>
<ul>
<li>三十三，批判性思维；</li>
<li>三十四，整合思维能力；</li>
<li>三十五，问题解决和计划。</li>
</ul>
<p>第八类，身体管理能力。</p>
<ul>
<li>三十六，规律的生活作息；</li>
<li>三十七，养生的能力。</li>
</ul>
<h2 id="030"><a href="#030" class="headerlink" title="030"></a>030</h2><p>没有目标的时候怎么办？</p>
<p>自由职业，反推需要哪几个步骤？</p>
<p>目标太多怎么办？因为人的精力有限。挑选重要目标做减法。</p>
<p>先顾及无趣但钱多，后期稳定了做有趣的事情。</p>
<p>长期目标5年就够了。5年一个周期。</p>
<h2 id="032"><a href="#032" class="headerlink" title="032"></a>032</h2><p>数据分析，数据对比（历史数据和现在数据对比）</p>
<p>威力巨大的顺口溜。数据积累、数据挖掘、我们每天和数据打交道，但是数据的价值呢？</p>
<p>数据积累、挖掘、分析、归纳、整理，是现代生活中需要掌握的基本技能。</p>
<p><strong>数据分析的简单流程：</strong></p>
<ol>
<li>明确目的</li>
<li>获取数据</li>
<li>数据探索（维度分类汇总）</li>
<li>数据分析（时间、空间维度）</li>
<li>提交报告（制定策略）</li>
</ol>
<p>找工作，分析流程。</p>
<p>数据小兵是搞数据分析的，他从专业角度来看。原则上来说你应该有自己的看法。你能举一个自己得意的数据分析案例呢。</p>
<h2 id="033"><a href="#033" class="headerlink" title="033"></a>033</h2><p>我的时间精力也不够用，也要分析一下。看看哪个地方存在问题。</p>
<p>凡事要讲证据。</p>
<p>数据不说谎，但数据可能误读。</p>
<ul>
<li>差不多先生传（讽刺做事不认真）差之毫厘，谬之千里。准确的数据。</li>
</ul>
<p>到哪里去收集数据？体检数据，历年体检数据对比，数据收集要有周期。</p>
<ul>
<li><p>国家统计局</p>
</li>
<li><p>中国统计年鉴</p>
</li>
<li>联合国数据库</li>
<li>美联储数据库</li>
</ul>
<p>写作技巧，经过数据分析。不断完善改善。</p>
<h2 id="034"><a href="#034" class="headerlink" title="034"></a>034</h2><p>知识和信息的区别？</p>
<p>数据是数据，信息是信息，知识是知识，智慧是智慧。</p>
<p><strong>DIKW 模型</strong></p>
<p>D 数据，I 信息， K 知识， W 智慧。</p>
<p>数据：</p>
<p>信息：某种方式处理数据</p>
<p>知识：</p>
<p>智慧：做正确判断的能力</p>
<blockquote>
<p>萨利机长-电影</p>
</blockquote>
<h2 id="035"><a href="#035" class="headerlink" title="035"></a>035</h2><p>注意力有限，信息过载！</p>
<p>学以致用，效率的体现。</p>
<p>信息排序，规律话，变成知识。</p>
<p>收集信息的框架，信息分类、排序的工具思维导图。思维导图的好处是发散性。</p>
<p>PersonalBrain （TheBrain）和思维导图。</p>
<blockquote>
<p>不要问别人明白了吗？问了也没有，可以让他复述一遍。</p>
</blockquote>
<p>知识储备多。</p>
<p>知识炼金术。</p>
<h2 id="036"><a href="#036" class="headerlink" title="036"></a>036</h2><p>刷新信息和知识，信息和知识都有时效性。</p>
<ul>
<li>微信公众号</li>
<li>微信</li>
<li>博客</li>
<li>简书</li>
<li>今日头条</li>
</ul>
<p>勇于抛弃某些知识，志同道合。</p>
<p>信息经过加工才能变成知识。</p>
<p>探索，</p>
<ul>
<li><p>一类询问专业人士</p>
</li>
<li><p>一类按照目录查找</p>
</li>
</ul>
<blockquote>
<p>领域内的一本书。未知变成已知。</p>
</blockquote>
<p>搜索关键词</p>
<p>我想要了解一件事情，纳入到自己的框架中，在进行分析。</p>
<p>我的独到思路。</p>
<blockquote>
<p>菌种，种蘑菇。</p>
</blockquote>
<h2 id="037"><a href="#037" class="headerlink" title="037"></a>037</h2><blockquote>
<p>阳江-海陵岛</p>
</blockquote>
<blockquote>
<p>沙滩音乐节</p>
</blockquote>
<p>幸福感爆棚</p>
<ol>
<li>朋友圈要精简（面对这些内容会焦虑）（没有焦虑感）</li>
<li></li>
<li><p>善用搜索（朋友圈，微信群，使用关键词搜索；用事件做关键词可以从不同维度看事情。）</p>
</li>
<li><p>善用收藏（信息太大量，收藏就是最好用了，每次都是阅读后收藏的。先阅读再收藏。）</p>
</li>
</ol>
<p>对于信息的处理能力，需要知识，把信息纳入我们的知识结构中。</p>
<h2 id="038"><a href="#038" class="headerlink" title="038"></a>038</h2><p>知识的定义：</p>
<p>知识可以是显性的，也可以是隐性的。可以是组织知识，也可以是个人知识。</p>
<p><strong>所有知识都可以分为</strong>：事实知识，原理知识，技能知识，人际知识</p>
<p>学习知识类比一头猪，像庖丁解牛一样解构知识。</p>
<p>什么是豆腐：</p>
<p>事实知识（豆腐，豆子做的食物）Know what。</p>
<p>技能知识（怎么做冻豆腐）Know how。</p>
<blockquote>
<p>企业招聘员工，怎么掌握更多的 Know how。</p>
</blockquote>
<p>原理知识（豆腐干）Know Why。（不断问为什么？就更容易接近事情。）</p>
<p>人际知识（麻婆豆腐）Know who。（人际知识都每个人都很重要，如果有问题了，你该问谁呢？）</p>
<p>对自我了解：</p>
<p>Know Who：你是谁，想认识谁？</p>
<p>Know what：你的个人信息</p>
<p>Know how: 你的工作</p>
<p>Know why: 你为什么活着</p>
<p>什么是知识管理，为什么要知识管理？怎么套用知识分类到生活中？成果也会很好</p>
<p>任何领域都有基本功，不懂 Know Why 就没有办法进入专业领域的深层。</p>
<blockquote>
<p>Master-书籍-童牧晨玄</p>
</blockquote>
<p>讲基本功打扎实，才能考虑</p>
<p>英语学习就是一轮 Know how.</p>
<h3 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h3><ol>
<li><p>什么是干货？</p>
</li>
<li><p>学习了很多干货的你，现在取得了什么样的成就？</p>
</li>
</ol>
<blockquote>
<p>鄂的美术立场，黑格尔，旦托。</p>
</blockquote>
<h2 id="039"><a href="#039" class="headerlink" title="039"></a>039</h2><p>你为什么而学习？如果是被迫的也可以应用技术。</p>
<p>培养能力？目标越明确越好!</p>
<p>要找到知识全景图</p>
<p>阅读-&gt;训练。</p>
<p>知识-&gt;技能。</p>
<p>理解，实践是最好的。</p>
<p>书山有路勤为径，学海无涯苦做舟。</p>
<h2 id="055"><a href="#055" class="headerlink" title="055"></a>055</h2><p>喜欢打游戏</p>
<p>小小的成就，立刻就反馈给你。</p>
<p>完成一个项目，年底才发红包。</p>
<p>自己去设置即使反馈，小任务完成了，吃个巧克力，大任务完成了，去泰国旅游。</p>
<h2 id="056"><a href="#056" class="headerlink" title="056"></a>056</h2><p>想看的书太多，怎么选择？</p>
<p>豆瓣，豆列。</p>
<p>书成为知识地图。</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/02/萧秋水：学会知识管理，优秀到不能被忽视/">萧秋水：学会知识管理，优秀到不能被忽视</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 幻舞梦境 的个人博客">幻舞梦境</a></p>
        <p><span>发布时间:</span>2019年03月02日 - 13时52分</p>
        <p><span>最后更新:</span>2019年10月09日 - 11时14分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/02/萧秋水：学会知识管理，优秀到不能被忽视/" title="萧秋水：学会知识管理，优秀到不能被忽视">https://ovwane.icu/2019/03/02/萧秋水：学会知识管理，优秀到不能被忽视/</a>
            <span class="copy-path" data-clipboard-text="原文: https://ovwane.icu/2019/03/02/萧秋水：学会知识管理，优秀到不能被忽视/　　作者: 幻舞梦境" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/03/03/Wireshark-学习笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Wireshark 学习笔记
        
      </div>
    </a>
  
  
    <a href="/2019/02/28/Python-学习笔记-第三版学习笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Python 学习笔记 第三版学习笔记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#萧秋水：学会知识管理，优秀到不能被忽视"><span class="toc-number">1.</span> <span class="toc-text">萧秋水：学会知识管理，优秀到不能被忽视</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#001"><span class="toc-number">1.1.</span> <span class="toc-text">001</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#002"><span class="toc-number">1.2.</span> <span class="toc-text">002</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#003"><span class="toc-number">1.3.</span> <span class="toc-text">003</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#004"><span class="toc-number">1.4.</span> <span class="toc-text">004</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#005"><span class="toc-number">1.5.</span> <span class="toc-text">005</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#006"><span class="toc-number">1.6.</span> <span class="toc-text">006</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#007"><span class="toc-number">1.7.</span> <span class="toc-text">007</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#学习方法"><span class="toc-number">1.7.1.</span> <span class="toc-text">学习方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#生活技能"><span class="toc-number">1.7.1.1.</span> <span class="toc-text">生活技能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#结果导向"><span class="toc-number">1.7.1.2.</span> <span class="toc-text">结果导向</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#008"><span class="toc-number">1.8.</span> <span class="toc-text">008</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#演习"><span class="toc-number">1.8.1.</span> <span class="toc-text">演习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#009"><span class="toc-number">1.9.</span> <span class="toc-text">009</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#010"><span class="toc-number">1.10.</span> <span class="toc-text">010</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#011"><span class="toc-number">1.11.</span> <span class="toc-text">011</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#012"><span class="toc-number">1.12.</span> <span class="toc-text">012</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#013"><span class="toc-number">1.13.</span> <span class="toc-text">013</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#014"><span class="toc-number">1.14.</span> <span class="toc-text">014</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#015"><span class="toc-number">1.15.</span> <span class="toc-text">015</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#016"><span class="toc-number">1.16.</span> <span class="toc-text">016</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#017"><span class="toc-number">1.17.</span> <span class="toc-text">017</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#018"><span class="toc-number">1.18.</span> <span class="toc-text">018</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#019"><span class="toc-number">1.19.</span> <span class="toc-text">019</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#020"><span class="toc-number">1.20.</span> <span class="toc-text">020</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#021"><span class="toc-number">1.21.</span> <span class="toc-text">021</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#022"><span class="toc-number">1.22.</span> <span class="toc-text">022</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#023"><span class="toc-number">1.23.</span> <span class="toc-text">023</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#024"><span class="toc-number">1.24.</span> <span class="toc-text">024</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#026"><span class="toc-number">1.25.</span> <span class="toc-text">026</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#027"><span class="toc-number">1.26.</span> <span class="toc-text">027</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#028"><span class="toc-number">1.27.</span> <span class="toc-text">028</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#030"><span class="toc-number">1.28.</span> <span class="toc-text">030</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#032"><span class="toc-number">1.29.</span> <span class="toc-text">032</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#033"><span class="toc-number">1.30.</span> <span class="toc-text">033</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#034"><span class="toc-number">1.31.</span> <span class="toc-text">034</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#035"><span class="toc-number">1.32.</span> <span class="toc-text">035</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#036"><span class="toc-number">1.33.</span> <span class="toc-text">036</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#037"><span class="toc-number">1.34.</span> <span class="toc-text">037</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#038"><span class="toc-number">1.35.</span> <span class="toc-text">038</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#作业"><span class="toc-number">1.35.1.</span> <span class="toc-text">作业</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#039"><span class="toc-number">1.36.</span> <span class="toc-text">039</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#055"><span class="toc-number">1.37.</span> <span class="toc-text">055</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#056"><span class="toc-number">1.38.</span> <span class="toc-text">056</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'ovwane',
      repo: 'ovwane.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/03/Wireshark-学习笔记/" title="上一篇: Wireshark 学习笔记">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/02/28/Python-学习笔记-第三版学习笔记/" title="下一篇: Python 学习笔记 第三版学习笔记">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/Sphinx-使用/">Sphinx-使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/16/libimobiledevice-使用/">libimobiledevice 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/06/启用新域名-ovwane-icu/">启用新域名 ovwane.icu</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/01/OpenStf-iOS/">OpenStf iOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/13/Neo4j-配置/">Neo4j 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/Xcode-Command-Line-多版本配置/">Xcode Command Line 多版本配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/RVM-配置/">RVM 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/10/VS-Code-配置/">VS Code 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/07/Appium-源码分析-学习笔记/">Appium 源码分析-学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/05/测试环境配置/">测试环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/利用-Python-的-CGIHTTPServer-测试-CGI-脚本程序/">利用 Python 的 CGIHTTPServer 测试 CGI 脚本程序</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/JForum-配置/">JForum 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/Confluence-配置/">Confluence 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/26/群晖-synology-NAS-忘记-google-authenticator-二次验证密码/">群晖 synology NAS 忘记 google authenticator 二次验证密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/15/Android-Studio-无法运行项目、不能Profile/">Android Studio 无法运行项目、不能Profile</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/03/Wireshark-学习笔记/">Wireshark 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/萧秋水：学会知识管理，优秀到不能被忽视/">萧秋水：学会知识管理，优秀到不能被忽视</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/28/Python-学习笔记-第三版学习笔记/">Python 学习笔记 第三版学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/MITx-6-00-1x-2019-学习笔记/">MITx 6.00.1x 2019 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/20/测试学习/">测试学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/Python-三方库-学习笔记/">Python 三方库-学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/15/YAML-学习笔记/">YAML 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/求职进行时/">求职进行时</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/03/工作场景下，牛人教会我的五条工作原则/">工作场景下，牛人教会我的五条工作原则</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/03/2018年终总结之思考/">2018年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/03/2018年终总结之败家/">2018年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/30/Goproxy-配置/">Goproxy 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/基于-HttpRunner-的-Web-测试平台/">基于 HttpRunner 的 Web 测试平台</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/24/Gradle-配置/">Gradle 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/23/使命、愿景、价值观/">使命、愿景、价值观</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/22/Docker-TestLink-配置/">Docker TestLink 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/17/Maven-配置/">Maven 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/Dubbo-配置/">Dubbo 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/16/OmniPlan-使用/">OmniPlan 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/14/Docker-运行Dubbo/">Docker 运行 Dubbo</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/11/Django-学习笔记/">Django 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/10/REST-Assured-学习笔记/">REST Assured 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/Android-使用-adb-指令模拟-touch-滑动解锁/">Android 使用 adb 指令模拟 touch 滑动解锁</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/视频下载/">视频下载</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/Android-Studio-配置/">Android Studio 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/Xposed-教程/">Xposed 教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/Genymotion-配置/">Genymotion 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/02/JavaScript-学习/">JavaScript 学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/TP-LINK-703-固件更新-OpenWrt-LEDE-17-01-6/">TP-LINK 703 固件更新 OpenWrt LEDE 17.01.6</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/25/Ubuntu-编译-OpenWrt-17-01-6/">Ubuntu 编译 OpenWrt 17.01.6</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/15/iOS-WebDriverAgent-使用/">iOS WebDriverAgent 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/13/2019年学习课程/">2019年学习课程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/11/macOS-安装-FBSimulatorControl/">macOS 安装 FBSimulatorControl</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/Nginx-使用Basic-Auth/">Nginx 使用Basic Auth</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/08/安装-Docker-Compose/">安装 Docker Compose</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/07/Ubuntu-18-04-使用教程/">Ubuntu 18.04 使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/03/Vuejs-使用/">Vuejs 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/02/Android-模拟器下载-sys-img/">Android 模拟器下载 sys-img</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/27/Pytest-Allure-Jenkins-持续集成/">Pytest Allure Jenkins 持续集成</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/解决-Travis-CI-总是更新旧博客的问题/">解决 Travis CI 总是更新旧博客的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/Jenkins和Selenium-Web自动化测试持续集成/">Jenkins和Selenium Web自动化测试持续集成</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/26/Jenkins和Appium移动自动化测试持续集成/">Jenkins和Appium移动自动化测试持续集成</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/24/macOS-安装Appium/">macOS 安装Appium</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/16/Docker-Prometheus收集Docker-metrics/">Docker Prometheus收集Docker metrics</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/09/Pandas学习笔记：Excel、CSV文件的读取与导出/">Pandas学习笔记：Excel、CSV文件的读取与导出</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/08/iOS自动化测试的那些干货/">iOS自动化测试的那些干货</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/26/Docker-OpenSTF-配置/">Docker OpenSTF 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/26/Docker-Appium-配置/">Docker Appium 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/26/Docker-Selenium-Grid-配置/">Docker Selenium Grid 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/24/Docker-disconf配置/">Docker disconf配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/24/Docker-InfluxDB和Grafana配置/">Docker InfluxDB和Grafana配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/FastMonkey-配置/">FastMonkey 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/Appium-iOS-WebDriverAgent-配置/">Appium iOS WebDriverAgent 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/22/Appium-Server-启动log分析/">Appium Server 启动log分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/19/Docker-运行ELK/">Docker 运行ELK</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/17/macOS-pip-配置-supervisor/">macOS pip 配置 supervisor</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/15/macOS-配置-Macaca/">macOS 配置 Macaca</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/15/macOS-配置Tomcat/">macOS 配置Tomcat</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/14/ffmpeg-使用方法/">FFmpeg 使用方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/14/在Pypi上发布自己的Python包/">在Pypi上发布自己的Python包</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/12/Maven-配置-Selenium-testNG-reportNG-运行环境/">Maven 配置 Selenium + testNG + reportNG 运行环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/12/IntelliJ-IDEA-配置-Maven项目-Appium-Java-client/">IntelliJ IDEA 配置 Maven项目 Appium Java-client</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/11/第14节-企业经验及面试技巧分享/">企业经验及面试技巧分享</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/接口测试系列入门课程/">接口测试系列入门课程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/Appium自动化测试系列进阶课程/">Appium自动化测试系列进阶课程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/Appium自动化测试系列入门课程/">Appium自动化测试系列入门课程</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/源码编译Jmeter/">源码编译Jmeter</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/09/快速上手Jmeter性能测试工具-学习笔记/">快速上手Jmeter性能测试工具 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/08/Docker-运行Tomcat/">Docker 运行Tomcat</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/07/Docker-运行Swagger/">Docker 运行Swagger</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/25/pytest 使用/">pytest 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/25/PyCharm-新建项目使用-pipenv/">PyCharm 新建项目使用 pipenv</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/08/Docker-运行Zentao/">Docker 运行Zentao</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/07/Docker-运行SonarQube/">Docker 运行SonarQube</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/06/macOS-配置Appium环境/">macOS 配置Appium环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/05/Docker-运行Jira/">Docker 运行Jira</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/02/Let-s-Encrypt-泛域名证书申请/">Let's Encrypt 泛域名证书申请</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/01/Docker运行MariaDB/">Docker运行MariaDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/01/Docker运行Redis/">Docker运行Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/01/Docker运行MongoDB/">Docker运行MongoDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/01/tmux-使用/">tmux 安装使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/21/测试工程师/">测试工程师</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/14/CentOS7-配置frp内网穿透/">CentOS7 配置frp内网穿透</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Debian8安装Shadowsock和moeSS/">Debian8安装Shadowsock和moeSS</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/distribute_crawler项目实战/">distribute_crawler项目实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Docker-配置/">Docker 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Django生产环境搭建/">Django生产环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Ele-A面-笔记/">Ele-A面-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Kubernetes/">Kubernetes</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/linode_vps/">linode_vps</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/linode_vps安装Python/">linode_vps安装Python</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/firewalld/">firewalld</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/KeePass使用问题/">KeePass使用问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/书签/">书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/CentOS安装配置Redis/">CentOS安装配置Redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/本博客 Nginx 配置之完整篇/">本博客 Nginx 配置之完整篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/代码质量/">代码质量</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/个人履历/">个人履历</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/工作职场相关书签/">工作职场相关书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/关于编程学习/">关于编程学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/关于她-绝笔/">关于她-绝笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/关注的Github项目/">关注的Github项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/开源软件镜像站/">开源软件镜像站</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/使用Travis CI自动部署Hexo博客发布到Github和Coding.net/">使用Travis CI自动部署Hexo博客发布到Github和Coding.net</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/文档排版/">文档排版</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/新世纪五笔/">新世纪五笔</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/学习-记忆-规律-笔记/">学习-记忆-规律-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/暂存书签/">暂存书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/ai_ml/">ai_ml</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/awk命令总结/">awk命令总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/AWS开发/">AWS开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Bash快捷键/">Bash快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Caddy/">Caddy</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/C语言-学习笔记/">C语言 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/CentOS7安装配置Mariadb/">CentOS7安装配置Mariadb</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/CentOS7安装配置zsh/">CentOS7安装配置zsh</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/CentOS安装配置MongoDB/">CentOS安装配置MongoDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Go/">Go</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Go相关的书签/">Go相关的书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/homebrew install list/">homebrew install list</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/grep命令总结/">grep命令总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/08/Linux下服务器性能测试/">Linux下服务器性能测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/31/课时15：分析Ajax请求并抓取今日头条街拍美图/">课时15：分析Ajax请求并抓取今日头条街拍美图</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/30/Ubuntu 安装配置PyV8/">Ubuntu 安装配置PyV8</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/30/Vagrant Ubuntu 配置/">Vagrant Ubuntu 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/30/Ubuntu 安装Python/">Ubuntu 安装 Python</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/WebStorm-配置/">WebStorm 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/27/macOS-安装配置PyV8/">macOS 安装配置PyV8</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/24/Docker-配置-Gitlab/">Docker 配置 Gitlab</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/23/Docker-配置Shadowsocks-go/">Docker 配置Shadowsocks-go</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/23/CentOS7-开启BBR/">CentOS7 开启BBR</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/21/ovwane的技术栈/">ovwane的技术栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/20/工程师/">工程师title</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/19/百度网盘API/">百度网盘API</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/随记/">随记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/老男孩Python自动化开发s16-学习笔记/">老男孩Python自动化开发s16 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/老男孩教育Python课程老师们的博客/">老男孩教育Python课程老师们的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/胡阳/">胡阳</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/运维相关的书签/">运维相关的书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/计算机设备/">计算机设备</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/12/金融/">财经商业和投资理财微信公众号</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/08/使用Vagrant和Virtualbox搭建Kubernetes集群/">使用Vagrant和Virtualbox搭建Kubernetes集群</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/Hugo/">Hugo</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/07/04/macOS 安装配置Hugo/">macOS 安装配置Hugo</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/06/08/macOS gitbook/">macOS gitbook</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/15/商业保险/">商业保险</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/11/Go编码规范指南/">Go编码规范指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/11/Google资深工程师深度讲解Go语言-笔记/">Google资深工程师深度讲解Go语言</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/11/Go 项目列表/">Go 项目列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/11/IntelliJ-IDEA-配置/">IntelliJ IDEA 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/09/第12章-结构体/">老男孩Golang第一期 第12章</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/09/老男孩Golang-学习笔记/">老男孩Golang 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/CentOS7 配置shadowsocks/">CentOS7 配置shadowsocks</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/jollychic/">jollychic</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/CentOS Go环境配置/">CentOS Go环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/如何使用restgo-admin/">如何使用restgo-admin</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/08/Go-Gin/">Go-Gin</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/Windows 安装软件/">Windows 安装软件</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/macOS 10.13 Go/">macOS 10.13 Go</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/Alfred 配置/">Alfred 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/06/2018-05-06/">2018-05-06</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/macOS 10.13 删除应用软件/">macOS 10.13 删除应用软件</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/iTerm2-配置/">iTerm2 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/KeePassXC 配置/">KeePassXC 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/macOS 10.13 购买的应用清单/">macOS 10.13 购买的应用清单</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/macOS 10.13 安装软件/">macOS 10.13 安装软件</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/macOS 10.13 偏好设置/">macOS 10.13 偏好设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/05/macOS 10.13 制作U盘安装盘/">macOS 10.13 制作U盘安装盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/20/4-20今天要发工资了/">4.20今天要发工资了</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/14/linode-Nginx-1.13.11/">linode-Nginx-1.13.11</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/10/acme.sh/">acme.sh</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/10/Typora使用技巧/">Typora使用技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/10/Tencent-VPS-配置.md/">Tencent-VPS-配置.md</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/04/CLion-配置/">CLion-配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/02/Python爬虫面试题/">Python爬虫面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/python全栈3期-学习笔记/">python全栈3期-学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/01/Python开发者/">Python开发者</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/26/macOS 10.13.3 配置pipenv/">macOS 10.13.3 配置pipenv</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/18/重做MacBook-Pro的系统macOS-10-13-3/">重做MacBook Pro的系统macOS 10.13.3</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/17/京峰教育Linux运维-笔记/">京峰教育Linux运维-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/04/GoLand-配置/">GoLand 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/18/2018/">2018</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/09/PowerShell使用笔记/">PowerShell使用笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/02/云服务服务商/">云服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/02/阿里云账号注册日期/">阿里云账号注册日期</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/01/01/学习/">学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/31/Jenkins-持续集成企业实战系列/">Jenkins 持续集成企业实战系列</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/29/Python3操作Excel/">Python3操作Excel</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/29/2007年700-2017年7000/">2007年700-2017年7000</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/29/2017年终总结之思考/">2017年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/29/2017年终总结之败家/">2017年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/29/2017年总结与2018年计划/">2017年总结与2018年计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/18/Ubuntu-新装服务器部署流程/">Ubuntu 新装服务器部署流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/08/手把手带你构建一个分布式爬虫系统实战-学习笔记/">手把手带你构建一个分布式爬虫系统实战 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/30/Jira安装配置/">Jira安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/23/Python爬虫学习实践笔记/">Python爬虫学习实践笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/17/CentOS7 新装服务器初始化配置/">CentOS7 新装服务器初始化配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/Linux之路/">Linux之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/五笔输入法/">五笔输入法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/学习计划书/">学习计划书</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/12/CentOS6 新装服务器初始化配置/">CentOS 6 新装服务器部署流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/12/HAProxy安装配置/">HAProxy安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/生病的这段日子/">生病的这段日子</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/11/uWSGI搭配Nginx配置Django部署环境/">uWSGI搭配Nginx配置Django部署环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/10/brew 错误提示汇总/">brew 错误提示汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/05/Cisco 路由器配置命令/">Cisco 路由器配置命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/macOS 配置Python环境/">macOS 配置Python环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/2016-12-12-2017-10-20/">2016.12.12~2017.10.20</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/brew install make/">brew install make</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/20/使用Supervisor管理SpiderKeeper和Scrapyd/">使用Supervisor管理SpiderKeeper和Scrapyd</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/17/Django企业开发实战-the5fire-笔记/">Django企业开发实战-the5fire-笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/17/macOS 安装配置Nginx/">macOS 安装配置Nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/16/macOS 安装数据库服务/">macOS 安装数据库服务</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/15/博客-回忆-悔？/">博客 回忆 悔？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/12/Django学习/">Django学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/11/macOS 允许运行未知来源的应用/">macOS 允许运行未知来源的应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/10/macOS 安装Homebrew/">macOS 安装Homebrew</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/10/潭州课堂退学费/">潭州课堂退学费</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/macOS 安装配置gitbook/">macOS 安装配置gitbook</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/09/Sublime-Text-配置/">Sublime Text 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/logrotate/">logrotate</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/Hexo-配置/">Hexo 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/2017-10-08-从明天要好好工作了，要去赚钱了。/">2017.10.08 从明天要好好工作了，要去赚钱了。</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/2017-10-07-收到新买的-Apple-MacBook-Pro-15/">2017.10.07 收到新买的 Apple MacBook Pro 15</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/2017-10-06-回到北京了/">2017.10.06 回到北京了</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/2017-09-23-买了一台-Apple-MacBook-Pro-15/">2017.09.23 买了一台 Apple MacBook Pro 15</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/08/Zsh-配置/">Zsh 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/07/购买的收费软件清单/">购买的收费软件清单</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/07/PyCharm-配置/">PyCharm 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/07/Python 错误汇总/">Python 错误汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/07/PyCharm 配置autopep8/">PyCharm 配置autopep8</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/01/十年青春,十年网文！/">十年青春，十年网文！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/20/PyCharm macOS快捷键/">PyCharm macOS快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/08/Scrapyd部署ArticleSpider/">Scrapyd 部署 ArticleSpider</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/07/Raspbian-Stretch-初始化/">Raspbian Stretch 初始化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/04/浦发银行2万/">浦发银行2万</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/02/看到她穿的New-Balance，2015年的时候在广州也看看到过别的人穿过。/">看到她穿的New Balance，2015年的时候在广州也看看到过别的人穿过。</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/02/New-Balance（NB）ML1550RP/">New Balance（NB）ML1550RP</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/01/和莹姐聊天感想/">和莹姐聊天感想</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/31/KVM安装配置/">KVM安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/30/树莓派家庭局域网透明代理/">树莓派家庭局域网透明代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/25/早上4点多，痛醒了。唉，自己都照顾不好。怎么去照顾喜欢的人呢？该怎么办？/">早上4点多，痛醒了。唉，自己都照顾不好。怎么去照顾喜欢的人呢？该怎么办？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/24/身体很差，胃痛啊！吃东西不注意。痛起来堪比自虐！/">身体很差，胃痛啊！吃东西不注意。痛起来堪比自虐！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/24/FreeBSD-配置/">FreeBSD 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/24/心情不好，3月以来都没开心了。/">心情不好，3月以来都没开心了。</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/23/Kubernetes安装配置/">Kubernetes安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/17/kx教的知识/">kx教的知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/16/5个月了，2017-03-16～2017-08-16/">5个月了，2017.03.16～2017.08.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/09/她的小粉鞋/">她的小粉鞋</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/mac OS 10.13 配置微信小助手/">mac OS 10.13 配置微信小助手</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/Nginx-1.13.11/">Nginx-1.13.11</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/macOS 10.12.6 Mariadb配置/">macOS 10.12.6 Mariadb配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/macOS 10.12.6 安装redis/">macOS 10.12.6 安装redis</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/macOS 10.12.6 安装 Python Pillow/">macOS 10.12.6 安装 Python Pillow</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/05/自学考试/">自学考试</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/04/PyCharm cython问题/">PyCharm cython问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/03/更改KeePass储存文件方式OneDrive改为坚果云/">更改KeePass储存文件方式OneDrive改为坚果云</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/02/代码编写风格约定/">代码编写风格约定</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/01/Pyhont学习网站/">Pyhont学习网站</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/01/8月-你好吗？/">8月,你好吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/31/232天的第一次加薪/">232天的第一次加薪</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/26/Markdown学习/">Markdown学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/26/macOS 10.12.6 制作U盘安装盘命令/">macOS 10.12.6 制作U盘安装盘命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/25/CentOS7 PhantomJS安装配置/">CentOS7 PhantomJS安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/添加Hexo备份到github和coding-net/">添加Hexo备份到github和coding.net</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/Python学习-老男孩系的学生们的博客/">Python学习-老男孩系的学生们的博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/Python自动化开发/">Python自动化开发</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/重做Mac-mini的系统macOS-10-12-6/">重做Mac mini的系统macOS 10.12.6</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/macOS 10.12.6 开启第三方SSD的trim功能/">macOS 10.12.6 开启第三方SSD的trim功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/23/Mac 键盘快捷键/">Mac 键盘快捷键</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/21/Python自动化开发之路-Alex/">Python自动化开发之路-Alex</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/18/杭州3日游/">杭州3日游</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/13/快乐、追求/">快乐、追求</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/12/强力Django+杀手级Xadmin-学习笔记/">强力Django+杀手级Xadmin 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/29/我似乎已经开始了，忘记她！/">我似乎已经开始了，忘记她！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/29/我真的要把她给忘记吗？/">我真的要把她给忘记吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/29/好苦呐！/">好苦呐！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/29/好难啊、MySQL主从复制/">好难啊、MySQL主从复制</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/24/MariaDB使用笔记/">MariaDB使用笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/20/太原游记/">太原游记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/20/2017-06-20/">2017.06.20</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/20/舍、得/">舍、得</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/20/买锅、买铲/">买锅、买铲</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/08/macOS 10.13.3 配置Nginx/">macOS 10.13.3 配置Nginx</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/不同社会阶层的教育/">不同社会阶层的教育</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/自己吓唬自己是最可怕的事情/">自己吓唬自己是最可怕的事情</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/不想再为她难过了。/">不想再为她难过了。</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/怎么保持好心情/">怎么保持好心情</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/6-6/">6.6</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/2017-06-06/">2017.06.06</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/01/jl/">jl</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/01/六一快乐！/">六一快乐！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/27/迷惘-想要和她说话-却也不知道怎么开口了。/">迷惘,想要和她说话,却也不知道怎么开口了。</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/23/生成证书/">k8s 生成证书</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/19/我的第一个爬虫、猫眼电影榜单/">我的第一个爬虫、猫眼电影榜单</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/18/生日快乐/">生日快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/14/mosh/">Mosh 使用教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/12/理解php-fpm的两种执行方式/">理解php-fpm的两种执行方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/09/迷茫了，运维该如何进行下去？/">迷茫了，运维该如何进行下去？</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/听涛一席话，胜读十年书。/">听涛一席话，胜读十年书。</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/CentOS7 安装SScrapy和SpiderKeeper/">CentOS7 安装SScrapy和SpiderKeeper</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/VMWare Fusion 配置/">VMWare Fusion 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/PyCharm新建项目并使用Github管理代码/">PyCharm新建项目并使用Github管理代码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/08/CentOS7 安装Python/">CentOS7 安装Python</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/03/Python相关的书签/">Python相关的书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/难难难/">难难难</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/难难难，Kubernetes/">难难难，Kubernetes</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/02/Resin+Nginx动静分离和负载均衡/">Resin+Nginx动静分离和负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/Python+Web开发实战-学习笔记/">Python+Web开发实战 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/Python分布式爬虫打造搜索引擎-学习笔记/">Python分布式爬虫打造搜索引擎-学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/生活总结/">生活总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/工作总结/">工作总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/2016-12-12-2017-05-01/">2016.12.12-2017.05.01</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/半年过去了/">半年过去了</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/新的开始/">新的开始</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/01/五一/">五一</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/26/Shell-学习笔记/">Shell高级编程实战 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/26/Shell高级编程实战-学习笔记/">Shell高级编程实战 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/26/北京/">北京</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/25/深圳/">深圳</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/24/今日见闻/">今日见闻</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/24/广州/">广州</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/23/上海/">上海</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/Nagios安装配置/">Nagios安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/郑州/">郑州</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/21/苏州/">苏州</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/东莞/">东莞</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/First-Love/">First Love</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/初恋のきみ/">初恋のきみ</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/初恋/">初恋</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/中山/">中山</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/19/初告白结束/">初告白结束</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/河南/">河南</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/陕西/">陕西</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/西安/">西安</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/山西/">山西</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/梦之太原/">梦之太原</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/Eva/">Eva</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/太原啊太原/">太原啊太原</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/吾生遥远的太原/">吾生遥远的太原</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/太原的你/">太原的你</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/单恋一枝花/">单恋一枝花</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/2017-02-14-2017-03-16/">2017.02.14~2017.03.16</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/18/佛山/">佛山</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/17/汕头/">汕头</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/16/新野/">新野</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/15/淅川/">淅川</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/15/macOS 制作U盘安装盘的命令/">macOS 制作U盘安装盘的命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/14/南阳/">南阳</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/13/邓县/">邓县</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/13/邓州/">邓州</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/13/Python生产环境部署/">Python生产环境部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/12/小杨营/">小杨营</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/11/姜胡营/">姜胡营</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/黄太寺/">黄太寺</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/24岁本命年/">24岁本命年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/24岁/">24岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/1993-03-10〜2017-03-10/">1993.03.10～2017.03.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/09/我的信仰/">我的信仰</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/08/我的现状/">我的现状</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/07/我的爱好/">我的爱好</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/06/我的旅程/">我的旅程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/05/我的足迹/">我的足迹</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/04/我的梦想/">我的梦想</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/03/我的世界/">我的世界</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/02/我的生活/">我的生活</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/我的工作/">我的工作</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/28/我的恋爱史/">我的恋爱史</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/27/我的暗恋史/">我的暗恋史</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/26/我的成长史/">我的成长史</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/26/sed命令总结/">sed命令总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/25/这些年追过的/">这些年追过的</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/24/这些年暗恋的/">这些年暗恋的</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/23/这些年遗忘的/">这些年遗忘的</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/22/喜欢的/">喜欢的</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/21/这些年/">这些年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/20/本命年/">本命年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/19/人生感悟/">人生感悟</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/这5年/">这5年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2012-02-18-2017-02-18/">2012.02.18~2017.02.18</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/第二轮本命年/">第二轮本命年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/所见所闻/">所见所闻</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2017/">2017</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2016/">2016</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2015-2017/">2015~2017</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2013/">2013</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2012-2015/">2012~2015</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2011/">2011</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2007-2017/">2007~2017</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/2007/">2007</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/1993-2017/">1993~2017</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/1993-2007/">1993~2007</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/18/1993/">1993</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/17/人生轨迹/">人生轨迹</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/16/这10年/">这10年</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/15/Selenium-学习笔记/">Selenium 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/23/Synology NAS文件删除记录/">Synology NAS文件删除记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/17/Subversion安装配置/">Subversion安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/10/Cacti安装配置/">Cacti安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/31/2016年终总结之败家/">2016年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/31/2016年终总结之思考/">2016年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/29/CentOS7 Shadowsocks配置文档/">CentOS7 Shadowsocks配置文档</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/27/Rsync安装配置/">Rsync安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/24/Redis安装配置/">Redis安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/21/Systemd使用技巧/">Systemd使用技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/19/Tomcat+Nginx动静分离和负载均衡/">Tomcat+Nginx动静分离和负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/18/Zabbix安装配置/">Zabbix安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/18/Thinking-书签/">Thinking-书签</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/12/02/监控cacti、nagios、zabbix/">监控cacti、nagios、zabbix</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/03/macOS 安装配置NVM/">macOS 安装配置NVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/08/Vim安装配置/">Vim安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/网络端口详解/">网络端口详细</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/博客/">博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/20/macOS 下的 tree 命令/">macOS 下的 tree 命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/04/Linux就该这么学第五期培训笔记/">Linux就该这么学第五期培训笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/Jenkins+Ansible+Gitlab自动化部署/">Jenkins+Ansible+Gitlab自动化部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/GitLab安装部署/">GitLab安装部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/Ansible安装配置/">Ansible安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/15/Jenkins-部署/">Jenkins安装部署</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/Tomcat安装配置/">Tomcat安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/07/JDK-配置/">JDK 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/23/Amazon-Kindle/">Amazon Kindle</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/31/2015年终总结之败家/">2015年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/31/2015年终总结之思考/">2015年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/26/COBBLER无人值守安装/">COBBLER无人值守安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/29/Github上的Python Crawler收集列表/">Github上的Python Crawler收集列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/20/炼数成金爬虫-学习笔记/">炼数成金爬虫 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/15/去北京/">去北京</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/17/LNAMP配置WordPress/">LNAMP配置运行WordPress</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/14/去广州/">去广州</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/31/2014年终总结之败家/">2014年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/12/31/2014年终总结之思考/">2014年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/11/10/阿铭Linux培训第5期笔记/">阿铭Linux培训第5期笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/09/01/Nginx安装配置/">Nginx安装配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2014/03/20/运维工程师的职责和前景/">运维工程师的职责和前景</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/12/31/2013年终总结之思考/">2013年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/12/31/2013年终总结之败家/">2013年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/08/17/正则表达式/">正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/05/11/Git 教程/">Git 教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/05/08/Cisco:H3C交换机配置与管理完全手册-学习笔记/">Cisco/H3C交换机配置与管理完全手册学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2013/04/20/Nginx配置/">Nginx配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/12/31/2012年终总结之败家/">2012年终总结之败家</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/12/31/2012年终总结之思考/">2012年终总结之思考</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/09/07/Xcode-配置/">Xcode 配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/06/19/去上海/">去上海</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/06/05/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/06/01/1993-03-10〜2012-06-01/">1993.03.10～2017.03.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/02/18/ovwane/">ovwane</a></li><li class="post-list-item"><a class="post-list-link" href="/2012/01/05/David-J-Malan/">David J. Malan</a></li><li class="post-list-item"><a class="post-list-link" href="/0206/12/20/Python 3.x模块/">Python 3.x模块</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 幻舞梦境
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-39498261-3', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?1bb44bf25fea8f000a1397f9b5438de7";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>